#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10181f340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101814250 .scope module, "tb_LED_FBUF" "tb_LED_FBUF" 3 9;
 .timescale -9 -12;
P_0xb3b050500 .param/l "CLOCK_PERIOD" 1 3 53, +C4<00000000000000000000000000110010>;
P_0xb3b050540 .param/l "CYCLETIME" 1 3 54, +C4<00000000000000000000000000011001>;
L_0xb3b464208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b081360_0 .net/2u *"_ivl_2", 0 0, L_0xb3b464208;  1 drivers
L_0xb3b464250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb3b081400_0 .net/2u *"_ivl_6", 0 0, L_0xb3b464250;  1 drivers
v0xb3b0814a0_0 .var "clk", 0 0;
v0xb3b081540_0 .net "col_addr", 5 0, v0xb3b080140_0;  1 drivers
v0xb3b0815e0_0 .var "din", 3 0;
v0xb3b081680_0 .net "display_clk", 0 0, v0xb3b0801e0_0;  1 drivers
v0xb3b081720_0 .net "dout_a", 3 0, v0xb3b080d20_0;  1 drivers
v0xb3b0817c0_0 .net "dout_b", 3 0, v0xb3b080dc0_0;  1 drivers
v0xb3b081860_0 .net "latch", 0 0, v0xb3b0803c0_0;  1 drivers
v0xb3b081900_0 .net "oe", 0 0, v0xb3b080780_0;  1 drivers
v0xb3b0819a0_0 .net "row_addr", 4 0, v0xb3b080960_0;  1 drivers
v0xb3b081a40_0 .var "rst", 0 0;
v0xb3b081ae0_0 .var "waddr", 11 0;
v0xb3b081b80_0 .var "we", 0 0;
L_0xb3ac481e0 .concat [ 6 5 1 0], v0xb3b080140_0, v0xb3b080960_0, L_0xb3b464208;
L_0xb3ac48280 .concat [ 6 5 1 0], v0xb3b080140_0, v0xb3b080960_0, L_0xb3b464250;
S_0x1018143d0 .scope module, "dut" "LED_controller" 3 29, 4 8 0, S_0x101814250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "row_addr";
    .port_info 3 /OUTPUT 6 "col_addr";
    .port_info 4 /OUTPUT 1 "oe";
    .port_info 5 /OUTPUT 1 "latch";
    .port_info 6 /OUTPUT 1 "display_clk";
P_0x10181f4c0 .param/l "COLUMNS" 1 4 18, +C4<00000000000000000000000001000000>;
P_0x10181f500 .param/l "COUNTER_WIDTH" 1 4 20, +C4<00000000000000000000000000000011>;
P_0x10181f540 .param/l "ROWS" 1 4 19, +C4<00000000000000000000000000100000>;
enum0x10181d9f0 .enum4 (2)
   "INIT" 2'b00,
   "FILL" 2'b01,
   "ACTIVATE" 2'b10,
   "PAUSE" 2'b11
 ;
v0x1018226c0_0 .net *"_ivl_0", 31 0, L_0xb3ac480a0;  1 drivers
L_0xb3b4640a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x101822320_0 .net *"_ivl_11", 26 0, L_0xb3b4640a0;  1 drivers
L_0xb3b4640e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x10181fc60_0 .net/2u *"_ivl_12", 31 0, L_0xb3b4640e8;  1 drivers
L_0xb3b464130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x101820cd0_0 .net/2u *"_ivl_16", 2 0, L_0xb3b464130;  1 drivers
L_0xb3b464178 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x101820910_0 .net/2u *"_ivl_20", 2 0, L_0xb3b464178;  1 drivers
L_0xb3b464010 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1018204d0_0 .net *"_ivl_3", 25 0, L_0xb3b464010;  1 drivers
L_0xb3b464058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x10181c0c0_0 .net/2u *"_ivl_4", 31 0, L_0xb3b464058;  1 drivers
v0x10181c160_0 .net *"_ivl_8", 31 0, L_0xb3ac48140;  1 drivers
v0xb3b080000_0 .net "clk", 0 0, v0xb3b0814a0_0;  1 drivers
v0xb3b0800a0_0 .var "clkdiv_counter", 2 0;
v0xb3b080140_0 .var "col_addr", 5 0;
v0xb3b0801e0_0 .var "display_clk", 0 0;
v0xb3b080280_0 .net "last_col", 0 0, L_0x10181c300;  1 drivers
v0xb3b080320_0 .net "last_row", 0 0, L_0x101819260;  1 drivers
v0xb3b0803c0_0 .var "latch", 0 0;
v0xb3b080460_0 .var "next_col_addr", 5 0;
v0xb3b080500_0 .var "next_latch", 0 0;
v0xb3b0805a0_0 .var "next_oe", 0 0;
v0xb3b080640_0 .var "next_row_addr", 4 0;
v0xb3b0806e0_0 .var "next_state", 1 0;
v0xb3b080780_0 .var "oe", 0 0;
v0xb3b080820_0 .net "pixel_tick", 0 0, L_0x101819300;  1 drivers
v0xb3b0808c0_0 .net "pixel_tick_shift", 0 0, L_0x101822a30;  1 drivers
v0xb3b080960_0 .var "row_addr", 4 0;
v0xb3b080a00_0 .net "rst", 0 0, v0xb3b081a40_0;  1 drivers
v0xb3b080aa0_0 .var "state", 1 0;
E_0xb3ac40c00/0 .event anyedge, v0xb3b080aa0_0, v0xb3b080140_0, v0xb3b080960_0, v0xb3b080280_0;
E_0xb3ac40c00/1 .event anyedge, v0xb3b080320_0;
E_0xb3ac40c00 .event/or E_0xb3ac40c00/0, E_0xb3ac40c00/1;
E_0xb3ac40c40 .event posedge, v0xb3b080a00_0, v0xb3b080000_0;
L_0xb3ac480a0 .concat [ 6 26 0 0], v0xb3b080140_0, L_0xb3b464010;
L_0x10181c300 .cmp/eq 32, L_0xb3ac480a0, L_0xb3b464058;
L_0xb3ac48140 .concat [ 5 27 0 0], v0xb3b080960_0, L_0xb3b4640a0;
L_0x101819260 .cmp/eq 32, L_0xb3ac48140, L_0xb3b4640e8;
L_0x101819300 .cmp/eq 3, v0xb3b0800a0_0, L_0xb3b464130;
L_0x101822a30 .cmp/eq 3, v0xb3b0800a0_0, L_0xb3b464178;
S_0x1018190e0 .scope module, "fbuf" "framebuffer" 3 39, 4 133 0, S_0x101814250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "din";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /INPUT 12 "waddr";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 12 "raddr_a";
    .port_info 8 /INPUT 12 "raddr_b";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0xb3b4641c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb3b080b40_0 .net "ce", 0 0, L_0xb3b4641c0;  1 drivers
v0xb3b080be0_0 .net "clk", 0 0, v0xb3b0814a0_0;  alias, 1 drivers
v0xb3b080c80_0 .net "din", 3 0, v0xb3b0815e0_0;  1 drivers
v0xb3b080d20_0 .var "dout_a", 3 0;
v0xb3b080dc0_0 .var "dout_b", 3 0;
v0xb3b080e60 .array "mem_a", 0 4095, 3 0;
v0xb3b080f00 .array "mem_b", 0 4095, 3 0;
v0xb3b080fa0_0 .net "raddr_a", 11 0, L_0xb3ac481e0;  1 drivers
v0xb3b081040_0 .net "raddr_b", 11 0, L_0xb3ac48280;  1 drivers
v0xb3b0810e0_0 .net "re", 0 0, v0xb3b080780_0;  alias, 1 drivers
v0xb3b081180_0 .net "rst", 0 0, v0xb3b081a40_0;  alias, 1 drivers
v0xb3b081220_0 .net "waddr", 11 0, v0xb3b081ae0_0;  1 drivers
v0xb3b0812c0_0 .net "we", 0 0, v0xb3b081b80_0;  1 drivers
    .scope S_0x1018143d0;
T_0 ;
    %wait E_0xb3ac40c40;
    %load/vec4 v0xb3b080a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xb3b0800a0_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0xb3b080140_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xb3b080960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb3b080780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb3b0803c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb3b0801e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb3b0800a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xb3b0800a0_0, 0;
    %load/vec4 v0xb3b080820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xb3b0806e0_0;
    %assign/vec4 v0xb3b080aa0_0, 0;
    %load/vec4 v0xb3b080500_0;
    %assign/vec4 v0xb3b0803c0_0, 0;
    %load/vec4 v0xb3b0805a0_0;
    %assign/vec4 v0xb3b080780_0, 0;
    %load/vec4 v0xb3b080640_0;
    %assign/vec4 v0xb3b080960_0, 0;
    %load/vec4 v0xb3b080460_0;
    %assign/vec4 v0xb3b080140_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1018143d0;
T_1 ;
    %wait E_0xb3ac40c40;
    %load/vec4 v0xb3b080a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb3b0801e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb3b0808c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xb3b0801e0_0;
    %inv;
    %assign/vec4 v0xb3b0801e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1018143d0;
T_2 ;
Ewait_0 .event/or E_0xb3ac40c00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xb3b080aa0_0;
    %store/vec4 v0xb3b0806e0_0, 0, 2;
    %load/vec4 v0xb3b080140_0;
    %store/vec4 v0xb3b080460_0, 0, 6;
    %load/vec4 v0xb3b080960_0;
    %store/vec4 v0xb3b080640_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b0805a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b080500_0, 0, 1;
    %load/vec4 v0xb3b080aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb3b0806e0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb3b0806e0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b0805a0_0, 0, 1;
    %load/vec4 v0xb3b080280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0xb3b080140_0;
    %subi 1, 0, 6;
    %store/vec4 v0xb3b080460_0, 0, 6;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b080500_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0xb3b080460_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb3b0806e0_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b0805a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xb3b0806e0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb3b0806e0_0, 0, 2;
    %load/vec4 v0xb3b080320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0xb3b080960_0;
    %subi 1, 0, 5;
    %store/vec4 v0xb3b080640_0, 0, 5;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0xb3b080640_0, 0, 5;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1018190e0;
T_3 ;
    %vpi_call/w 4 151 "$readmemb", "led.mi", v0xb3b080e60, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call/w 4 152 "$readmemb", "led.mi", v0xb3b080f00, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1018190e0;
T_4 ;
    %wait E_0xb3ac40c40;
    %load/vec4 v0xb3b081180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xb3b080d20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xb3b080dc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xb3b0812c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xb3b080b40_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xb3b080c80_0;
    %load/vec4 v0xb3b081220_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb3b080e60, 0, 4;
    %load/vec4 v0xb3b080c80_0;
    %load/vec4 v0xb3b081220_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb3b080f00, 0, 4;
T_4.2 ;
    %load/vec4 v0xb3b0810e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0xb3b080b40_0;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0xb3b080fa0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0xb3b080e60, 4;
    %assign/vec4 v0xb3b080d20_0, 0;
    %load/vec4 v0xb3b081040_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0xb3b080f00, 4;
    %assign/vec4 v0xb3b080dc0_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x101814250;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b0814a0_0, 0, 1;
T_5.0 ;
    %delay 50000, 0;
    %load/vec4 v0xb3b0814a0_0;
    %inv;
    %store/vec4 v0xb3b0814a0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x101814250;
T_6 ;
    %vpi_call/w 3 62 "$dumpfile", "tb_LED_FBUF.vcd" {0 0 0};
    %vpi_call/w 3 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101814250 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x101814250;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb3b081a40_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb3b081a40_0, 0;
    %delay 500000000, 0;
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_LED_FBUF.sv";
    "LED_controller.sv";
