//
//Written by GowinSynthesis
//Tool Version "V1.9.12"
//Sun Oct 19 18:16:10 2025

//Source file index table:
//file0 "\/Users/theilmann/Jahresarbeit/automat/src/automat.v"
`timescale 100 ps/100 ps
module fsm_led (
  CLK,
  RST,
  start,
  led,
  debug
)
;
input CLK;
input RST;
input start;
output led;
output [3:0] debug;
wire CLK_d;
wire RST_d;
wire start_d;
wire n34_4;
wire n34_5;
wire n34_6;
wire n34_7;
wire n34_8;
wire cnt_n_26_7;
wire cnt_n_24_7;
wire cnt_n_23_7;
wire cnt_n_22_7;
wire cnt_n_21_7;
wire cnt_n_19_7;
wire cnt_n_18_7;
wire cnt_n_17_7;
wire cnt_n_15_7;
wire cnt_n_12_7;
wire cnt_n_10_7;
wire cnt_n_10_8;
wire cnt_n_7_7;
wire cnt_n_5_7;
wire cnt_n_3_7;
wire n34_9;
wire n34_10;
wire n34_11;
wire n34_12;
wire n34_13;
wire cnt_n_26_8;
wire cnt_n_21_8;
wire cnt_n_16_9;
wire cnt_n_20_9;
wire led_d;
wire state;
wire state_n_8;
wire [26:0] cnt_n;
wire [26:0] cnt;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF RST_ibuf (
    .O(RST_d),
    .I(RST) 
);
  IBUF start_ibuf (
    .O(start_d),
    .I(start) 
);
  OBUF led_obuf (
    .O(led),
    .I(led_d) 
);
  OBUF debug_0_obuf (
    .O(debug[0]),
    .I(cnt[0]) 
);
  OBUF debug_1_obuf (
    .O(debug[1]),
    .I(cnt[1]) 
);
  OBUF debug_2_obuf (
    .O(debug[2]),
    .I(cnt[2]) 
);
  OBUF debug_3_obuf (
    .O(debug[3]),
    .I(cnt[3]) 
);
  LUT4 n34_s0 (
    .F(n34_4),
    .I0(n34_5),
    .I1(n34_6),
    .I2(n34_7),
    .I3(n34_8) 
);
defparam n34_s0.INIT=16'hFF80;
  LUT4 cnt_n_26_s1 (
    .F(cnt_n[26]),
    .I0(n34_7),
    .I1(cnt_n_26_7),
    .I2(cnt[26]),
    .I3(state) 
);
defparam cnt_n_26_s1.INIT=16'h7800;
  LUT4 cnt_n_25_s1 (
    .F(cnt_n[25]),
    .I0(n34_7),
    .I1(n34_5),
    .I2(cnt[25]),
    .I3(state) 
);
defparam cnt_n_25_s1.INIT=16'h7800;
  LUT4 cnt_n_24_s1 (
    .F(cnt_n[24]),
    .I0(n34_7),
    .I1(cnt_n_24_7),
    .I2(cnt[24]),
    .I3(state) 
);
defparam cnt_n_24_s1.INIT=16'h7800;
  LUT4 cnt_n_23_s1 (
    .F(cnt_n[23]),
    .I0(n34_7),
    .I1(cnt_n_23_7),
    .I2(cnt[23]),
    .I3(state) 
);
defparam cnt_n_23_s1.INIT=16'h7800;
  LUT4 cnt_n_22_s1 (
    .F(cnt_n[22]),
    .I0(n34_7),
    .I1(cnt_n_22_7),
    .I2(cnt[22]),
    .I3(state) 
);
defparam cnt_n_22_s1.INIT=16'h7800;
  LUT4 cnt_n_21_s1 (
    .F(cnt_n[21]),
    .I0(n34_7),
    .I1(cnt_n_21_7),
    .I2(cnt[21]),
    .I3(state) 
);
defparam cnt_n_21_s1.INIT=16'h7800;
  LUT4 cnt_n_20_s1 (
    .F(cnt_n[20]),
    .I0(n34_7),
    .I1(cnt_n_20_9),
    .I2(cnt[20]),
    .I3(state) 
);
defparam cnt_n_20_s1.INIT=16'h7800;
  LUT4 cnt_n_19_s1 (
    .F(cnt_n[19]),
    .I0(n34_7),
    .I1(cnt_n_19_7),
    .I2(cnt[19]),
    .I3(state) 
);
defparam cnt_n_19_s1.INIT=16'h7800;
  LUT4 cnt_n_18_s1 (
    .F(cnt_n[18]),
    .I0(n34_7),
    .I1(cnt_n_18_7),
    .I2(cnt[18]),
    .I3(state) 
);
defparam cnt_n_18_s1.INIT=16'h7800;
  LUT4 cnt_n_17_s1 (
    .F(cnt_n[17]),
    .I0(n34_7),
    .I1(cnt_n_17_7),
    .I2(cnt[17]),
    .I3(state) 
);
defparam cnt_n_17_s1.INIT=16'h7800;
  LUT4 cnt_n_16_s1 (
    .F(cnt_n[16]),
    .I0(n34_7),
    .I1(cnt_n_16_9),
    .I2(cnt[16]),
    .I3(state) 
);
defparam cnt_n_16_s1.INIT=16'h7800;
  LUT4 cnt_n_15_s1 (
    .F(cnt_n[15]),
    .I0(n34_7),
    .I1(cnt_n_15_7),
    .I2(cnt[15]),
    .I3(state) 
);
defparam cnt_n_15_s1.INIT=16'h7800;
  LUT4 cnt_n_14_s1 (
    .F(cnt_n[14]),
    .I0(cnt[13]),
    .I1(n34_7),
    .I2(cnt[14]),
    .I3(state) 
);
defparam cnt_n_14_s1.INIT=16'h7800;
  LUT3 cnt_n_13_s1 (
    .F(cnt_n[13]),
    .I0(cnt[13]),
    .I1(n34_7),
    .I2(state) 
);
defparam cnt_n_13_s1.INIT=8'h60;
  LUT4 cnt_n_12_s1 (
    .F(cnt_n[12]),
    .I0(cnt[11]),
    .I1(cnt_n_12_7),
    .I2(cnt[12]),
    .I3(state) 
);
defparam cnt_n_12_s1.INIT=16'h7800;
  LUT3 cnt_n_11_s1 (
    .F(cnt_n[11]),
    .I0(cnt[11]),
    .I1(cnt_n_12_7),
    .I2(state) 
);
defparam cnt_n_11_s1.INIT=8'h60;
  LUT4 cnt_n_10_s1 (
    .F(cnt_n[10]),
    .I0(cnt_n_10_7),
    .I1(cnt_n_10_8),
    .I2(cnt[10]),
    .I3(state) 
);
defparam cnt_n_10_s1.INIT=16'h7800;
  LUT4 cnt_n_9_s1 (
    .F(cnt_n[9]),
    .I0(cnt[8]),
    .I1(cnt_n_10_7),
    .I2(cnt[9]),
    .I3(state) 
);
defparam cnt_n_9_s1.INIT=16'h7800;
  LUT4 cnt_n_7_s1 (
    .F(cnt_n[7]),
    .I0(cnt[6]),
    .I1(cnt_n_7_7),
    .I2(cnt[7]),
    .I3(state) 
);
defparam cnt_n_7_s1.INIT=16'h7800;
  LUT3 cnt_n_6_s1 (
    .F(cnt_n[6]),
    .I0(cnt[6]),
    .I1(cnt_n_7_7),
    .I2(state) 
);
defparam cnt_n_6_s1.INIT=8'h60;
  LUT4 cnt_n_5_s1 (
    .F(cnt_n[5]),
    .I0(cnt[4]),
    .I1(cnt_n_5_7),
    .I2(cnt[5]),
    .I3(state) 
);
defparam cnt_n_5_s1.INIT=16'h7800;
  LUT3 cnt_n_4_s1 (
    .F(cnt_n[4]),
    .I0(cnt[4]),
    .I1(cnt_n_5_7),
    .I2(state) 
);
defparam cnt_n_4_s1.INIT=8'h60;
  LUT4 cnt_n_3_s1 (
    .F(cnt_n[3]),
    .I0(cnt[2]),
    .I1(cnt_n_3_7),
    .I2(cnt[3]),
    .I3(state) 
);
defparam cnt_n_3_s1.INIT=16'h7800;
  LUT3 cnt_n_1_s1 (
    .F(cnt_n[1]),
    .I0(cnt[0]),
    .I1(cnt[1]),
    .I2(state) 
);
defparam cnt_n_1_s1.INIT=8'h60;
  LUT2 cnt_n_0_s2 (
    .F(cnt_n[0]),
    .I0(cnt[0]),
    .I1(state) 
);
defparam cnt_n_0_s2.INIT=4'h4;
  LUT4 n34_s1 (
    .F(n34_5),
    .I0(cnt[24]),
    .I1(n34_9),
    .I2(cnt_n_17_7),
    .I3(n34_10) 
);
defparam n34_s1.INIT=16'h8000;
  LUT3 n34_s2 (
    .F(n34_6),
    .I0(state),
    .I1(cnt[25]),
    .I2(cnt[26]) 
);
defparam n34_s2.INIT=8'h80;
  LUT4 n34_s3 (
    .F(n34_7),
    .I0(cnt_n_5_7),
    .I1(n34_11),
    .I2(n34_12),
    .I3(n34_13) 
);
defparam n34_s3.INIT=16'h8000;
  LUT2 n34_s4 (
    .F(n34_8),
    .I0(state),
    .I1(start_d) 
);
defparam n34_s4.INIT=4'h4;
  LUT4 cnt_n_26_s2 (
    .F(cnt_n_26_7),
    .I0(n34_9),
    .I1(cnt_n_17_7),
    .I2(n34_10),
    .I3(cnt_n_26_8) 
);
defparam cnt_n_26_s2.INIT=16'h8000;
  LUT3 cnt_n_24_s2 (
    .F(cnt_n_24_7),
    .I0(n34_9),
    .I1(cnt_n_17_7),
    .I2(n34_10) 
);
defparam cnt_n_24_s2.INIT=8'h80;
  LUT4 cnt_n_23_s2 (
    .F(cnt_n_23_7),
    .I0(cnt[17]),
    .I1(cnt[22]),
    .I2(cnt_n_17_7),
    .I3(n34_10) 
);
defparam cnt_n_23_s2.INIT=16'h8000;
  LUT3 cnt_n_22_s2 (
    .F(cnt_n_22_7),
    .I0(cnt[17]),
    .I1(cnt_n_17_7),
    .I2(n34_10) 
);
defparam cnt_n_22_s2.INIT=8'h80;
  LUT4 cnt_n_21_s2 (
    .F(cnt_n_21_7),
    .I0(cnt[17]),
    .I1(cnt[20]),
    .I2(cnt_n_17_7),
    .I3(cnt_n_21_8) 
);
defparam cnt_n_21_s2.INIT=16'h8000;
  LUT3 cnt_n_19_s2 (
    .F(cnt_n_19_7),
    .I0(cnt[17]),
    .I1(cnt[18]),
    .I2(cnt_n_17_7) 
);
defparam cnt_n_19_s2.INIT=8'h80;
  LUT2 cnt_n_18_s2 (
    .F(cnt_n_18_7),
    .I0(cnt[17]),
    .I1(cnt_n_17_7) 
);
defparam cnt_n_18_s2.INIT=4'h8;
  LUT4 cnt_n_17_s2 (
    .F(cnt_n_17_7),
    .I0(cnt[13]),
    .I1(cnt[14]),
    .I2(cnt[15]),
    .I3(cnt[16]) 
);
defparam cnt_n_17_s2.INIT=16'h8000;
  LUT2 cnt_n_15_s2 (
    .F(cnt_n_15_7),
    .I0(cnt[13]),
    .I1(cnt[14]) 
);
defparam cnt_n_15_s2.INIT=4'h8;
  LUT3 cnt_n_12_s2 (
    .F(cnt_n_12_7),
    .I0(cnt_n_5_7),
    .I1(n34_11),
    .I2(n34_12) 
);
defparam cnt_n_12_s2.INIT=8'h80;
  LUT2 cnt_n_10_s2 (
    .F(cnt_n_10_7),
    .I0(cnt_n_5_7),
    .I1(n34_11) 
);
defparam cnt_n_10_s2.INIT=4'h8;
  LUT2 cnt_n_10_s3 (
    .F(cnt_n_10_8),
    .I0(cnt[8]),
    .I1(cnt[9]) 
);
defparam cnt_n_10_s3.INIT=4'h8;
  LUT3 cnt_n_7_s2 (
    .F(cnt_n_7_7),
    .I0(cnt[4]),
    .I1(cnt[5]),
    .I2(cnt_n_5_7) 
);
defparam cnt_n_7_s2.INIT=8'h80;
  LUT4 cnt_n_5_s2 (
    .F(cnt_n_5_7),
    .I0(cnt[0]),
    .I1(cnt[1]),
    .I2(cnt[2]),
    .I3(cnt[3]) 
);
defparam cnt_n_5_s2.INIT=16'h8000;
  LUT2 cnt_n_3_s2 (
    .F(cnt_n_3_7),
    .I0(cnt[0]),
    .I1(cnt[1]) 
);
defparam cnt_n_3_s2.INIT=4'h8;
  LUT3 n34_s5 (
    .F(n34_9),
    .I0(cnt[17]),
    .I1(cnt[22]),
    .I2(cnt[23]) 
);
defparam n34_s5.INIT=8'h80;
  LUT4 n34_s6 (
    .F(n34_10),
    .I0(cnt[18]),
    .I1(cnt[19]),
    .I2(cnt[20]),
    .I3(cnt[21]) 
);
defparam n34_s6.INIT=16'h8000;
  LUT4 n34_s7 (
    .F(n34_11),
    .I0(cnt[4]),
    .I1(cnt[5]),
    .I2(cnt[6]),
    .I3(cnt[7]) 
);
defparam n34_s7.INIT=16'h8000;
  LUT3 n34_s8 (
    .F(n34_12),
    .I0(cnt[8]),
    .I1(cnt[9]),
    .I2(cnt[10]) 
);
defparam n34_s8.INIT=8'h80;
  LUT2 n34_s9 (
    .F(n34_13),
    .I0(cnt[11]),
    .I1(cnt[12]) 
);
defparam n34_s9.INIT=4'h8;
  LUT2 cnt_n_26_s3 (
    .F(cnt_n_26_8),
    .I0(cnt[24]),
    .I1(cnt[25]) 
);
defparam cnt_n_26_s3.INIT=4'h8;
  LUT2 cnt_n_21_s3 (
    .F(cnt_n_21_8),
    .I0(cnt[18]),
    .I1(cnt[19]) 
);
defparam cnt_n_21_s3.INIT=4'h8;
  LUT3 cnt_n_16_s3 (
    .F(cnt_n_16_9),
    .I0(cnt[15]),
    .I1(cnt[13]),
    .I2(cnt[14]) 
);
defparam cnt_n_16_s3.INIT=8'h80;
  LUT4 cnt_n_20_s3 (
    .F(cnt_n_20_9),
    .I0(cnt[17]),
    .I1(cnt_n_17_7),
    .I2(cnt[18]),
    .I3(cnt[19]) 
);
defparam cnt_n_20_s3.INIT=16'h8000;
  LUT4 cnt_n_2_s2 (
    .F(cnt_n[2]),
    .I0(cnt[2]),
    .I1(cnt[0]),
    .I2(cnt[1]),
    .I3(state) 
);
defparam cnt_n_2_s2.INIT=16'h6A00;
  LUT4 cnt_n_8_s2 (
    .F(cnt_n[8]),
    .I0(cnt[8]),
    .I1(cnt_n_5_7),
    .I2(n34_11),
    .I3(state) 
);
defparam cnt_n_8_s2.INIT=16'h6A00;
  DFFCE cnt_26_s0 (
    .Q(cnt[26]),
    .D(cnt_n[26]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_25_s0 (
    .Q(cnt[25]),
    .D(cnt_n[25]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_24_s0 (
    .Q(cnt[24]),
    .D(cnt_n[24]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_23_s0 (
    .Q(cnt[23]),
    .D(cnt_n[23]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_22_s0 (
    .Q(cnt[22]),
    .D(cnt_n[22]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_21_s0 (
    .Q(cnt[21]),
    .D(cnt_n[21]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_20_s0 (
    .Q(cnt[20]),
    .D(cnt_n[20]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_19_s0 (
    .Q(cnt[19]),
    .D(cnt_n[19]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_18_s0 (
    .Q(cnt[18]),
    .D(cnt_n[18]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_17_s0 (
    .Q(cnt[17]),
    .D(cnt_n[17]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_16_s0 (
    .Q(cnt[16]),
    .D(cnt_n[16]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_15_s0 (
    .Q(cnt[15]),
    .D(cnt_n[15]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_14_s0 (
    .Q(cnt[14]),
    .D(cnt_n[14]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_13_s0 (
    .Q(cnt[13]),
    .D(cnt_n[13]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_12_s0 (
    .Q(cnt[12]),
    .D(cnt_n[12]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_11_s0 (
    .Q(cnt[11]),
    .D(cnt_n[11]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_10_s0 (
    .Q(cnt[10]),
    .D(cnt_n[10]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_9_s0 (
    .Q(cnt[9]),
    .D(cnt_n[9]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_8_s0 (
    .Q(cnt[8]),
    .D(cnt_n[8]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_7_s0 (
    .Q(cnt[7]),
    .D(cnt_n[7]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_6_s0 (
    .Q(cnt[6]),
    .D(cnt_n[6]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_5_s0 (
    .Q(cnt[5]),
    .D(cnt_n[5]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_4_s0 (
    .Q(cnt[4]),
    .D(cnt_n[4]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_3_s0 (
    .Q(cnt[3]),
    .D(cnt_n[3]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_2_s0 (
    .Q(cnt[2]),
    .D(cnt_n[2]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_1_s0 (
    .Q(cnt[1]),
    .D(cnt_n[1]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE cnt_0_s0 (
    .Q(cnt[0]),
    .D(cnt_n[0]),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE led_s2 (
    .Q(led_d),
    .D(state),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(VCC) 
);
  DFFCE state_s1 (
    .Q(state),
    .D(state_n_8),
    .CLK(CLK_d),
    .CLEAR(RST_d),
    .CE(n34_4) 
);
defparam state_s1.INIT=1'b0;
  INV state_n_s3 (
    .O(state_n_8),
    .I(state) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* fsm_led */
