//
//Written by GowinSynthesis
//Tool Version "V1.9.12"
//Mon Jan  5 15:06:58 2026

//Source file index table:
//file0 "\/Users/theilmann/Jahresarbeit/Praktischer\ Teil/Verilog/PMOD_Display/src/LED_controller.sv"
`timescale 100 ps/100 ps
module LED_controller (
  clk_d,
  rst_d,
  n14_27,
  oe_d,
  latch_d,
  re_Z,
  display_clk_d,
  state_1_7,
  col_addr_d,
  row_addr_d
)
;
input clk_d;
input rst_d;
input n14_27;
output oe_d;
output latch_d;
output re_Z;
output display_clk_d;
output state_1_7;
output [5:0] col_addr_d;
output [4:0] row_addr_d;
wire pixel_tick;
wire pixel_tick_shift;
wire next_state_0_10;
wire state_1_6;
wire next_state_1_16;
wire n101_6;
wire n100_6;
wire n99_6;
wire n98_6;
wire n86_6;
wire n85_6;
wire n84_6;
wire n83_6;
wire n82_6;
wire pixel_tick_5;
wire n39_5;
wire n83_7;
wire next_latch;
wire n87_12;
wire n39_9;
wire n102_9;
wire n34_6;
wire n90_10;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_0_COUT;
wire n72_5;
wire n29_6;
wire [6:0] clkdiv_counter;
wire [1:0] state;
wire VCC;
wire GND;
  LUT4 pixel_tick_s0 (
    .F(pixel_tick),
    .I0(clkdiv_counter[4]),
    .I1(clkdiv_counter[5]),
    .I2(clkdiv_counter[6]),
    .I3(pixel_tick_5) 
);
defparam pixel_tick_s0.INIT=16'h0100;
  LUT4 pixel_tick_shift_s0 (
    .F(pixel_tick_shift),
    .I0(clkdiv_counter[4]),
    .I1(clkdiv_counter[5]),
    .I2(pixel_tick_5),
    .I3(clkdiv_counter[6]) 
);
defparam pixel_tick_shift_s0.INIT=16'h1000;
  LUT3 next_state_0_s6 (
    .F(next_state_0_10),
    .I0(rst_d),
    .I1(pixel_tick),
    .I2(state[1]) 
);
defparam next_state_0_s6.INIT=8'h40;
  LUT4 state_1_s2 (
    .F(state_1_6),
    .I0(n39_5),
    .I1(state_1_7),
    .I2(rst_d),
    .I3(pixel_tick) 
);
defparam state_1_s2.INIT=16'h0D00;
  LUT2 next_oe_s6 (
    .F(next_state_1_16),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam next_oe_s6.INIT=4'h6;
  LUT2 n101_s1 (
    .F(n101_6),
    .I0(row_addr_d[0]),
    .I1(row_addr_d[1]) 
);
defparam n101_s1.INIT=4'h9;
  LUT3 n100_s1 (
    .F(n100_6),
    .I0(row_addr_d[0]),
    .I1(row_addr_d[1]),
    .I2(row_addr_d[2]) 
);
defparam n100_s1.INIT=8'hE1;
  LUT4 n99_s1 (
    .F(n99_6),
    .I0(row_addr_d[0]),
    .I1(row_addr_d[1]),
    .I2(row_addr_d[2]),
    .I3(row_addr_d[3]) 
);
defparam n99_s1.INIT=16'hFE01;
  LUT2 n98_s1 (
    .F(n98_6),
    .I0(n14_27),
    .I1(row_addr_d[4]) 
);
defparam n98_s1.INIT=4'h6;
  LUT2 n86_s1 (
    .F(n86_6),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]) 
);
defparam n86_s1.INIT=4'h9;
  LUT3 n85_s1 (
    .F(n85_6),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]) 
);
defparam n85_s1.INIT=8'hE1;
  LUT4 n84_s1 (
    .F(n84_6),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n84_s1.INIT=16'hFE01;
  LUT2 n83_s1 (
    .F(n83_6),
    .I0(n83_7),
    .I1(col_addr_d[4]) 
);
defparam n83_s1.INIT=4'h6;
  LUT3 n82_s1 (
    .F(n82_6),
    .I0(col_addr_d[4]),
    .I1(n83_7),
    .I2(col_addr_d[5]) 
);
defparam n82_s1.INIT=8'hB4;
  LUT4 pixel_tick_s1 (
    .F(pixel_tick_5),
    .I0(clkdiv_counter[0]),
    .I1(clkdiv_counter[1]),
    .I2(clkdiv_counter[2]),
    .I3(clkdiv_counter[3]) 
);
defparam pixel_tick_s1.INIT=16'h0001;
  LUT2 n39_s2 (
    .F(n39_5),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n39_s2.INIT=4'h4;
  LUT3 state_1_s3 (
    .F(state_1_7),
    .I0(col_addr_d[4]),
    .I1(col_addr_d[5]),
    .I2(n83_7) 
);
defparam state_1_s3.INIT=8'h10;
  LUT4 n83_s2 (
    .F(n83_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n83_s2.INIT=16'h0001;
  LUT3 next_latch_s7 (
    .F(next_latch),
    .I0(state_1_7),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam next_latch_s7.INIT=8'h20;
  LUT4 n87_s3 (
    .F(n87_12),
    .I0(state[1]),
    .I1(pixel_tick),
    .I2(state[0]),
    .I3(col_addr_d[0]) 
);
defparam n87_s3.INIT=16'hBF40;
  LUT3 n39_s4 (
    .F(n39_9),
    .I0(state[1]),
    .I1(pixel_tick),
    .I2(state[0]) 
);
defparam n39_s4.INIT=8'h40;
  LUT4 n102_s3 (
    .F(n102_9),
    .I0(pixel_tick),
    .I1(state[1]),
    .I2(state[0]),
    .I3(row_addr_d[0]) 
);
defparam n102_s3.INIT=16'h7F80;
  LUT3 n34_s2 (
    .F(n34_6),
    .I0(pixel_tick),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n34_s2.INIT=8'h80;
  LUT4 n90_s4 (
    .F(n90_10),
    .I0(state_1_7),
    .I1(rst_d),
    .I2(pixel_tick),
    .I3(state[0]) 
);
defparam n90_s4.INIT=16'hDF30;
  DFFPE clkdiv_counter_5_s0 (
    .Q(clkdiv_counter[5]),
    .D(n24_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_4_s0 (
    .Q(clkdiv_counter[4]),
    .D(n25_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_3_s0 (
    .Q(clkdiv_counter[3]),
    .D(n26_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_2_s0 (
    .Q(clkdiv_counter[2]),
    .D(n27_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_1_s0 (
    .Q(clkdiv_counter[1]),
    .D(n28_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_0_s0 (
    .Q(clkdiv_counter[0]),
    .D(n29_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE col_addr_5_s0 (
    .Q(col_addr_d[5]),
    .D(n82_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n39_9) 
);
  DFFPE col_addr_4_s0 (
    .Q(col_addr_d[4]),
    .D(n83_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n39_9) 
);
  DFFPE col_addr_3_s0 (
    .Q(col_addr_d[3]),
    .D(n84_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n39_9) 
);
  DFFPE col_addr_2_s0 (
    .Q(col_addr_d[2]),
    .D(n85_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n39_9) 
);
  DFFPE col_addr_1_s0 (
    .Q(col_addr_d[1]),
    .D(n86_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n39_9) 
);
  DFFPE row_addr_4_s0 (
    .Q(row_addr_d[4]),
    .D(n98_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n34_6) 
);
  DFFPE row_addr_3_s0 (
    .Q(row_addr_d[3]),
    .D(n99_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n34_6) 
);
  DFFPE row_addr_2_s0 (
    .Q(row_addr_d[2]),
    .D(n100_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n34_6) 
);
  DFFPE row_addr_1_s0 (
    .Q(row_addr_d[1]),
    .D(n101_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n34_6) 
);
  DFFCE oe_s0 (
    .Q(oe_d),
    .D(next_state_1_16),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(pixel_tick) 
);
  DFFCE latch_s0 (
    .Q(latch_d),
    .D(next_latch),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(pixel_tick) 
);
  DFFCE re_s0 (
    .Q(re_Z),
    .D(pixel_tick_shift),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFRE state_1_s0 (
    .Q(state[1]),
    .D(next_state_1_16),
    .CLK(clk_d),
    .RESET(GND),
    .CE(state_1_6) 
);
  DFFPE clkdiv_counter_6_s0 (
    .Q(clkdiv_counter[6]),
    .D(n23_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFCE display_clk_s1 (
    .Q(display_clk_d),
    .D(n72_5),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(pixel_tick_shift) 
);
defparam display_clk_s1.INIT=1'b0;
  DFFPE col_addr_0_s1 (
    .Q(col_addr_d[0]),
    .D(n87_12),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
defparam col_addr_0_s1.INIT=1'b1;
  DFFPE row_addr_0_s1 (
    .Q(row_addr_d[0]),
    .D(n102_9),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
defparam row_addr_0_s1.INIT=1'b1;
  DFFSE state_0_s3 (
    .Q(state[0]),
    .D(n90_10),
    .CLK(clk_d),
    .SET(next_state_0_10),
    .CE(VCC) 
);
defparam state_0_s3.INIT=1'b1;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(clkdiv_counter[1]),
    .I1(clkdiv_counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(clkdiv_counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(clkdiv_counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(clkdiv_counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(clkdiv_counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_0_COUT),
    .I0(clkdiv_counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  INV n72_s2 (
    .O(n72_5),
    .I(display_clk_d) 
);
  INV n29_s2 (
    .O(n29_6),
    .I(clkdiv_counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LED_controller */
module framebuffer (
  clk_d,
  rst_d,
  re_Z,
  state_1_7,
  row_addr_d,
  n14_27,
  dout_a_d
)
;
input clk_d;
input rst_d;
input re_Z;
input state_1_7;
input [4:0] row_addr_d;
output n14_27;
output [2:2] dout_a_d;
wire n14_26;
wire VCC;
wire GND;
  LUT3 n14_s11 (
    .F(n14_26),
    .I0(row_addr_d[4]),
    .I1(n14_27),
    .I2(state_1_7) 
);
defparam n14_s11.INIT=8'h40;
  LUT4 n14_s12 (
    .F(n14_27),
    .I0(row_addr_d[0]),
    .I1(row_addr_d[1]),
    .I2(row_addr_d[2]),
    .I3(row_addr_d[3]) 
);
defparam n14_s12.INIT=16'h0001;
  DFFCE dout_a_2_s0 (
    .Q(dout_a_d[2]),
    .D(n14_26),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(re_Z) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* framebuffer */
module top (
  clk,
  rst,
  row_addr,
  col_addr,
  oe,
  latch,
  display_clk,
  dout_a,
  dout_b
)
;
input clk;
input rst;
output [4:0] row_addr;
output [5:0] col_addr;
output oe;
output latch;
output display_clk;
output [3:0] dout_a;
output [3:0] dout_b;
wire clk_d;
wire rst_d;
wire oe_d;
wire latch_d;
wire re_Z;
wire display_clk_d;
wire state_1_7;
wire n14_27;
wire [5:0] col_addr_d;
wire [4:0] row_addr_d;
wire [2:2] dout_a_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF row_addr_0_obuf (
    .O(row_addr[0]),
    .I(row_addr_d[0]) 
);
  OBUF row_addr_1_obuf (
    .O(row_addr[1]),
    .I(row_addr_d[1]) 
);
  OBUF row_addr_2_obuf (
    .O(row_addr[2]),
    .I(row_addr_d[2]) 
);
  OBUF row_addr_3_obuf (
    .O(row_addr[3]),
    .I(row_addr_d[3]) 
);
  OBUF row_addr_4_obuf (
    .O(row_addr[4]),
    .I(row_addr_d[4]) 
);
  OBUF col_addr_0_obuf (
    .O(col_addr[0]),
    .I(col_addr_d[0]) 
);
  OBUF col_addr_1_obuf (
    .O(col_addr[1]),
    .I(col_addr_d[1]) 
);
  OBUF col_addr_2_obuf (
    .O(col_addr[2]),
    .I(col_addr_d[2]) 
);
  OBUF col_addr_3_obuf (
    .O(col_addr[3]),
    .I(col_addr_d[3]) 
);
  OBUF col_addr_4_obuf (
    .O(col_addr[4]),
    .I(col_addr_d[4]) 
);
  OBUF col_addr_5_obuf (
    .O(col_addr[5]),
    .I(col_addr_d[5]) 
);
  OBUF oe_obuf (
    .O(oe),
    .I(oe_d) 
);
  OBUF latch_obuf (
    .O(latch),
    .I(latch_d) 
);
  OBUF display_clk_obuf (
    .O(display_clk),
    .I(display_clk_d) 
);
  OBUF dout_a_0_obuf (
    .O(dout_a[0]),
    .I(GND) 
);
  OBUF dout_a_1_obuf (
    .O(dout_a[1]),
    .I(dout_a_d[2]) 
);
  OBUF dout_a_2_obuf (
    .O(dout_a[2]),
    .I(dout_a_d[2]) 
);
  OBUF dout_a_3_obuf (
    .O(dout_a[3]),
    .I(GND) 
);
  OBUF dout_b_0_obuf (
    .O(dout_b[0]),
    .I(GND) 
);
  OBUF dout_b_1_obuf (
    .O(dout_b[1]),
    .I(GND) 
);
  OBUF dout_b_2_obuf (
    .O(dout_b[2]),
    .I(GND) 
);
  OBUF dout_b_3_obuf (
    .O(dout_b[3]),
    .I(GND) 
);
  LED_controller led_inst (
    .clk_d(clk_d),
    .rst_d(rst_d),
    .n14_27(n14_27),
    .oe_d(oe_d),
    .latch_d(latch_d),
    .re_Z(re_Z),
    .display_clk_d(display_clk_d),
    .state_1_7(state_1_7),
    .col_addr_d(col_addr_d[5:0]),
    .row_addr_d(row_addr_d[4:0])
);
  framebuffer fb_inst (
    .clk_d(clk_d),
    .rst_d(rst_d),
    .re_Z(re_Z),
    .state_1_7(state_1_7),
    .row_addr_d(row_addr_d[4:0]),
    .n14_27(n14_27),
    .dout_a_d(dout_a_d[2])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
