//
//Written by GowinSynthesis
//Tool Version "V1.9.12"
//Mon Jan 12 20:08:49 2026

//Source file index table:
//file0 "\/Users/theilmann/Jahresarbeit/Praktischer\ Teil/Verilog/PMOD_Display/src/LED_controller.sv"
`timescale 100 ps/100 ps
module LED_Controller (
  clk_d,
  rst_d,
  oe_d,
  display_clk_d,
  re_Z,
  latch_d,
  row_addr_d,
  col_addr_d
)
;
input clk_d;
input rst_d;
output oe_d;
output display_clk_d;
output re_Z;
output latch_d;
output [4:0] row_addr_d;
output [5:0] col_addr_d;
wire n82_5;
wire n25_7;
wire n24_7;
wire n23_7;
wire n22_7;
wire n21_7;
wire n79_5;
wire n105_16;
wire n22_8;
wire n32_11;
wire n79_9;
wire n26_11;
wire n74_6;
wire n102_17;
wire n110_15;
wire n72_10;
wire n106_6;
wire n99_6;
wire n99_8;
wire n105_24;
wire n100_17;
wire n110_17;
wire n66_8;
wire n65_8;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_0_COUT;
wire [1:0] wait_cntr;
wire [2:0] con_state;
wire VCC;
wire GND;
  LUT3 n82_s2 (
    .F(n82_5),
    .I0(con_state[1]),
    .I1(con_state[0]),
    .I2(con_state[2]) 
);
defparam n82_s2.INIT=8'h40;
  LUT2 n25_s2 (
    .F(n25_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]) 
);
defparam n25_s2.INIT=4'h6;
  LUT3 n24_s2 (
    .F(n24_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]) 
);
defparam n24_s2.INIT=8'h78;
  LUT4 n23_s2 (
    .F(n23_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n23_s2.INIT=16'h7F80;
  LUT2 n22_s2 (
    .F(n22_7),
    .I0(n22_8),
    .I1(col_addr_d[4]) 
);
defparam n22_s2.INIT=4'h6;
  LUT3 n21_s2 (
    .F(n21_7),
    .I0(n22_8),
    .I1(col_addr_d[4]),
    .I2(col_addr_d[5]) 
);
defparam n21_s2.INIT=8'h78;
  LUT2 n79_s2 (
    .F(n79_5),
    .I0(con_state[0]),
    .I1(con_state[1]) 
);
defparam n79_s2.INIT=4'h1;
  LUT4 n105_s11 (
    .F(n105_16),
    .I0(n74_6),
    .I1(n22_8),
    .I2(col_addr_d[4]),
    .I3(col_addr_d[5]) 
);
defparam n105_s11.INIT=16'h8000;
  LUT4 n22_s3 (
    .F(n22_8),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n22_s3.INIT=16'h8000;
  LUT4 n32_s3 (
    .F(n32_11),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]),
    .I3(row_addr_d[0]) 
);
defparam n32_s3.INIT=16'hEF10;
  LUT3 n79_s4 (
    .F(n79_9),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]) 
);
defparam n79_s4.INIT=8'h10;
  LUT4 n26_s5 (
    .F(n26_11),
    .I0(con_state[0]),
    .I1(con_state[2]),
    .I2(con_state[1]),
    .I3(col_addr_d[0]) 
);
defparam n26_s5.INIT=16'hEF10;
  LUT3 n74_s2 (
    .F(n74_6),
    .I0(con_state[0]),
    .I1(con_state[2]),
    .I2(con_state[1]) 
);
defparam n74_s2.INIT=8'h10;
  LUT4 n102_s10 (
    .F(n102_17),
    .I0(con_state[0]),
    .I1(n105_16),
    .I2(con_state[2]),
    .I3(con_state[1]) 
);
defparam n102_s10.INIT=16'hFCCE;
  LUT2 n110_s7 (
    .F(n110_15),
    .I0(con_state[1]),
    .I1(con_state[2]) 
);
defparam n110_s7.INIT=4'h7;
  LUT4 n72_s4 (
    .F(n72_10),
    .I0(display_clk_d),
    .I1(con_state[0]),
    .I2(con_state[2]),
    .I3(con_state[1]) 
);
defparam n72_s4.INIT=16'hA00C;
  LUT4 n106_s2 (
    .F(n106_6),
    .I0(con_state[1]),
    .I1(con_state[0]),
    .I2(re_Z),
    .I3(con_state[2]) 
);
defparam n106_s2.INIT=16'hF0D5;
  LUT4 n99_s2 (
    .F(n99_6),
    .I0(latch_d),
    .I1(con_state[1]),
    .I2(con_state[0]),
    .I3(con_state[2]) 
);
defparam n99_s2.INIT=16'h8BE8;
  LUT3 n99_s3 (
    .F(n99_8),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]) 
);
defparam n99_s3.INIT=8'h18;
  LUT4 n105_s17 (
    .F(n105_24),
    .I0(n82_5),
    .I1(wait_cntr[1]),
    .I2(n79_5),
    .I3(n105_16) 
);
defparam n105_s17.INIT=16'hFFF2;
  LUT3 n100_s10 (
    .F(n100_17),
    .I0(n82_5),
    .I1(wait_cntr[1]),
    .I2(n99_8) 
);
defparam n100_s10.INIT=8'hF2;
  LUT4 n110_s8 (
    .F(n110_17),
    .I0(con_state[0]),
    .I1(wait_cntr[1]),
    .I2(con_state[1]),
    .I3(con_state[2]) 
);
defparam n110_s8.INIT=16'h0DFF;
  LUT2 n66_s2 (
    .F(n66_8),
    .I0(wait_cntr[0]),
    .I1(wait_cntr[1]) 
);
defparam n66_s2.INIT=4'h1;
  LUT2 n65_s2 (
    .F(n65_8),
    .I0(wait_cntr[1]),
    .I1(wait_cntr[0]) 
);
defparam n65_s2.INIT=4'h4;
  DFFPE row_addr_3_s0 (
    .Q(row_addr_d[3]),
    .D(n29_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n79_9) 
);
  DFFPE row_addr_2_s0 (
    .Q(row_addr_d[2]),
    .D(n30_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n79_9) 
);
  DFFPE row_addr_1_s0 (
    .Q(row_addr_d[1]),
    .D(n31_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n79_9) 
);
  DFFPE col_addr_5_s0 (
    .Q(col_addr_d[5]),
    .D(n21_7),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n74_6) 
);
  DFFPE col_addr_4_s0 (
    .Q(col_addr_d[4]),
    .D(n22_7),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n74_6) 
);
  DFFPE col_addr_3_s0 (
    .Q(col_addr_d[3]),
    .D(n23_7),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n74_6) 
);
  DFFPE col_addr_2_s0 (
    .Q(col_addr_d[2]),
    .D(n24_7),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n74_6) 
);
  DFFPE col_addr_1_s0 (
    .Q(col_addr_d[1]),
    .D(n25_7),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n74_6) 
);
  DFFCE wait_cntr_1_s0 (
    .Q(wait_cntr[1]),
    .D(n65_8),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(n82_5) 
);
  DFFCE wait_cntr_0_s0 (
    .Q(wait_cntr[0]),
    .D(n66_8),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(n82_5) 
);
  DFFPE row_addr_4_s0 (
    .Q(row_addr_d[4]),
    .D(n28_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n79_9) 
);
  DFFCE con_state_2_s1 (
    .Q(con_state[2]),
    .D(n100_17),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(n110_15) 
);
defparam con_state_2_s1.INIT=1'b0;
  DFFCE con_state_0_s1 (
    .Q(con_state[0]),
    .D(n105_24),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(n110_15) 
);
defparam con_state_0_s1.INIT=1'b0;
  DFFPE oe_s1 (
    .Q(oe_d),
    .D(n110_17),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n110_15) 
);
defparam oe_s1.INIT=1'b1;
  DFFPE row_addr_0_s1 (
    .Q(row_addr_d[0]),
    .D(n32_11),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
defparam row_addr_0_s1.INIT=1'b1;
  DFFPE col_addr_0_s1 (
    .Q(col_addr_d[0]),
    .D(n26_11),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
defparam col_addr_0_s1.INIT=1'b1;
  DFFCE con_state_1_s2 (
    .Q(con_state[1]),
    .D(n102_17),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam con_state_1_s2.INIT=1'b0;
  DFFCE display_clk_s2 (
    .Q(display_clk_d),
    .D(n72_10),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam display_clk_s2.INIT=1'b0;
  DFFCE re_s2 (
    .Q(re_Z),
    .D(n106_6),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam re_s2.INIT=1'b0;
  DFFCE latch_s2 (
    .Q(latch_d),
    .D(n99_6),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam latch_s2.INIT=1'b0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(row_addr_d[1]),
    .I1(row_addr_d[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(row_addr_d[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(row_addr_d[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_0_COUT),
    .I0(row_addr_d[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LED_Controller */
module framebuffer (
  clk_d,
  re_Z,
  rst_d,
  col_addr_d,
  row_addr_d,
  dout_a_d,
  dout_b_d
)
;
input clk_d;
input re_Z;
input rst_d;
input [5:0] col_addr_d;
input [4:0] row_addr_d;
output [3:0] dout_a_d;
output [3:0] dout_b_d;
wire [31:4] DO;
wire [31:4] DO_0;
wire VCC;
wire GND;
  pROM mem_b_mem_b_0_0_s (
    .DO({DO[31:4],dout_a_d[3:0]}),
    .CLK(clk_d),
    .CE(re_Z),
    .OCE(GND),
    .RESET(rst_d),
    .AD({GND,row_addr_d[4:0],col_addr_d[5:0],GND,GND}) 
);
defparam mem_b_mem_b_0_0_s.BIT_WIDTH=4;
defparam mem_b_mem_b_0_0_s.INIT_RAM_00=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_01=256'h7777777777777777777777777777710007777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_02=256'h7777777777777777777770000070002220007777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_03=256'h7777777777777777777700222200222222200777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_04=256'h7777777777777777777020000020000022220077777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_05=256'h7777777777777777770207777007777700222207777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_06=256'h7777777777777777750077777077777770022220577777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_07=256'h7777777777777777007770077700777777002220577777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_08=256'h7777777777777777007700007000007777002220177777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_09=256'h7777777777777777007700007000007777002220000007777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0A=256'h7777777777100000000700007000007777002220400000777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0B=256'h7777777700002222222000007000007777002222004440777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0C=256'h7777777000222222222222000700777777002222200440777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0D=256'h7777770002222222222222222077777777002222200440777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0E=256'h7777502200022200222222222207777000000222200400777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0F=256'h7770022220022002222222222220000222222222220000577777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_10=256'h7770022220022022222222222222222222222200002220007777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_11=256'h7700222222222222222222222222222222200077720000000077777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_12=256'h7700222222222222222222222222222220007777777770044007777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_13=256'h7700222222222222222222222222222207777777777777044407777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_14=256'h7700222222222222222222222222222077777777777777044407777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_15=256'h7700222222222222222222222222222077777777777777044407777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_16=256'h7700222222222222222222222222200777777777777777044077777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_17=256'h7700222222222222222222222222200777777777777777000077777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_18=256'h7770022222222222222222222222007777777777777770007777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_19=256'h7770022222222222222222222222007777777777777770177777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1A=256'h7777502222222222222222222220000777777777777704017777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1B=256'h7777770002222222222222222000777077777777777044007777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1C=256'h7777777000022222222220000077777777777777700440017777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1D=256'h7777777700000000000000000777777777777770004400777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1E=256'h7777777777100000000000077777777777770000000077777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1F=256'h7777777777777777777770000000007700000000000000007777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_20=256'h7777777777777777777777777707777700200777000044000077777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_21=256'h7777777777777777777777777077777702200777700444440007777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_22=256'h7777777777777777777777750777777702220077730444444400777777000077;
defparam mem_b_mem_b_0_0_s.INIT_RAM_23=256'h7777777777777777777777710777777702220007777044444440017500220077;
defparam mem_b_mem_b_0_0_s.INIT_RAM_24=256'h7777777777777777777777710777777702200220777044444440700022220077;
defparam mem_b_mem_b_0_0_s.INIT_RAM_25=256'h7777777777777777000077750777777702002220777704444440770022220077;
defparam mem_b_mem_b_0_0_s.INIT_RAM_26=256'h7777777777777770002200050777777770002220077770444407770022220077;
defparam mem_b_mem_b_0_0_s.INIT_RAM_27=256'h7777777777777770002002007700000770022220007777000077700222220077;
defparam mem_b_mem_b_0_0_s.INIT_RAM_28=256'h7777777777777000022202007022222000222220000777777777002222200777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_29=256'h7777777777770220022202007022222220022220020007777700222222200777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2A=256'h7777777777502222000002000222222222222202222220000022222222200777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2B=256'h7777777777102222200000022222222222222202222222222222222222057777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2C=256'h7777777777500220002200222222222222222202222222222222222222077777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2D=256'h7777777777777000222200022222222222220000022222222222222220777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2E=256'h7777777777777700222222000222222222200777000222222222200007777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2F=256'h7777777777777770022220000222222222007777777000000000070077777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_30=256'h7777777777777777000001777000222200777777777777777777700777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_31=256'h7777777777777777777777777000000077777007777777777777007777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_32=256'h7777777777777777777777000440077770000440077000077770777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_33=256'h7777777777777777777770044444400704444444000044400000777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_34=256'h7777777777777777777770044444444004444444400004444444057777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_35=256'h7777777777777777777704444444444044444444444404444440777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_36=256'h7777777777777777777704444444444044444444444444444000777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_37=256'h7777777777777777777704444444444044444444444444444444017777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_38=256'h7777777777777777777770044444444044444444444444444444017777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_39=256'h7777777777777777777770044444444044444444444444444444017777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3A=256'h7777777777777777777770000044444400444444444444444400577777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3B=256'h7777777777777777777777004400000044000044444000000044057777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3C=256'h7777777777777777777777750444444404444400000444444400777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3D=256'h7777777777777777777777777000000070044444444400000077777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3E=256'h7777777777777777777777777777777777700000000077777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3F=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.READ_MODE=1'b0;
defparam mem_b_mem_b_0_0_s.RESET_MODE="ASYNC";
  pROM mem_b_mem_b_0_0_s0 (
    .DO({DO_0[31:4],dout_b_d[3:0]}),
    .CLK(clk_d),
    .CE(re_Z),
    .OCE(GND),
    .RESET(rst_d),
    .AD({VCC,row_addr_d[4:0],col_addr_d[5:0],GND,GND}) 
);
defparam mem_b_mem_b_0_0_s0.BIT_WIDTH=4;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_00=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_01=256'h7777777777777777777777777777710007777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_02=256'h7777777777777777777770000070002220007777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_03=256'h7777777777777777777700222200222222200777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_04=256'h7777777777777777777020000020000022220077777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_05=256'h7777777777777777770207777007777700222207777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_06=256'h7777777777777777750077777077777770022220577777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_07=256'h7777777777777777007770077700777777002220577777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_08=256'h7777777777777777007700007000007777002220177777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_09=256'h7777777777777777007700007000007777002220000007777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0A=256'h7777777777100000000700007000007777002220400000777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0B=256'h7777777700002222222000007000007777002222004440777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0C=256'h7777777000222222222222000700777777002222200440777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0D=256'h7777770002222222222222222077777777002222200440777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0E=256'h7777502200022200222222222207777000000222200400777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0F=256'h7770022220022002222222222220000222222222220000577777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_10=256'h7770022220022022222222222222222222222200002220007777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_11=256'h7700222222222222222222222222222222200077720000000077777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_12=256'h7700222222222222222222222222222220007777777770044007777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_13=256'h7700222222222222222222222222222207777777777777044407777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_14=256'h7700222222222222222222222222222077777777777777044407777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_15=256'h7700222222222222222222222222222077777777777777044407777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_16=256'h7700222222222222222222222222200777777777777777044077777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_17=256'h7700222222222222222222222222200777777777777777000077777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_18=256'h7770022222222222222222222222007777777777777770007777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_19=256'h7770022222222222222222222222007777777777777770177777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1A=256'h7777502222222222222222222220000777777777777704017777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1B=256'h7777770002222222222222222000777077777777777044007777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1C=256'h7777777000022222222220000077777777777777700440017777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1D=256'h7777777700000000000000000777777777777770004400777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1E=256'h7777777777100000000000077777777777770000000077777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1F=256'h7777777777777777777770000000007700000000000000007777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_20=256'h7777777777777777777777777707777700200777000044000077777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_21=256'h7777777777777777777777777077777702200777700444440007777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_22=256'h7777777777777777777777750777777702220077730444444400777777000077;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_23=256'h7777777777777777777777710777777702220007777044444440017500220077;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_24=256'h7777777777777777777777710777777702200220777044444440700022220077;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_25=256'h7777777777777777000077750777777702002220777704444440770022220077;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_26=256'h7777777777777770002200050777777770002220077770444407770022220077;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_27=256'h7777777777777770002002007700000770022220007777000077700222220077;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_28=256'h7777777777777000022202007022222000222220000777777777002222200777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_29=256'h7777777777770220022202007022222220022220020007777700222222200777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2A=256'h7777777777502222000002000222222222222202222220000022222222200777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2B=256'h7777777777102222200000022222222222222202222222222222222222057777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2C=256'h7777777777500220002200222222222222222202222222222222222222077777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2D=256'h7777777777777000222200022222222222220000022222222222222220777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2E=256'h7777777777777700222222000222222222200777000222222222200007777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2F=256'h7777777777777770022220000222222222007777777000000000070077777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_30=256'h7777777777777777000001777000222200777777777777777777700777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_31=256'h7777777777777777777777777000000077777007777777777777007777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_32=256'h7777777777777777777777000440077770000440077000077770777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_33=256'h7777777777777777777770044444400704444444000044400000777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_34=256'h7777777777777777777770044444444004444444400004444444057777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_35=256'h7777777777777777777704444444444044444444444404444440777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_36=256'h7777777777777777777704444444444044444444444444444000777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_37=256'h7777777777777777777704444444444044444444444444444444017777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_38=256'h7777777777777777777770044444444044444444444444444444017777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_39=256'h7777777777777777777770044444444044444444444444444444017777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3A=256'h7777777777777777777770000044444400444444444444444400577777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3B=256'h7777777777777777777777004400000044000044444000000044057777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3C=256'h7777777777777777777777750444444404444400000444444400777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3D=256'h7777777777777777777777777000000070044444444400000077777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3E=256'h7777777777777777777777777777777777700000000077777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3F=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.READ_MODE=1'b0;
defparam mem_b_mem_b_0_0_s0.RESET_MODE="ASYNC";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* framebuffer */
module top (
  clk,
  rst,
  row_addr,
  col_addr,
  oe,
  latch,
  display_clk,
  dout_a,
  dout_b
)
;
input clk;
input rst;
output [4:0] row_addr;
output [5:0] col_addr;
output oe;
output latch;
output display_clk;
output [3:0] dout_a;
output [3:0] dout_b;
wire clk_d;
wire rst_d;
wire oe_d;
wire display_clk_d;
wire re_Z;
wire latch_d;
wire [4:0] row_addr_d;
wire [5:0] col_addr_d;
wire [3:0] dout_a_d;
wire [3:0] dout_b_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF row_addr_0_obuf (
    .O(row_addr[0]),
    .I(row_addr_d[0]) 
);
  OBUF row_addr_1_obuf (
    .O(row_addr[1]),
    .I(row_addr_d[1]) 
);
  OBUF row_addr_2_obuf (
    .O(row_addr[2]),
    .I(row_addr_d[2]) 
);
  OBUF row_addr_3_obuf (
    .O(row_addr[3]),
    .I(row_addr_d[3]) 
);
  OBUF row_addr_4_obuf (
    .O(row_addr[4]),
    .I(row_addr_d[4]) 
);
  OBUF col_addr_0_obuf (
    .O(col_addr[0]),
    .I(col_addr_d[0]) 
);
  OBUF col_addr_1_obuf (
    .O(col_addr[1]),
    .I(col_addr_d[1]) 
);
  OBUF col_addr_2_obuf (
    .O(col_addr[2]),
    .I(col_addr_d[2]) 
);
  OBUF col_addr_3_obuf (
    .O(col_addr[3]),
    .I(col_addr_d[3]) 
);
  OBUF col_addr_4_obuf (
    .O(col_addr[4]),
    .I(col_addr_d[4]) 
);
  OBUF col_addr_5_obuf (
    .O(col_addr[5]),
    .I(col_addr_d[5]) 
);
  OBUF oe_obuf (
    .O(oe),
    .I(oe_d) 
);
  OBUF latch_obuf (
    .O(latch),
    .I(latch_d) 
);
  OBUF display_clk_obuf (
    .O(display_clk),
    .I(display_clk_d) 
);
  OBUF dout_a_0_obuf (
    .O(dout_a[0]),
    .I(dout_a_d[0]) 
);
  OBUF dout_a_1_obuf (
    .O(dout_a[1]),
    .I(dout_a_d[1]) 
);
  OBUF dout_a_2_obuf (
    .O(dout_a[2]),
    .I(dout_a_d[2]) 
);
  OBUF dout_a_3_obuf (
    .O(dout_a[3]),
    .I(dout_a_d[3]) 
);
  OBUF dout_b_0_obuf (
    .O(dout_b[0]),
    .I(dout_b_d[0]) 
);
  OBUF dout_b_1_obuf (
    .O(dout_b[1]),
    .I(dout_b_d[1]) 
);
  OBUF dout_b_2_obuf (
    .O(dout_b[2]),
    .I(dout_b_d[2]) 
);
  OBUF dout_b_3_obuf (
    .O(dout_b[3]),
    .I(dout_b_d[3]) 
);
  LED_Controller led_inst (
    .clk_d(clk_d),
    .rst_d(rst_d),
    .oe_d(oe_d),
    .display_clk_d(display_clk_d),
    .re_Z(re_Z),
    .latch_d(latch_d),
    .row_addr_d(row_addr_d[4:0]),
    .col_addr_d(col_addr_d[5:0])
);
  framebuffer fb_inst (
    .clk_d(clk_d),
    .re_Z(re_Z),
    .rst_d(rst_d),
    .col_addr_d(col_addr_d[5:0]),
    .row_addr_d(row_addr_d[4:0]),
    .dout_a_d(dout_a_d[3:0]),
    .dout_b_d(dout_b_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
