//
//Written by GowinSynthesis
//Tool Version "V1.9.12"
//Wed Jan  7 21:30:09 2026

//Source file index table:
//file0 "\/Users/theilmann/Jahresarbeit/Praktischer\ Teil/Verilog/PMOD_Display/src/LED_controller.sv"
//file1 "\/Users/theilmann/Jahresarbeit/Praktischer\ Teil/Verilog/PMOD_Display/src/gowin_clkdiv/gowin_clkdiv.v"
`timescale 100 ps/100 ps
module LED_Controller (
  clk,
  rst_d,
  oe_d,
  re_Z,
  display_clk_d,
  latch_d,
  row_addr_d,
  col_addr_d
)
;
input clk;
input rst_d;
output oe_d;
output re_Z;
output display_clk_d;
output latch_d;
output [4:0] row_addr_d;
output [5:0] col_addr_d;
wire n49_17;
wire n63_9;
wire n55_20;
wire n43_7;
wire n42_7;
wire n40_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n23_7;
wire n22_7;
wire con_state_1_8;
wire n48_28;
wire n49_18;
wire n49_19;
wire n57_9;
wire n41_8;
wire n48_29;
wire n41_10;
wire n27_14;
wire n57_13;
wire n44_11;
wire n50_10;
wire n56_19;
wire n46_26;
wire n45_24;
wire n47_22;
wire con_state_0_7;
wire [2:0] con_state;
wire [5:0] col_counter;
wire [4:0] row_counter;
wire VCC;
wire GND;
  LUT4 n49_s10 (
    .F(n49_17),
    .I0(n49_18),
    .I1(n49_19),
    .I2(con_state[1]),
    .I3(con_state[0]) 
);
defparam n49_s10.INIT=16'h008F;
  LUT3 n63_s5 (
    .F(n63_9),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]) 
);
defparam n63_s5.INIT=8'h01;
  LUT4 n55_s12 (
    .F(n55_20),
    .I0(n49_19),
    .I1(n49_18),
    .I2(con_state[0]),
    .I3(con_state[1]) 
);
defparam n55_s12.INIT=16'h07F0;
  LUT2 n43_s2 (
    .F(n43_7),
    .I0(row_counter[0]),
    .I1(row_counter[1]) 
);
defparam n43_s2.INIT=4'h6;
  LUT3 n42_s2 (
    .F(n42_7),
    .I0(row_counter[0]),
    .I1(row_counter[1]),
    .I2(row_counter[2]) 
);
defparam n42_s2.INIT=8'h78;
  LUT3 n40_s2 (
    .F(n40_7),
    .I0(row_counter[3]),
    .I1(n41_8),
    .I2(row_counter[4]) 
);
defparam n40_s2.INIT=8'h78;
  LUT2 n26_s2 (
    .F(n26_7),
    .I0(col_counter[0]),
    .I1(col_counter[1]) 
);
defparam n26_s2.INIT=4'h6;
  LUT3 n25_s2 (
    .F(n25_7),
    .I0(col_counter[0]),
    .I1(col_counter[1]),
    .I2(col_counter[2]) 
);
defparam n25_s2.INIT=8'h78;
  LUT4 n24_s2 (
    .F(n24_7),
    .I0(col_counter[0]),
    .I1(col_counter[1]),
    .I2(col_counter[2]),
    .I3(col_counter[3]) 
);
defparam n24_s2.INIT=16'h7F80;
  LUT2 n23_s2 (
    .F(n23_7),
    .I0(col_counter[4]),
    .I1(n49_18) 
);
defparam n23_s2.INIT=4'h6;
  LUT3 n22_s2 (
    .F(n22_7),
    .I0(col_counter[4]),
    .I1(n49_18),
    .I2(col_counter[5]) 
);
defparam n22_s2.INIT=8'h78;
  LUT3 con_state_1_s3 (
    .F(con_state_1_8),
    .I0(con_state[1]),
    .I1(con_state[0]),
    .I2(con_state[2]) 
);
defparam con_state_1_s3.INIT=8'h8F;
  LUT4 n48_s15 (
    .F(n48_28),
    .I0(n49_19),
    .I1(n57_9),
    .I2(n49_18),
    .I3(n48_29) 
);
defparam n48_s15.INIT=16'h80FF;
  LUT4 n49_s11 (
    .F(n49_18),
    .I0(col_counter[0]),
    .I1(col_counter[1]),
    .I2(col_counter[2]),
    .I3(col_counter[3]) 
);
defparam n49_s11.INIT=16'h8000;
  LUT2 n49_s12 (
    .F(n49_19),
    .I0(col_counter[4]),
    .I1(col_counter[5]) 
);
defparam n49_s12.INIT=4'h8;
  LUT2 n57_s5 (
    .F(n57_9),
    .I0(con_state[0]),
    .I1(con_state[1]) 
);
defparam n57_s5.INIT=4'h4;
  LUT3 n41_s3 (
    .F(n41_8),
    .I0(row_counter[0]),
    .I1(row_counter[1]),
    .I2(row_counter[2]) 
);
defparam n41_s3.INIT=8'h80;
  LUT3 n48_s16 (
    .F(n48_29),
    .I0(con_state[1]),
    .I1(con_state[0]),
    .I2(con_state[2]) 
);
defparam n48_s16.INIT=8'h0B;
  LUT4 n41_s4 (
    .F(n41_10),
    .I0(row_counter[3]),
    .I1(row_counter[0]),
    .I2(row_counter[1]),
    .I3(row_counter[2]) 
);
defparam n41_s4.INIT=16'h6AAA;
  LUT4 n27_s5 (
    .F(n27_14),
    .I0(con_state[2]),
    .I1(con_state[0]),
    .I2(con_state[1]),
    .I3(col_counter[0]) 
);
defparam n27_s5.INIT=16'hEF10;
  LUT3 n57_s7 (
    .F(n57_13),
    .I0(con_state[2]),
    .I1(con_state[0]),
    .I2(con_state[1]) 
);
defparam n57_s7.INIT=8'h10;
  LUT4 n44_s5 (
    .F(n44_11),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]),
    .I3(row_counter[0]) 
);
defparam n44_s5.INIT=16'hEF10;
  LUT3 n50_s5 (
    .F(n50_10),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]) 
);
defparam n50_s5.INIT=8'h10;
  LUT4 n56_s12 (
    .F(n56_19),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]),
    .I3(re_Z) 
);
defparam n56_s12.INIT=16'hFB03;
  LUT4 n46_s15 (
    .F(n46_26),
    .I0(con_state[1]),
    .I1(con_state[0]),
    .I2(con_state[2]),
    .I3(display_clk_d) 
);
defparam n46_s15.INIT=16'hEC0C;
  LUT4 n45_s15 (
    .F(n45_24),
    .I0(con_state[2]),
    .I1(latch_d),
    .I2(con_state[0]),
    .I3(con_state[1]) 
);
defparam n45_s15.INIT=16'hDCC0;
  LUT3 n47_s13 (
    .F(n47_22),
    .I0(con_state[2]),
    .I1(con_state[0]),
    .I2(con_state[1]) 
);
defparam n47_s13.INIT=8'hE8;
  DFFCE con_state_0_s0 (
    .Q(con_state[0]),
    .D(n49_17),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(con_state_0_7) 
);
  DFFCE col_counter_5_s0 (
    .Q(col_counter[5]),
    .D(n22_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n57_13) 
);
  DFFCE col_counter_4_s0 (
    .Q(col_counter[4]),
    .D(n23_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n57_13) 
);
  DFFCE col_counter_3_s0 (
    .Q(col_counter[3]),
    .D(n24_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n57_13) 
);
  DFFCE col_counter_2_s0 (
    .Q(col_counter[2]),
    .D(n25_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n57_13) 
);
  DFFCE col_counter_1_s0 (
    .Q(col_counter[1]),
    .D(n26_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n57_13) 
);
  DFFCE row_counter_4_s0 (
    .Q(row_counter[4]),
    .D(n40_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n50_10) 
);
  DFFCE row_counter_3_s0 (
    .Q(row_counter[3]),
    .D(n41_10),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n50_10) 
);
  DFFCE row_counter_2_s0 (
    .Q(row_counter[2]),
    .D(n42_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n50_10) 
);
  DFFCE row_counter_1_s0 (
    .Q(row_counter[1]),
    .D(n43_7),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n50_10) 
);
  DFFCE row_addr_4_s0 (
    .Q(row_addr_d[4]),
    .D(row_counter[4]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE row_addr_3_s0 (
    .Q(row_addr_d[3]),
    .D(row_counter[3]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE row_addr_2_s0 (
    .Q(row_addr_d[2]),
    .D(row_counter[2]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE row_addr_1_s0 (
    .Q(row_addr_d[1]),
    .D(row_counter[1]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE row_addr_0_s0 (
    .Q(row_addr_d[0]),
    .D(row_counter[0]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE col_addr_5_s0 (
    .Q(col_addr_d[5]),
    .D(col_counter[5]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE col_addr_4_s0 (
    .Q(col_addr_d[4]),
    .D(col_counter[4]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE col_addr_3_s0 (
    .Q(col_addr_d[3]),
    .D(col_counter[3]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE col_addr_2_s0 (
    .Q(col_addr_d[2]),
    .D(col_counter[2]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE col_addr_1_s0 (
    .Q(col_addr_d[1]),
    .D(col_counter[1]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE col_addr_0_s0 (
    .Q(col_addr_d[0]),
    .D(col_counter[0]),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(n63_9) 
);
  DFFCE oe_s0 (
    .Q(oe_d),
    .D(n55_20),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(con_state_0_7) 
);
  DFFCE con_state_1_s1 (
    .Q(con_state[1]),
    .D(n48_28),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(con_state_1_8) 
);
defparam con_state_1_s1.INIT=1'b0;
  DFFCE col_counter_0_s1 (
    .Q(col_counter[0]),
    .D(n27_14),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam col_counter_0_s1.INIT=1'b0;
  DFFCE row_counter_0_s1 (
    .Q(row_counter[0]),
    .D(n44_11),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam row_counter_0_s1.INIT=1'b0;
  DFFCE re_s5 (
    .Q(re_Z),
    .D(n56_19),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam re_s5.INIT=1'b0;
  DFFCE display_clk_s4 (
    .Q(display_clk_d),
    .D(n46_26),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam display_clk_s4.INIT=1'b0;
  DFFCE latch_s4 (
    .Q(latch_d),
    .D(n45_24),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam latch_s4.INIT=1'b0;
  DFFCE con_state_2_s3 (
    .Q(con_state[2]),
    .D(n47_22),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam con_state_2_s3.INIT=1'b0;
  INV con_state_0_s3 (
    .O(con_state_0_7),
    .I(con_state[2]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LED_Controller */
module Gowin_CLKDIV (
  sys_clk_d,
  n20_7,
  clk
)
;
input sys_clk_d;
input n20_7;
output clk;
wire VCC;
wire GND;
  CLKDIV clkdiv_inst (
    .CLKOUT(clk),
    .HCLKIN(sys_clk_d),
    .RESETN(n20_7),
    .CALIB(GND) 
);
defparam clkdiv_inst.DIV_MODE="5";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_CLKDIV */
module framebuffer (
  clk,
  rst_d,
  re_Z,
  row_addr_d,
  dout_a_d_0,
  dout_a_d_2
)
;
input clk;
input rst_d;
input re_Z;
input [4:0] row_addr_d;
output dout_a_d_0;
output dout_a_d_2;
wire n14_1680;
wire n14_1682;
wire n14_1683;
wire VCC;
wire GND;
  LUT2 n14_s901 (
    .F(n14_1680),
    .I0(row_addr_d[0]),
    .I1(n14_1683) 
);
defparam n14_s901.INIT=4'h8;
  LUT2 n14_s902 (
    .F(n14_1682),
    .I0(row_addr_d[0]),
    .I1(n14_1683) 
);
defparam n14_s902.INIT=4'h4;
  LUT4 n14_s903 (
    .F(n14_1683),
    .I0(row_addr_d[1]),
    .I1(row_addr_d[2]),
    .I2(row_addr_d[3]),
    .I3(row_addr_d[4]) 
);
defparam n14_s903.INIT=16'h0001;
  DFFCE dout_a_2_s0 (
    .Q(dout_a_d_2),
    .D(n14_1680),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(re_Z) 
);
  DFFCE dout_a_0_s0 (
    .Q(dout_a_d_0),
    .D(n14_1682),
    .CLK(clk),
    .CLEAR(rst_d),
    .CE(re_Z) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* framebuffer */
module top (
  sys_clk,
  rst,
  row_addr,
  col_addr,
  oe,
  latch,
  display_clk,
  dout_a,
  dout_b
)
;
input sys_clk;
input rst;
output [4:0] row_addr;
output [5:0] col_addr;
output oe;
output latch;
output display_clk;
output [3:0] dout_a;
output [3:0] dout_b;
wire sys_clk_d;
wire rst_d;
wire n20_7;
wire oe_d;
wire re_Z;
wire display_clk_d;
wire latch_d;
wire clk;
wire [4:0] row_addr_d;
wire [5:0] col_addr_d;
wire [2:0] dout_a_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF row_addr_0_obuf (
    .O(row_addr[0]),
    .I(row_addr_d[0]) 
);
  OBUF row_addr_1_obuf (
    .O(row_addr[1]),
    .I(row_addr_d[1]) 
);
  OBUF row_addr_2_obuf (
    .O(row_addr[2]),
    .I(row_addr_d[2]) 
);
  OBUF row_addr_3_obuf (
    .O(row_addr[3]),
    .I(row_addr_d[3]) 
);
  OBUF row_addr_4_obuf (
    .O(row_addr[4]),
    .I(row_addr_d[4]) 
);
  OBUF col_addr_0_obuf (
    .O(col_addr[0]),
    .I(col_addr_d[0]) 
);
  OBUF col_addr_1_obuf (
    .O(col_addr[1]),
    .I(col_addr_d[1]) 
);
  OBUF col_addr_2_obuf (
    .O(col_addr[2]),
    .I(col_addr_d[2]) 
);
  OBUF col_addr_3_obuf (
    .O(col_addr[3]),
    .I(col_addr_d[3]) 
);
  OBUF col_addr_4_obuf (
    .O(col_addr[4]),
    .I(col_addr_d[4]) 
);
  OBUF col_addr_5_obuf (
    .O(col_addr[5]),
    .I(col_addr_d[5]) 
);
  OBUF oe_obuf (
    .O(oe),
    .I(oe_d) 
);
  OBUF latch_obuf (
    .O(latch),
    .I(latch_d) 
);
  OBUF display_clk_obuf (
    .O(display_clk),
    .I(display_clk_d) 
);
  OBUF dout_a_0_obuf (
    .O(dout_a[0]),
    .I(dout_a_d[0]) 
);
  OBUF dout_a_1_obuf (
    .O(dout_a[1]),
    .I(GND) 
);
  OBUF dout_a_2_obuf (
    .O(dout_a[2]),
    .I(dout_a_d[2]) 
);
  OBUF dout_a_3_obuf (
    .O(dout_a[3]),
    .I(GND) 
);
  OBUF dout_b_0_obuf (
    .O(dout_b[0]),
    .I(GND) 
);
  OBUF dout_b_1_obuf (
    .O(dout_b[1]),
    .I(GND) 
);
  OBUF dout_b_2_obuf (
    .O(dout_b[2]),
    .I(GND) 
);
  OBUF dout_b_3_obuf (
    .O(dout_b[3]),
    .I(GND) 
);
  INV n20_s2 (
    .O(n20_7),
    .I(rst_d) 
);
  LED_Controller led_inst (
    .clk(clk),
    .rst_d(rst_d),
    .oe_d(oe_d),
    .re_Z(re_Z),
    .display_clk_d(display_clk_d),
    .latch_d(latch_d),
    .row_addr_d(row_addr_d[4:0]),
    .col_addr_d(col_addr_d[5:0])
);
  Gowin_CLKDIV your_instance_name (
    .sys_clk_d(sys_clk_d),
    .n20_7(n20_7),
    .clk(clk)
);
  framebuffer fb_inst (
    .clk(clk),
    .rst_d(rst_d),
    .re_Z(re_Z),
    .row_addr_d(row_addr_d[4:0]),
    .dout_a_d_0(dout_a_d[0]),
    .dout_a_d_2(dout_a_d[2])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
