//
//Written by GowinSynthesis
//Tool Version "V1.9.12"
//Mon Jan  5 12:06:44 2026

//Source file index table:
//file0 "\/Users/theilmann/Jahresarbeit/Praktischer\ Teil/Verilog/PMOD_Display/src/LED_controller.sv"
`timescale 100 ps/100 ps
module LED_controller (
  clk_d,
  rst_d,
  oe_d,
  latch_d,
  display_clk_d,
  col_addr_d,
  row_addr_d
)
;
input clk_d;
input rst_d;
output oe_d;
output latch_d;
output display_clk_d;
output [5:0] col_addr_d;
output [4:0] row_addr_d;
wire pixel_tick;
wire pixel_tick_shift;
wire next_state_0_10;
wire state_1_6;
wire next_state_1_16;
wire n88_6;
wire n85_6;
wire n73_6;
wire n72_6;
wire n71_6;
wire n70_6;
wire n69_6;
wire pixel_tick_5;
wire n27_5;
wire state_1_7;
wire n87_7;
wire n70_7;
wire next_latch;
wire n86_8;
wire n87_9;
wire n74_12;
wire n27_9;
wire n89_9;
wire n22_6;
wire n77_10;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_0_COUT;
wire n59_5;
wire n17_6;
wire [6:0] clkdiv_counter;
wire [1:0] state;
wire VCC;
wire GND;
  LUT4 pixel_tick_s0 (
    .F(pixel_tick),
    .I0(clkdiv_counter[4]),
    .I1(clkdiv_counter[5]),
    .I2(clkdiv_counter[6]),
    .I3(pixel_tick_5) 
);
defparam pixel_tick_s0.INIT=16'h0100;
  LUT4 pixel_tick_shift_s0 (
    .F(pixel_tick_shift),
    .I0(clkdiv_counter[4]),
    .I1(clkdiv_counter[5]),
    .I2(clkdiv_counter[6]),
    .I3(pixel_tick_5) 
);
defparam pixel_tick_shift_s0.INIT=16'h1000;
  LUT3 next_state_0_s6 (
    .F(next_state_0_10),
    .I0(rst_d),
    .I1(state[1]),
    .I2(pixel_tick) 
);
defparam next_state_0_s6.INIT=8'h40;
  LUT4 state_1_s2 (
    .F(state_1_6),
    .I0(state_1_7),
    .I1(n27_5),
    .I2(rst_d),
    .I3(pixel_tick) 
);
defparam state_1_s2.INIT=16'h0B00;
  LUT2 next_oe_s6 (
    .F(next_state_1_16),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam next_oe_s6.INIT=4'h6;
  LUT2 n88_s1 (
    .F(n88_6),
    .I0(row_addr_d[0]),
    .I1(row_addr_d[1]) 
);
defparam n88_s1.INIT=4'h9;
  LUT4 n85_s1 (
    .F(n85_6),
    .I0(row_addr_d[2]),
    .I1(row_addr_d[3]),
    .I2(n87_7),
    .I3(row_addr_d[4]) 
);
defparam n85_s1.INIT=16'hEF10;
  LUT2 n73_s1 (
    .F(n73_6),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]) 
);
defparam n73_s1.INIT=4'h9;
  LUT3 n72_s1 (
    .F(n72_6),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]) 
);
defparam n72_s1.INIT=8'hE1;
  LUT4 n71_s1 (
    .F(n71_6),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n71_s1.INIT=16'hFE01;
  LUT2 n70_s1 (
    .F(n70_6),
    .I0(col_addr_d[4]),
    .I1(n70_7) 
);
defparam n70_s1.INIT=4'h6;
  LUT3 n69_s1 (
    .F(n69_6),
    .I0(col_addr_d[4]),
    .I1(n70_7),
    .I2(col_addr_d[5]) 
);
defparam n69_s1.INIT=8'hB4;
  LUT4 pixel_tick_s1 (
    .F(pixel_tick_5),
    .I0(clkdiv_counter[0]),
    .I1(clkdiv_counter[1]),
    .I2(clkdiv_counter[2]),
    .I3(clkdiv_counter[3]) 
);
defparam pixel_tick_s1.INIT=16'h0001;
  LUT2 n27_s2 (
    .F(n27_5),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n27_s2.INIT=4'h4;
  LUT3 state_1_s3 (
    .F(state_1_7),
    .I0(col_addr_d[4]),
    .I1(col_addr_d[5]),
    .I2(n70_7) 
);
defparam state_1_s3.INIT=8'h10;
  LUT2 n87_s2 (
    .F(n87_7),
    .I0(row_addr_d[0]),
    .I1(row_addr_d[1]) 
);
defparam n87_s2.INIT=4'h1;
  LUT4 n70_s2 (
    .F(n70_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n70_s2.INIT=16'h0001;
  LUT3 next_latch_s7 (
    .F(next_latch),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state_1_7) 
);
defparam next_latch_s7.INIT=8'h40;
  LUT4 n86_s2 (
    .F(n86_8),
    .I0(row_addr_d[2]),
    .I1(row_addr_d[0]),
    .I2(row_addr_d[1]),
    .I3(row_addr_d[3]) 
);
defparam n86_s2.INIT=16'hFE01;
  LUT3 n87_s3 (
    .F(n87_9),
    .I0(row_addr_d[2]),
    .I1(row_addr_d[0]),
    .I2(row_addr_d[1]) 
);
defparam n87_s3.INIT=8'hA9;
  LUT4 n74_s3 (
    .F(n74_12),
    .I0(state[1]),
    .I1(pixel_tick),
    .I2(state[0]),
    .I3(col_addr_d[0]) 
);
defparam n74_s3.INIT=16'hBF40;
  LUT3 n27_s4 (
    .F(n27_9),
    .I0(state[1]),
    .I1(pixel_tick),
    .I2(state[0]) 
);
defparam n27_s4.INIT=8'h40;
  LUT4 n89_s3 (
    .F(n89_9),
    .I0(pixel_tick),
    .I1(state[1]),
    .I2(state[0]),
    .I3(row_addr_d[0]) 
);
defparam n89_s3.INIT=16'h7F80;
  LUT3 n22_s2 (
    .F(n22_6),
    .I0(pixel_tick),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n22_s2.INIT=8'h80;
  LUT4 n77_s4 (
    .F(n77_10),
    .I0(state_1_7),
    .I1(rst_d),
    .I2(pixel_tick),
    .I3(state[0]) 
);
defparam n77_s4.INIT=16'hDF30;
  DFFPE clkdiv_counter_5_s0 (
    .Q(clkdiv_counter[5]),
    .D(n12_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_4_s0 (
    .Q(clkdiv_counter[4]),
    .D(n13_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_3_s0 (
    .Q(clkdiv_counter[3]),
    .D(n14_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_2_s0 (
    .Q(clkdiv_counter[2]),
    .D(n15_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_1_s0 (
    .Q(clkdiv_counter[1]),
    .D(n16_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE clkdiv_counter_0_s0 (
    .Q(clkdiv_counter[0]),
    .D(n17_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFPE col_addr_5_s0 (
    .Q(col_addr_d[5]),
    .D(n69_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n27_9) 
);
  DFFPE col_addr_4_s0 (
    .Q(col_addr_d[4]),
    .D(n70_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n27_9) 
);
  DFFPE col_addr_3_s0 (
    .Q(col_addr_d[3]),
    .D(n71_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n27_9) 
);
  DFFPE col_addr_2_s0 (
    .Q(col_addr_d[2]),
    .D(n72_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n27_9) 
);
  DFFPE col_addr_1_s0 (
    .Q(col_addr_d[1]),
    .D(n73_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n27_9) 
);
  DFFPE row_addr_4_s0 (
    .Q(row_addr_d[4]),
    .D(n85_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n22_6) 
);
  DFFPE row_addr_3_s0 (
    .Q(row_addr_d[3]),
    .D(n86_8),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n22_6) 
);
  DFFPE row_addr_2_s0 (
    .Q(row_addr_d[2]),
    .D(n87_9),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n22_6) 
);
  DFFPE row_addr_1_s0 (
    .Q(row_addr_d[1]),
    .D(n88_6),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(n22_6) 
);
  DFFCE oe_s0 (
    .Q(oe_d),
    .D(next_state_1_16),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(pixel_tick) 
);
  DFFCE latch_s0 (
    .Q(latch_d),
    .D(next_latch),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(pixel_tick) 
);
  DFFRE state_1_s0 (
    .Q(state[1]),
    .D(next_state_1_16),
    .CLK(clk_d),
    .RESET(GND),
    .CE(state_1_6) 
);
  DFFPE clkdiv_counter_6_s0 (
    .Q(clkdiv_counter[6]),
    .D(n11_1),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
  DFFCE display_clk_s1 (
    .Q(display_clk_d),
    .D(n59_5),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(pixel_tick_shift) 
);
defparam display_clk_s1.INIT=1'b0;
  DFFPE col_addr_0_s1 (
    .Q(col_addr_d[0]),
    .D(n74_12),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
defparam col_addr_0_s1.INIT=1'b1;
  DFFPE row_addr_0_s1 (
    .Q(row_addr_d[0]),
    .D(n89_9),
    .CLK(clk_d),
    .PRESET(rst_d),
    .CE(VCC) 
);
defparam row_addr_0_s1.INIT=1'b1;
  DFFSE state_0_s3 (
    .Q(state[0]),
    .D(n77_10),
    .CLK(clk_d),
    .SET(next_state_0_10),
    .CE(VCC) 
);
defparam state_0_s3.INIT=1'b1;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(clkdiv_counter[1]),
    .I1(clkdiv_counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(clkdiv_counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(clkdiv_counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(clkdiv_counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(clkdiv_counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_0_COUT),
    .I0(clkdiv_counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  INV n59_s2 (
    .O(n59_5),
    .I(display_clk_d) 
);
  INV n17_s2 (
    .O(n17_6),
    .I(clkdiv_counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LED_controller */
module framebuffer (
  clk_d,
  oe_d,
  rst_d,
  col_addr_d,
  row_addr_d,
  dout_a_d,
  dout_b_d
)
;
input clk_d;
input oe_d;
input rst_d;
input [5:0] col_addr_d;
input [4:0] row_addr_d;
output [3:0] dout_a_d;
output [3:0] dout_b_d;
wire [31:4] DO;
wire [31:4] DO_0;
wire VCC;
wire GND;
  pROM mem_b_mem_b_0_0_s (
    .DO({DO[31:4],dout_a_d[3:0]}),
    .CLK(clk_d),
    .CE(oe_d),
    .OCE(GND),
    .RESET(rst_d),
    .AD({GND,row_addr_d[4:0],col_addr_d[5:0],GND,GND}) 
);
defparam mem_b_mem_b_0_0_s.BIT_WIDTH=4;
defparam mem_b_mem_b_0_0_s.INIT_RAM_00=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_01=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_02=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam mem_b_mem_b_0_0_s.INIT_RAM_03=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_04=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s.INIT_RAM_05=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_06=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_07=256'h3333333333333333333333333333333333333333333333333333333333333333;
defparam mem_b_mem_b_0_0_s.INIT_RAM_08=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_09=256'h6666666666666666666666666666666666666666666666666666666666666666;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0A=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0B=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0C=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0D=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0E=256'h8888888888888888888888888888888888888888888888888888888888888888;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0F=256'h9999999999999999999999999999999999999999999999999999999999999999;
defparam mem_b_mem_b_0_0_s.INIT_RAM_10=256'h3333333333333333333333333333333333333333333333333333333333333333;
defparam mem_b_mem_b_0_0_s.INIT_RAM_11=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s.INIT_RAM_13=256'hDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;
defparam mem_b_mem_b_0_0_s.INIT_RAM_14=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam mem_b_mem_b_0_0_s.INIT_RAM_15=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_16=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s.INIT_RAM_18=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_19=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1A=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1B=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1D=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1E=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1F=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_20=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_21=256'h9999999999999999999999999999999999999999999999999999999999999999;
defparam mem_b_mem_b_0_0_s.INIT_RAM_22=256'h8888888888888888888888888888888888888888888888888888888888888888;
defparam mem_b_mem_b_0_0_s.INIT_RAM_23=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_24=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_25=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_26=256'hDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;
defparam mem_b_mem_b_0_0_s.INIT_RAM_29=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2A=256'hBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2C=256'h6666666666666666666666666666666666666666666666666666666666666666;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2D=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2E=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s.INIT_RAM_2F=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s.INIT_RAM_30=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s.INIT_RAM_31=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_32=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_33=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s.INIT_RAM_34=256'h9999999999999999999999999999999999999999999999999999999999999999;
defparam mem_b_mem_b_0_0_s.INIT_RAM_35=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s.INIT_RAM_36=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_37=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_38=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_39=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3A=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3B=256'hBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3C=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3D=256'h6666666666666666666666666666666666666666666666666666666666666666;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3E=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s.INIT_RAM_3F=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s.READ_MODE=1'b0;
defparam mem_b_mem_b_0_0_s.RESET_MODE="ASYNC";
  pROM mem_b_mem_b_0_0_s0 (
    .DO({DO_0[31:4],dout_b_d[3:0]}),
    .CLK(clk_d),
    .CE(oe_d),
    .OCE(GND),
    .RESET(rst_d),
    .AD({VCC,row_addr_d[4:0],col_addr_d[5:0],GND,GND}) 
);
defparam mem_b_mem_b_0_0_s0.BIT_WIDTH=4;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_00=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_01=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_02=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_03=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_04=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_05=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_06=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_07=256'h3333333333333333333333333333333333333333333333333333333333333333;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_08=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_09=256'h6666666666666666666666666666666666666666666666666666666666666666;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0A=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0B=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0C=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0D=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0E=256'h8888888888888888888888888888888888888888888888888888888888888888;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0F=256'h9999999999999999999999999999999999999999999999999999999999999999;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_10=256'h3333333333333333333333333333333333333333333333333333333333333333;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_11=256'h7777777777777777777777777777777777777777777777777777777777777777;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_13=256'hDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_14=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_15=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_16=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_18=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_19=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1A=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1B=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1D=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1E=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1F=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_20=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_21=256'h9999999999999999999999999999999999999999999999999999999999999999;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_22=256'h8888888888888888888888888888888888888888888888888888888888888888;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_23=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_24=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_25=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_26=256'hDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_29=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2A=256'hBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2C=256'h6666666666666666666666666666666666666666666666666666666666666666;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2D=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2E=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_2F=256'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_30=256'h2222222222222222222222222222222222222222222222222222222222222222;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_31=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_32=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_33=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_34=256'h9999999999999999999999999999999999999999999999999999999999999999;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_35=256'hCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_36=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_37=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_38=256'h4444444444444444444444444444444444444444444444444444444444444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_39=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3A=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3B=256'hBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3C=256'h1111111111111111111111111111111111111111111111111111111111111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3D=256'h6666666666666666666666666666666666666666666666666666666666666666;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3E=256'h5555555555555555555555555555555555555555555555555555555555555555;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_3F=256'hEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE;
defparam mem_b_mem_b_0_0_s0.READ_MODE=1'b0;
defparam mem_b_mem_b_0_0_s0.RESET_MODE="ASYNC";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* framebuffer */
module top (
  clk,
  rst,
  row_addr,
  col_addr,
  oe,
  latch,
  display_clk,
  dout_a,
  dout_b
)
;
input clk;
input rst;
output [4:0] row_addr;
output [5:0] col_addr;
output oe;
output latch;
output display_clk;
output [3:0] dout_a;
output [3:0] dout_b;
wire clk_d;
wire rst_d;
wire oe_d;
wire latch_d;
wire display_clk_d;
wire [5:0] col_addr_d;
wire [4:0] row_addr_d;
wire [3:0] dout_a_d;
wire [3:0] dout_b_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF row_addr_0_obuf (
    .O(row_addr[0]),
    .I(row_addr_d[0]) 
);
  OBUF row_addr_1_obuf (
    .O(row_addr[1]),
    .I(row_addr_d[1]) 
);
  OBUF row_addr_2_obuf (
    .O(row_addr[2]),
    .I(row_addr_d[2]) 
);
  OBUF row_addr_3_obuf (
    .O(row_addr[3]),
    .I(row_addr_d[3]) 
);
  OBUF row_addr_4_obuf (
    .O(row_addr[4]),
    .I(row_addr_d[4]) 
);
  OBUF col_addr_0_obuf (
    .O(col_addr[0]),
    .I(col_addr_d[0]) 
);
  OBUF col_addr_1_obuf (
    .O(col_addr[1]),
    .I(col_addr_d[1]) 
);
  OBUF col_addr_2_obuf (
    .O(col_addr[2]),
    .I(col_addr_d[2]) 
);
  OBUF col_addr_3_obuf (
    .O(col_addr[3]),
    .I(col_addr_d[3]) 
);
  OBUF col_addr_4_obuf (
    .O(col_addr[4]),
    .I(col_addr_d[4]) 
);
  OBUF col_addr_5_obuf (
    .O(col_addr[5]),
    .I(col_addr_d[5]) 
);
  OBUF oe_obuf (
    .O(oe),
    .I(oe_d) 
);
  OBUF latch_obuf (
    .O(latch),
    .I(latch_d) 
);
  OBUF display_clk_obuf (
    .O(display_clk),
    .I(display_clk_d) 
);
  OBUF dout_a_0_obuf (
    .O(dout_a[0]),
    .I(dout_a_d[0]) 
);
  OBUF dout_a_1_obuf (
    .O(dout_a[1]),
    .I(dout_a_d[1]) 
);
  OBUF dout_a_2_obuf (
    .O(dout_a[2]),
    .I(dout_a_d[2]) 
);
  OBUF dout_a_3_obuf (
    .O(dout_a[3]),
    .I(dout_a_d[3]) 
);
  OBUF dout_b_0_obuf (
    .O(dout_b[0]),
    .I(dout_b_d[0]) 
);
  OBUF dout_b_1_obuf (
    .O(dout_b[1]),
    .I(dout_b_d[1]) 
);
  OBUF dout_b_2_obuf (
    .O(dout_b[2]),
    .I(dout_b_d[2]) 
);
  OBUF dout_b_3_obuf (
    .O(dout_b[3]),
    .I(dout_b_d[3]) 
);
  LED_controller led_inst (
    .clk_d(clk_d),
    .rst_d(rst_d),
    .oe_d(oe_d),
    .latch_d(latch_d),
    .display_clk_d(display_clk_d),
    .col_addr_d(col_addr_d[5:0]),
    .row_addr_d(row_addr_d[4:0])
);
  framebuffer fb_inst (
    .clk_d(clk_d),
    .oe_d(oe_d),
    .rst_d(rst_d),
    .col_addr_d(col_addr_d[5:0]),
    .row_addr_d(row_addr_d[4:0]),
    .dout_a_d(dout_a_d[3:0]),
    .dout_b_d(dout_b_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
