//
//Written by GowinSynthesis
//Tool Version "V1.9.12"
//Sun Jan 11 15:44:27 2026

//Source file index table:
//file0 "\/Users/theilmann/Jahresarbeit/Praktischer\ Teil/Verilog/PMOD_Display/src/LED_controller.sv"
`timescale 100 ps/100 ps
module LED_Controller (
  rst_d,
  clk_d,
  oe_d,
  display_clk_d,
  re_Z,
  latch_d,
  row_addr_d,
  col_addr_d
)
;
input rst_d;
input clk_d;
output oe_d;
output display_clk_d;
output re_Z;
output latch_d;
output [4:0] row_addr_d;
output [5:0] col_addr_d;
wire n67_14;
wire n70_14;
wire n76_14;
wire n27_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n23_7;
wire n44_5;
wire n67_15;
wire n67_16;
wire n70_15;
wire n34_11;
wire n44_9;
wire n28_11;
wire n39_6;
wire n64_6;
wire n76_17;
wire n37_8;
wire n37_10;
wire n71_6;
wire n42_8;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_0_COUT;
wire n4_6;
wire [2:0] con_state;
wire VCC;
wire GND;
  LUT4 n67_s8 (
    .F(n67_14),
    .I0(n67_15),
    .I1(n67_16),
    .I2(col_addr_d[4]),
    .I3(n37_10) 
);
defparam n67_s8.INIT=16'hFF80;
  LUT4 n70_s8 (
    .F(n70_14),
    .I0(n67_15),
    .I1(n67_16),
    .I2(col_addr_d[4]),
    .I3(n70_15) 
);
defparam n70_s8.INIT=16'hFF80;
  LUT4 n76_s8 (
    .F(n76_14),
    .I0(n67_15),
    .I1(n67_16),
    .I2(col_addr_d[4]),
    .I3(n44_5) 
);
defparam n76_s8.INIT=16'hFF80;
  LUT2 n27_s2 (
    .F(n27_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]) 
);
defparam n27_s2.INIT=4'h6;
  LUT3 n26_s2 (
    .F(n26_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]) 
);
defparam n26_s2.INIT=8'h78;
  LUT4 n25_s2 (
    .F(n25_7),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n25_s2.INIT=16'h7F80;
  LUT2 n24_s2 (
    .F(n24_7),
    .I0(n67_15),
    .I1(col_addr_d[4]) 
);
defparam n24_s2.INIT=4'h6;
  LUT3 n23_s2 (
    .F(n23_7),
    .I0(n67_15),
    .I1(col_addr_d[4]),
    .I2(col_addr_d[5]) 
);
defparam n23_s2.INIT=8'h78;
  LUT2 n44_s2 (
    .F(n44_5),
    .I0(con_state[1]),
    .I1(con_state[2]) 
);
defparam n44_s2.INIT=4'h4;
  LUT4 n67_s9 (
    .F(n67_15),
    .I0(col_addr_d[0]),
    .I1(col_addr_d[1]),
    .I2(col_addr_d[2]),
    .I3(col_addr_d[3]) 
);
defparam n67_s9.INIT=16'h8000;
  LUT4 n67_s10 (
    .F(n67_16),
    .I0(con_state[0]),
    .I1(con_state[2]),
    .I2(con_state[1]),
    .I3(col_addr_d[5]) 
);
defparam n67_s10.INIT=16'h1000;
  LUT2 n70_s9 (
    .F(n70_15),
    .I0(con_state[0]),
    .I1(con_state[1]) 
);
defparam n70_s9.INIT=4'h1;
  LUT4 n34_s3 (
    .F(n34_11),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]),
    .I3(row_addr_d[0]) 
);
defparam n34_s3.INIT=16'hEF10;
  LUT3 n44_s4 (
    .F(n44_9),
    .I0(con_state[0]),
    .I1(con_state[1]),
    .I2(con_state[2]) 
);
defparam n44_s4.INIT=8'h10;
  LUT4 n28_s5 (
    .F(n28_11),
    .I0(con_state[0]),
    .I1(con_state[2]),
    .I2(con_state[1]),
    .I3(col_addr_d[0]) 
);
defparam n28_s5.INIT=16'hEF10;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(con_state[0]),
    .I1(con_state[2]),
    .I2(con_state[1]) 
);
defparam n39_s2.INIT=8'h10;
  LUT3 n64_s2 (
    .F(n64_6),
    .I0(con_state[2]),
    .I1(con_state[1]),
    .I2(con_state[0]) 
);
defparam n64_s2.INIT=8'hCA;
  LUT2 n76_s9 (
    .F(n76_17),
    .I0(con_state[1]),
    .I1(con_state[2]) 
);
defparam n76_s9.INIT=4'h7;
  LUT4 n37_s3 (
    .F(n37_8),
    .I0(display_clk_d),
    .I1(con_state[0]),
    .I2(con_state[2]),
    .I3(con_state[1]) 
);
defparam n37_s3.INIT=16'hA00C;
  LUT3 n37_s4 (
    .F(n37_10),
    .I0(con_state[1]),
    .I1(con_state[2]),
    .I2(con_state[0]) 
);
defparam n37_s4.INIT=8'h10;
  LUT4 n71_s2 (
    .F(n71_6),
    .I0(con_state[1]),
    .I1(con_state[0]),
    .I2(re_Z),
    .I3(con_state[2]) 
);
defparam n71_s2.INIT=16'hF0D5;
  LUT4 n42_s4 (
    .F(n42_8),
    .I0(con_state[1]),
    .I1(con_state[2]),
    .I2(latch_d),
    .I3(con_state[0]) 
);
defparam n42_s4.INIT=16'hB2A0;
  DFFCE row_addr_4_s0 (
    .Q(row_addr_d[4]),
    .D(n30_1),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n44_9) 
);
  DFFCE row_addr_3_s0 (
    .Q(row_addr_d[3]),
    .D(n31_1),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n44_9) 
);
  DFFCE row_addr_2_s0 (
    .Q(row_addr_d[2]),
    .D(n32_1),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n44_9) 
);
  DFFCE row_addr_1_s0 (
    .Q(row_addr_d[1]),
    .D(n33_1),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n44_9) 
);
  DFFCE col_addr_5_s0 (
    .Q(col_addr_d[5]),
    .D(n23_7),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n39_6) 
);
  DFFCE col_addr_4_s0 (
    .Q(col_addr_d[4]),
    .D(n24_7),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n39_6) 
);
  DFFCE col_addr_3_s0 (
    .Q(col_addr_d[3]),
    .D(n25_7),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n39_6) 
);
  DFFCE col_addr_2_s0 (
    .Q(col_addr_d[2]),
    .D(n26_7),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n39_6) 
);
  DFFCE col_addr_1_s0 (
    .Q(col_addr_d[1]),
    .D(n27_7),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n39_6) 
);
  DFFCE con_state_1_s1 (
    .Q(con_state[1]),
    .D(n67_14),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n76_17) 
);
defparam con_state_1_s1.INIT=1'b0;
  DFFCE con_state_0_s1 (
    .Q(con_state[0]),
    .D(n70_14),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(n76_17) 
);
defparam con_state_0_s1.INIT=1'b0;
  DFFPE oe_s1 (
    .Q(oe_d),
    .D(n76_14),
    .CLK(n4_6),
    .PRESET(rst_d),
    .CE(n76_17) 
);
defparam oe_s1.INIT=1'b1;
  DFFCE row_addr_0_s1 (
    .Q(row_addr_d[0]),
    .D(n34_11),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam row_addr_0_s1.INIT=1'b0;
  DFFCE col_addr_0_s1 (
    .Q(col_addr_d[0]),
    .D(n28_11),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam col_addr_0_s1.INIT=1'b0;
  DFFCE con_state_2_s2 (
    .Q(con_state[2]),
    .D(n64_6),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam con_state_2_s2.INIT=1'b0;
  DFFCE display_clk_s2 (
    .Q(display_clk_d),
    .D(n37_8),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam display_clk_s2.INIT=1'b0;
  DFFCE re_s2 (
    .Q(re_Z),
    .D(n71_6),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam re_s2.INIT=1'b0;
  DFFCE latch_s2 (
    .Q(latch_d),
    .D(n42_8),
    .CLK(n4_6),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam latch_s2.INIT=1'b0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(row_addr_d[1]),
    .I1(row_addr_d[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(row_addr_d[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(row_addr_d[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_0_COUT),
    .I0(row_addr_d[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  INV n4_s2 (
    .O(n4_6),
    .I(clk_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LED_Controller */
module framebuffer (
  clk_d,
  re_Z,
  rst_d,
  col_addr_d,
  row_addr_d,
  dout_a_d,
  dout_b_d
)
;
input clk_d;
input re_Z;
input rst_d;
input [5:0] col_addr_d;
input [4:0] row_addr_d;
output [3:0] dout_a_d;
output [3:0] dout_b_d;
wire [31:4] DO;
wire [31:4] DO_0;
wire VCC;
wire GND;
  pROM mem_b_mem_b_0_0_s (
    .DO({DO[31:4],dout_a_d[3:0]}),
    .CLK(clk_d),
    .CE(re_Z),
    .OCE(GND),
    .RESET(rst_d),
    .AD({GND,row_addr_d[4:0],col_addr_d[5:0],GND,GND}) 
);
defparam mem_b_mem_b_0_0_s.BIT_WIDTH=4;
defparam mem_b_mem_b_0_0_s.INIT_RAM_00=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_01=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_02=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_03=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_04=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_05=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_06=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_07=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s.INIT_RAM_08=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_09=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0A=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0B=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0C=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0D=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0E=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_0F=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_10=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_11=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_12=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_13=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_14=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_15=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_16=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_17=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s.INIT_RAM_18=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_19=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1A=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1B=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1C=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1D=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1E=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.INIT_RAM_1F=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s.READ_MODE=1'b0;
defparam mem_b_mem_b_0_0_s.RESET_MODE="ASYNC";
  pROM mem_b_mem_b_0_0_s0 (
    .DO({DO_0[31:4],dout_b_d[3:0]}),
    .CLK(clk_d),
    .CE(re_Z),
    .OCE(GND),
    .RESET(rst_d),
    .AD({GND,row_addr_d[4:0],col_addr_d[5:0],GND,GND}) 
);
defparam mem_b_mem_b_0_0_s0.BIT_WIDTH=4;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_00=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_01=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_02=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_03=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_04=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_05=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_06=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_07=256'h0000000044444444000000001111111100000000444444440000000011111111;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_08=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_09=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0A=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0B=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0C=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0D=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0E=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_0F=256'h1111111100000000444444440000000011111111000000004444444400000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_10=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_11=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_12=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_13=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_14=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_15=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_16=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_17=256'h0000000011111111000000004444444400000000111111110000000044444444;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_18=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_19=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1A=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1B=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1C=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1D=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1E=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.INIT_RAM_1F=256'h4444444400000000111111110000000044444444000000001111111100000000;
defparam mem_b_mem_b_0_0_s0.READ_MODE=1'b0;
defparam mem_b_mem_b_0_0_s0.RESET_MODE="ASYNC";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* framebuffer */
module top (
  clk,
  rst,
  row_addr,
  col_addr,
  oe,
  latch,
  display_clk,
  dout_a,
  dout_b
)
;
input clk;
input rst;
output [4:0] row_addr;
output [5:0] col_addr;
output oe;
output latch;
output display_clk;
output [3:0] dout_a;
output [3:0] dout_b;
wire clk_d;
wire rst_d;
wire oe_d;
wire display_clk_d;
wire re_Z;
wire latch_d;
wire [4:0] row_addr_d;
wire [5:0] col_addr_d;
wire [3:0] dout_a_d;
wire [3:0] dout_b_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF row_addr_0_obuf (
    .O(row_addr[0]),
    .I(row_addr_d[0]) 
);
  OBUF row_addr_1_obuf (
    .O(row_addr[1]),
    .I(row_addr_d[1]) 
);
  OBUF row_addr_2_obuf (
    .O(row_addr[2]),
    .I(row_addr_d[2]) 
);
  OBUF row_addr_3_obuf (
    .O(row_addr[3]),
    .I(row_addr_d[3]) 
);
  OBUF row_addr_4_obuf (
    .O(row_addr[4]),
    .I(row_addr_d[4]) 
);
  OBUF col_addr_0_obuf (
    .O(col_addr[0]),
    .I(col_addr_d[0]) 
);
  OBUF col_addr_1_obuf (
    .O(col_addr[1]),
    .I(col_addr_d[1]) 
);
  OBUF col_addr_2_obuf (
    .O(col_addr[2]),
    .I(col_addr_d[2]) 
);
  OBUF col_addr_3_obuf (
    .O(col_addr[3]),
    .I(col_addr_d[3]) 
);
  OBUF col_addr_4_obuf (
    .O(col_addr[4]),
    .I(col_addr_d[4]) 
);
  OBUF col_addr_5_obuf (
    .O(col_addr[5]),
    .I(col_addr_d[5]) 
);
  OBUF oe_obuf (
    .O(oe),
    .I(oe_d) 
);
  OBUF latch_obuf (
    .O(latch),
    .I(latch_d) 
);
  OBUF display_clk_obuf (
    .O(display_clk),
    .I(display_clk_d) 
);
  OBUF dout_a_0_obuf (
    .O(dout_a[0]),
    .I(dout_a_d[0]) 
);
  OBUF dout_a_1_obuf (
    .O(dout_a[1]),
    .I(dout_a_d[1]) 
);
  OBUF dout_a_2_obuf (
    .O(dout_a[2]),
    .I(dout_a_d[2]) 
);
  OBUF dout_a_3_obuf (
    .O(dout_a[3]),
    .I(dout_a_d[3]) 
);
  OBUF dout_b_0_obuf (
    .O(dout_b[0]),
    .I(dout_b_d[0]) 
);
  OBUF dout_b_1_obuf (
    .O(dout_b[1]),
    .I(dout_b_d[1]) 
);
  OBUF dout_b_2_obuf (
    .O(dout_b[2]),
    .I(dout_b_d[2]) 
);
  OBUF dout_b_3_obuf (
    .O(dout_b[3]),
    .I(dout_b_d[3]) 
);
  LED_Controller led_inst (
    .rst_d(rst_d),
    .clk_d(clk_d),
    .oe_d(oe_d),
    .display_clk_d(display_clk_d),
    .re_Z(re_Z),
    .latch_d(latch_d),
    .row_addr_d(row_addr_d[4:0]),
    .col_addr_d(col_addr_d[5:0])
);
  framebuffer fb_inst (
    .clk_d(clk_d),
    .re_Z(re_Z),
    .rst_d(rst_d),
    .col_addr_d(col_addr_d[5:0]),
    .row_addr_d(row_addr_d[4:0]),
    .dout_a_d(dout_a_d[3:0]),
    .dout_b_d(dout_b_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
