#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1030f3660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1030f02e0 .scope module, "tb_LED_FBUF" "tb_LED_FBUF" 3 9;
 .timescale -9 -12;
P_0xc29030f80 .param/l "CLOCK_PERIOD" 1 3 54, +C4<00000000000000000000000000110010>;
P_0xc29030fc0 .param/l "CYCLETIME" 1 3 55, +C4<00000000000000000000000000011001>;
L_0xc294642e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc28c624e0_0 .net/2u *"_ivl_2", 0 0, L_0xc294642e0;  1 drivers
L_0xc29464328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc28c62580_0 .net/2u *"_ivl_6", 0 0, L_0xc29464328;  1 drivers
v0xc28c62620_0 .var "clk", 0 0;
v0xc28c626c0_0 .net "col_addr", 5 0, v0xc28c61040_0;  1 drivers
v0xc28c62760_0 .var "din", 3 0;
v0xc28c62800_0 .net "display_clk", 0 0, v0xc28c610e0_0;  1 drivers
v0xc28c628a0_0 .net "dout_a", 3 0, v0xc28c61ea0_0;  1 drivers
v0xc28c62940_0 .net "dout_b", 3 0, v0xc28c61f40_0;  1 drivers
v0xc28c629e0_0 .net "latch", 0 0, v0xc28c612c0_0;  1 drivers
v0xc28c62a80_0 .net "oe", 0 0, v0xc28c61680_0;  1 drivers
v0xc28c62b20_0 .net "re", 0 0, v0xc28c61860_0;  1 drivers
v0xc28c62bc0_0 .net "row_addr", 4 0, v0xc28c61ae0_0;  1 drivers
v0xc28c62c60_0 .var "rst", 0 0;
v0xc28c62d00_0 .var "waddr", 11 0;
v0xc28c62da0_0 .var "we", 0 0;
L_0x1030f7700 .concat [ 6 5 1 0], v0xc28c61040_0, v0xc28c61ae0_0, L_0xc294642e0;
L_0x1030f77a0 .concat [ 6 5 1 0], v0xc28c61040_0, v0xc28c61ae0_0, L_0xc29464328;
S_0x1030e8a60 .scope module, "dut" "LED_controller" 3 29, 4 8 0, S_0x1030f02e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "row_addr";
    .port_info 3 /OUTPUT 6 "col_addr";
    .port_info 4 /OUTPUT 1 "oe";
    .port_info 5 /OUTPUT 1 "re";
    .port_info 6 /OUTPUT 1 "latch";
    .port_info 7 /OUTPUT 1 "display_clk";
P_0xc29060000 .param/l "COLUMNS" 1 4 19, +C4<00000000000000000000000001000000>;
P_0xc29060040 .param/l "COUNTER_WIDTH" 1 4 21, +C4<00000000000000000000000000000111>;
P_0xc29060080 .param/l "ROWS" 1 4 20, +C4<00000000000000000000000000100000>;
enum0x1030f1850 .enum4 (2)
   "INIT" 2'b00,
   "FILL" 2'b01,
   "ACTIVATE" 2'b10,
   "PAUSE" 2'b11
 ;
v0xc28c60820_0 .net *"_ivl_0", 31 0, L_0x1030ec8a0;  1 drivers
L_0xc294640a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c608c0_0 .net *"_ivl_11", 26 0, L_0xc294640a0;  1 drivers
L_0xc294640e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c60960_0 .net/2u *"_ivl_12", 31 0, L_0xc294640e8;  1 drivers
L_0xc29464130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xc28c60a00_0 .net/2u *"_ivl_16", 6 0, L_0xc29464130;  1 drivers
L_0xc29464178 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0xc28c60aa0_0 .net/2u *"_ivl_20", 6 0, L_0xc29464178;  1 drivers
L_0xc294641c0 .functor BUFT 1, C4<0111111>, C4<0>, C4<0>, C4<0>;
v0xc28c60b40_0 .net/2u *"_ivl_24", 6 0, L_0xc294641c0;  1 drivers
L_0xc29464208 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0xc28c60be0_0 .net/2u *"_ivl_28", 6 0, L_0xc29464208;  1 drivers
L_0xc29464010 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c60c80_0 .net *"_ivl_3", 25 0, L_0xc29464010;  1 drivers
L_0xc29464250 .functor BUFT 1, C4<1000001>, C4<0>, C4<0>, C4<0>;
v0xc28c60d20_0 .net/2u *"_ivl_32", 6 0, L_0xc29464250;  1 drivers
L_0xc29464058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c60dc0_0 .net/2u *"_ivl_4", 31 0, L_0xc29464058;  1 drivers
v0xc28c60e60_0 .net *"_ivl_8", 31 0, L_0x1030ec940;  1 drivers
v0xc28c60f00_0 .net "clk", 0 0, v0xc28c62620_0;  1 drivers
v0xc28c60fa0_0 .var "clkdiv_counter", 6 0;
v0xc28c61040_0 .var "col_addr", 5 0;
v0xc28c610e0_0 .var "display_clk", 0 0;
v0xc28c61180_0 .net "last_col", 0 0, L_0xc29050be0;  1 drivers
v0xc28c61220_0 .net "last_row", 0 0, L_0xc29050c80;  1 drivers
v0xc28c612c0_0 .var "latch", 0 0;
v0xc28c61360_0 .var "next_col_addr", 5 0;
v0xc28c61400_0 .var "next_latch", 0 0;
v0xc28c614a0_0 .var "next_oe", 0 0;
v0xc28c61540_0 .var "next_row_addr", 4 0;
v0xc28c615e0_0 .var "next_state", 1 0;
v0xc28c61680_0 .var "oe", 0 0;
v0xc28c61720_0 .net "pixel_tick", 0 0, L_0xc29050d20;  1 drivers
v0xc28c617c0_0 .net "pixel_tick_shift", 0 0, L_0xc29050dc0;  1 drivers
v0xc28c61860_0 .var "re", 0 0;
v0xc28c61900_0 .net "re_tick", 0 0, L_0xc29050e60;  1 drivers
v0xc28c619a0_0 .net "re_tick_2", 0 0, L_0xc29050f00;  1 drivers
v0xc28c61a40_0 .net "re_tick_3", 0 0, L_0xc29050fa0;  1 drivers
v0xc28c61ae0_0 .var "row_addr", 4 0;
v0xc28c61b80_0 .net "rst", 0 0, v0xc28c62c60_0;  1 drivers
v0xc28c61c20_0 .var "state", 1 0;
E_0xc29001fc0/0 .event anyedge, v0xc28c61c20_0, v0xc28c61040_0, v0xc28c61ae0_0, v0xc28c61180_0;
E_0xc29001fc0/1 .event anyedge, v0xc28c61220_0;
E_0xc29001fc0 .event/or E_0xc29001fc0/0, E_0xc29001fc0/1;
E_0xc29002000 .event posedge, v0xc28c61b80_0, v0xc28c60f00_0;
L_0x1030ec8a0 .concat [ 6 26 0 0], v0xc28c61040_0, L_0xc29464010;
L_0xc29050be0 .cmp/eq 32, L_0x1030ec8a0, L_0xc29464058;
L_0x1030ec940 .concat [ 5 27 0 0], v0xc28c61ae0_0, L_0xc294640a0;
L_0xc29050c80 .cmp/eq 32, L_0x1030ec940, L_0xc294640e8;
L_0xc29050d20 .cmp/eq 7, v0xc28c60fa0_0, L_0xc29464130;
L_0xc29050dc0 .cmp/eq 7, v0xc28c60fa0_0, L_0xc29464178;
L_0xc29050e60 .cmp/eq 7, v0xc28c60fa0_0, L_0xc294641c0;
L_0xc29050f00 .cmp/eq 7, v0xc28c60fa0_0, L_0xc29464208;
L_0xc29050fa0 .cmp/eq 7, v0xc28c60fa0_0, L_0xc29464250;
S_0x1030ef7d0 .scope module, "fbuf" "framebuffer" 3 40, 4 143 0, S_0x1030f02e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "din";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /INPUT 12 "waddr";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 12 "raddr_a";
    .port_info 8 /INPUT 12 "raddr_b";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0xc29464298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc28c61cc0_0 .net "ce", 0 0, L_0xc29464298;  1 drivers
v0xc28c61d60_0 .net "clk", 0 0, v0xc28c62620_0;  alias, 1 drivers
v0xc28c61e00_0 .net "din", 3 0, v0xc28c62760_0;  1 drivers
v0xc28c61ea0_0 .var "dout_a", 3 0;
v0xc28c61f40_0 .var "dout_b", 3 0;
v0xc28c61fe0 .array "mem_a", 0 4095, 3 0;
v0xc28c62080 .array "mem_b", 0 4095, 3 0;
v0xc28c62120_0 .net "raddr_a", 11 0, L_0x1030f7700;  1 drivers
v0xc28c621c0_0 .net "raddr_b", 11 0, L_0x1030f77a0;  1 drivers
v0xc28c62260_0 .net "re", 0 0, v0xc28c61860_0;  alias, 1 drivers
v0xc28c62300_0 .net "rst", 0 0, v0xc28c62c60_0;  alias, 1 drivers
v0xc28c623a0_0 .net "waddr", 11 0, v0xc28c62d00_0;  1 drivers
v0xc28c62440_0 .net "we", 0 0, v0xc28c62da0_0;  1 drivers
S_0x1030f0460 .scope module, "top" "top" 4 183;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "row_addr";
    .port_info 3 /OUTPUT 6 "col_addr";
    .port_info 4 /OUTPUT 1 "oe";
    .port_info 5 /OUTPUT 1 "latch";
    .port_info 6 /OUTPUT 1 "display_clk";
    .port_info 7 /OUTPUT 4 "dout_a";
    .port_info 8 /OUTPUT 4 "dout_b";
L_0xc29464760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc28c68b40_0 .net/2u *"_ivl_12", 0 0, L_0xc29464760;  1 drivers
L_0xc29464718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc28c68be0_0 .net/2u *"_ivl_8", 0 0, L_0xc29464718;  1 drivers
o0xc29430be0 .functor BUFZ 1, C4<z>; HiZ drive
v0xc28c68c80_0 .net "clk", 0 0, o0xc29430be0;  0 drivers
v0xc28c68d20_0 .net "col_addr", 5 0, v0xc28c63e80_0;  1 drivers
v0xc28c68dc0_0 .net "display_clk", 0 0, v0xc28c63f20_0;  1 drivers
v0xc28c68e60_0 .net "dout_a", 3 0, v0xc28c63020_0;  1 drivers
v0xc28c68f00_0 .net "dout_b", 3 0, v0xc28c630c0_0;  1 drivers
v0xc28c68fa0_0 .net "latch", 0 0, v0xc28c68140_0;  1 drivers
v0xc28c69040_0 .net "oe", 0 0, v0xc28c68500_0;  1 drivers
v0xc28c690e0_0 .net "re", 0 0, v0xc28c686e0_0;  1 drivers
v0xc28c69180_0 .net "row_addr", 4 0, v0xc28c68960_0;  1 drivers
o0xc29430d30 .functor BUFZ 1, C4<z>; HiZ drive
v0xc28c69220_0 .net "rst", 0 0, o0xc29430d30;  0 drivers
L_0x1030f7a80 .concat [ 6 5 1 0], v0xc28c63e80_0, v0xc28c68960_0, L_0xc29464718;
L_0x1030f7b20 .concat [ 6 5 1 0], v0xc28c63e80_0, v0xc28c68960_0, L_0xc29464760;
S_0x1030ef950 .scope module, "fb_inst" "framebuffer" 4 208, 4 143 0, S_0x1030f0460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "din";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /INPUT 12 "waddr";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 12 "raddr_a";
    .port_info 8 /INPUT 12 "raddr_b";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0xc29464640 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc28c62e40_0 .net "ce", 0 0, L_0xc29464640;  1 drivers
v0xc28c62ee0_0 .net "clk", 0 0, o0xc29430be0;  alias, 0 drivers
L_0xc294645f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xc28c62f80_0 .net "din", 3 0, L_0xc294645f8;  1 drivers
v0xc28c63020_0 .var "dout_a", 3 0;
v0xc28c630c0_0 .var "dout_b", 3 0;
v0xc28c63160 .array "mem_a", 0 4095, 3 0;
v0xc28c63200 .array "mem_b", 0 4095, 3 0;
v0xc28c632a0_0 .net "raddr_a", 11 0, L_0x1030f7a80;  1 drivers
v0xc28c63340_0 .net "raddr_b", 11 0, L_0x1030f7b20;  1 drivers
v0xc28c633e0_0 .net "re", 0 0, v0xc28c686e0_0;  alias, 1 drivers
v0xc28c63480_0 .net "rst", 0 0, o0xc29430d30;  alias, 0 drivers
L_0xc29464688 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c63520_0 .net "waddr", 11 0, L_0xc29464688;  1 drivers
L_0xc294646d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc28c635c0_0 .net "we", 0 0, L_0xc294646d0;  1 drivers
E_0xc29002040 .event posedge, v0xc28c63480_0, v0xc28c62ee0_0;
S_0x1030ec720 .scope module, "led_inst" "LED_controller" 4 197, 4 8 0, S_0x1030f0460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "row_addr";
    .port_info 3 /OUTPUT 6 "col_addr";
    .port_info 4 /OUTPUT 1 "oe";
    .port_info 5 /OUTPUT 1 "re";
    .port_info 6 /OUTPUT 1 "latch";
    .port_info 7 /OUTPUT 1 "display_clk";
P_0xc29060180 .param/l "COLUMNS" 1 4 19, +C4<00000000000000000000000001000000>;
P_0xc290601c0 .param/l "COUNTER_WIDTH" 1 4 21, +C4<00000000000000000000000000000111>;
P_0xc29060200 .param/l "ROWS" 1 4 20, +C4<00000000000000000000000000100000>;
enum0x1030f22e0 .enum4 (2)
   "INIT" 2'b00,
   "FILL" 2'b01,
   "ACTIVATE" 2'b10,
   "PAUSE" 2'b11
 ;
v0xc28c63660_0 .net *"_ivl_0", 31 0, L_0x1030f7840;  1 drivers
L_0xc29464400 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c63700_0 .net *"_ivl_11", 26 0, L_0xc29464400;  1 drivers
L_0xc29464448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c637a0_0 .net/2u *"_ivl_12", 31 0, L_0xc29464448;  1 drivers
L_0xc29464490 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xc28c63840_0 .net/2u *"_ivl_16", 6 0, L_0xc29464490;  1 drivers
L_0xc294644d8 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0xc28c638e0_0 .net/2u *"_ivl_20", 6 0, L_0xc294644d8;  1 drivers
L_0xc29464520 .functor BUFT 1, C4<0111111>, C4<0>, C4<0>, C4<0>;
v0xc28c63980_0 .net/2u *"_ivl_24", 6 0, L_0xc29464520;  1 drivers
L_0xc29464568 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0xc28c63a20_0 .net/2u *"_ivl_28", 6 0, L_0xc29464568;  1 drivers
L_0xc29464370 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c63ac0_0 .net *"_ivl_3", 25 0, L_0xc29464370;  1 drivers
L_0xc294645b0 .functor BUFT 1, C4<1000001>, C4<0>, C4<0>, C4<0>;
v0xc28c63b60_0 .net/2u *"_ivl_32", 6 0, L_0xc294645b0;  1 drivers
L_0xc294643b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc28c63c00_0 .net/2u *"_ivl_4", 31 0, L_0xc294643b8;  1 drivers
v0xc28c63ca0_0 .net *"_ivl_8", 31 0, L_0x1030f78e0;  1 drivers
v0xc28c63d40_0 .net "clk", 0 0, o0xc29430be0;  alias, 0 drivers
v0xc28c63de0_0 .var "clkdiv_counter", 6 0;
v0xc28c63e80_0 .var "col_addr", 5 0;
v0xc28c63f20_0 .var "display_clk", 0 0;
v0xc28c68000_0 .net "last_col", 0 0, L_0xc29051040;  1 drivers
v0xc28c680a0_0 .net "last_row", 0 0, L_0xc290510e0;  1 drivers
v0xc28c68140_0 .var "latch", 0 0;
v0xc28c681e0_0 .var "next_col_addr", 5 0;
v0xc28c68280_0 .var "next_latch", 0 0;
v0xc28c68320_0 .var "next_oe", 0 0;
v0xc28c683c0_0 .var "next_row_addr", 4 0;
v0xc28c68460_0 .var "next_state", 1 0;
v0xc28c68500_0 .var "oe", 0 0;
v0xc28c685a0_0 .net "pixel_tick", 0 0, L_0xc29051180;  1 drivers
v0xc28c68640_0 .net "pixel_tick_shift", 0 0, L_0xc29051220;  1 drivers
v0xc28c686e0_0 .var "re", 0 0;
v0xc28c68780_0 .net "re_tick", 0 0, L_0xc290512c0;  1 drivers
v0xc28c68820_0 .net "re_tick_2", 0 0, L_0xc29051360;  1 drivers
v0xc28c688c0_0 .net "re_tick_3", 0 0, L_0xc29051400;  1 drivers
v0xc28c68960_0 .var "row_addr", 4 0;
v0xc28c68a00_0 .net "rst", 0 0, o0xc29430d30;  alias, 0 drivers
v0xc28c68aa0_0 .var "state", 1 0;
E_0xc29002080/0 .event anyedge, v0xc28c68aa0_0, v0xc28c63e80_0, v0xc28c68960_0, v0xc28c68000_0;
E_0xc29002080/1 .event anyedge, v0xc28c680a0_0;
E_0xc29002080 .event/or E_0xc29002080/0, E_0xc29002080/1;
L_0x1030f7840 .concat [ 6 26 0 0], v0xc28c63e80_0, L_0xc29464370;
L_0xc29051040 .cmp/eq 32, L_0x1030f7840, L_0xc294643b8;
L_0x1030f78e0 .concat [ 5 27 0 0], v0xc28c68960_0, L_0xc29464400;
L_0xc290510e0 .cmp/eq 32, L_0x1030f78e0, L_0xc29464448;
L_0xc29051180 .cmp/eq 7, v0xc28c63de0_0, L_0xc29464490;
L_0xc29051220 .cmp/eq 7, v0xc28c63de0_0, L_0xc294644d8;
L_0xc290512c0 .cmp/eq 7, v0xc28c63de0_0, L_0xc29464520;
L_0xc29051360 .cmp/eq 7, v0xc28c63de0_0, L_0xc29464568;
L_0xc29051400 .cmp/eq 7, v0xc28c63de0_0, L_0xc294645b0;
    .scope S_0x1030e8a60;
T_0 ;
    %wait E_0xc29002000;
    %load/vec4 v0xc28c61b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0xc28c60fa0_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0xc28c61040_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xc28c61ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c61680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c612c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c61860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc28c60fa0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0xc28c60fa0_0, 0;
    %load/vec4 v0xc28c619a0_0;
    %assign/vec4 v0xc28c61860_0, 0;
    %load/vec4 v0xc28c61720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xc28c615e0_0;
    %assign/vec4 v0xc28c61c20_0, 0;
    %load/vec4 v0xc28c61400_0;
    %assign/vec4 v0xc28c612c0_0, 0;
    %load/vec4 v0xc28c614a0_0;
    %assign/vec4 v0xc28c61680_0, 0;
    %load/vec4 v0xc28c61540_0;
    %assign/vec4 v0xc28c61ae0_0, 0;
    %load/vec4 v0xc28c61360_0;
    %assign/vec4 v0xc28c61040_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1030e8a60;
T_1 ;
    %wait E_0xc29002000;
    %load/vec4 v0xc28c61b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c610e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc28c617c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xc28c610e0_0;
    %inv;
    %assign/vec4 v0xc28c610e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1030e8a60;
T_2 ;
Ewait_0 .event/or E_0xc29001fc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xc28c61c20_0;
    %store/vec4 v0xc28c615e0_0, 0, 2;
    %load/vec4 v0xc28c61040_0;
    %store/vec4 v0xc28c61360_0, 0, 6;
    %load/vec4 v0xc28c61ae0_0;
    %store/vec4 v0xc28c61540_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28c614a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28c61400_0, 0, 1;
    %load/vec4 v0xc28c61c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc28c615e0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc28c615e0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28c614a0_0, 0, 1;
    %load/vec4 v0xc28c61180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0xc28c61040_0;
    %subi 1, 0, 6;
    %store/vec4 v0xc28c61360_0, 0, 6;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28c61400_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0xc28c61360_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc28c615e0_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28c614a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xc28c615e0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc28c615e0_0, 0, 2;
    %load/vec4 v0xc28c61220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0xc28c61ae0_0;
    %subi 1, 0, 5;
    %store/vec4 v0xc28c61540_0, 0, 5;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0xc28c61540_0, 0, 5;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1030ef7d0;
T_3 ;
    %vpi_call/w 4 161 "$readmemb", "led.mi", v0xc28c61fe0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call/w 4 162 "$readmemb", "led.mi", v0xc28c62080, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1030ef7d0;
T_4 ;
    %wait E_0xc29002000;
    %load/vec4 v0xc28c62300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc28c61ea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc28c61f40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc28c62440_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xc28c61cc0_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xc28c61e00_0;
    %load/vec4 v0xc28c623a0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc28c61fe0, 0, 4;
    %load/vec4 v0xc28c61e00_0;
    %load/vec4 v0xc28c623a0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc28c62080, 0, 4;
T_4.2 ;
    %load/vec4 v0xc28c62260_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0xc28c61cc0_0;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0xc28c62120_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0xc28c61fe0, 4;
    %assign/vec4 v0xc28c61ea0_0, 0;
    %load/vec4 v0xc28c621c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0xc28c62080, 4;
    %assign/vec4 v0xc28c61f40_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1030f02e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28c62620_0, 0, 1;
T_5.0 ;
    %delay 50000, 0;
    %load/vec4 v0xc28c62620_0;
    %inv;
    %store/vec4 v0xc28c62620_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x1030f02e0;
T_6 ;
    %vpi_call/w 3 63 "$dumpfile", "tb_LED_FBUF.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1030f02e0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x1030f02e0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc28c62c60_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c62c60_0, 0;
    %delay 2755359744, 11;
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1030ec720;
T_8 ;
    %wait E_0xc29002040;
    %load/vec4 v0xc28c68a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0xc28c63de0_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0xc28c63e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xc28c68960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c68500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c68140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c686e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xc28c63de0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0xc28c63de0_0, 0;
    %load/vec4 v0xc28c68820_0;
    %assign/vec4 v0xc28c686e0_0, 0;
    %load/vec4 v0xc28c685a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0xc28c68460_0;
    %assign/vec4 v0xc28c68aa0_0, 0;
    %load/vec4 v0xc28c68280_0;
    %assign/vec4 v0xc28c68140_0, 0;
    %load/vec4 v0xc28c68320_0;
    %assign/vec4 v0xc28c68500_0, 0;
    %load/vec4 v0xc28c683c0_0;
    %assign/vec4 v0xc28c68960_0, 0;
    %load/vec4 v0xc28c681e0_0;
    %assign/vec4 v0xc28c63e80_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1030ec720;
T_9 ;
    %wait E_0xc29002040;
    %load/vec4 v0xc28c68a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc28c63f20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xc28c68640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xc28c63f20_0;
    %inv;
    %assign/vec4 v0xc28c63f20_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1030ec720;
T_10 ;
Ewait_1 .event/or E_0xc29002080, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xc28c68aa0_0;
    %store/vec4 v0xc28c68460_0, 0, 2;
    %load/vec4 v0xc28c63e80_0;
    %store/vec4 v0xc28c681e0_0, 0, 6;
    %load/vec4 v0xc28c68960_0;
    %store/vec4 v0xc28c683c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28c68320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28c68280_0, 0, 1;
    %load/vec4 v0xc28c68aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc28c68460_0, 0, 2;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc28c68460_0, 0, 2;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28c68320_0, 0, 1;
    %load/vec4 v0xc28c68000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0xc28c63e80_0;
    %subi 1, 0, 6;
    %store/vec4 v0xc28c681e0_0, 0, 6;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28c68280_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0xc28c681e0_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc28c68460_0, 0, 2;
T_10.7 ;
    %jmp T_10.5;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28c68320_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xc28c68460_0, 0, 2;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc28c68460_0, 0, 2;
    %load/vec4 v0xc28c680a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v0xc28c68960_0;
    %subi 1, 0, 5;
    %store/vec4 v0xc28c683c0_0, 0, 5;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0xc28c683c0_0, 0, 5;
T_10.9 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1030ef950;
T_11 ;
    %vpi_call/w 4 161 "$readmemb", "led.mi", v0xc28c63160, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call/w 4 162 "$readmemb", "led.mi", v0xc28c63200, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x1030ef950;
T_12 ;
    %wait E_0xc29002040;
    %load/vec4 v0xc28c63480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc28c63020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc28c630c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xc28c635c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0xc28c62e40_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0xc28c62f80_0;
    %load/vec4 v0xc28c63520_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc28c63160, 0, 4;
    %load/vec4 v0xc28c62f80_0;
    %load/vec4 v0xc28c63520_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc28c63200, 0, 4;
T_12.2 ;
    %load/vec4 v0xc28c633e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.7, 9;
    %load/vec4 v0xc28c62e40_0;
    %and;
T_12.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %load/vec4 v0xc28c632a0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0xc28c63160, 4;
    %assign/vec4 v0xc28c63020_0, 0;
    %load/vec4 v0xc28c63340_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0xc28c63200, 4;
    %assign/vec4 v0xc28c630c0_0, 0;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_LED_FBUF.sv";
    "LED_controller.sv";
