#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1029777e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102977960 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0x7214dab20_0 .var "clk", 0 0;
v0x7214dabc0_0 .net "clk_trace", 0 0, v0x7214d9f40_0;  1 drivers
v0x7214dac60_0 .net "col_addr", 5 0, v0x7214a69e0_0;  1 drivers
v0x7214dad00_0 .net "display_clk", 0 0, v0x7214a6b20_0;  1 drivers
v0x7214dada0_0 .net "display_oe", 0 0, v0x7214a6bc0_0;  1 drivers
v0x7214dae40_0 .net "dout_a", 3 0, v0x7214a5b80_0;  1 drivers
v0x7214daee0_0 .net "dout_b", 3 0, v0x7214a5c20_0;  1 drivers
v0x7214daf80_0 .net "latch", 0 0, v0x7214a6d00_0;  1 drivers
v0x7214db020_0 .net "pc_trace", 6 0, v0x7214da940_0;  1 drivers
v0x7214db0c0_0 .net "row_addr", 4 0, v0x7214a6da0_0;  1 drivers
v0x7214db160_0 .var "rst", 0 0;
S_0x102972c30 .scope module, "uut" "topmodule" 3 20, 4 1 0, S_0x102977960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 7 "pc_trace";
    .port_info 3 /OUTPUT 1 "clk_trace";
    .port_info 4 /OUTPUT 5 "row_addr";
    .port_info 5 /OUTPUT 6 "col_addr";
    .port_info 6 /OUTPUT 1 "display_oe";
    .port_info 7 /OUTPUT 1 "latch";
    .port_info 8 /OUTPUT 1 "display_clk";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0x7210781c0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7214d9a40_0 .net/2u *"_ivl_10", 19 0, L_0x7210781c0;  1 drivers
L_0x721078208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7214d9ae0_0 .net/2u *"_ivl_12", 0 0, L_0x721078208;  1 drivers
L_0x721078130 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7214d9b80_0 .net/2u *"_ivl_4", 19 0, L_0x721078130;  1 drivers
L_0x721078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7214d9c20_0 .net/2u *"_ivl_6", 0 0, L_0x721078178;  1 drivers
v0x7214d9cc0_0 .net "bus_addr", 31 0, v0x7214a7480_0;  1 drivers
v0x7214d9d60_0 .net "bus_rdata_connect", 31 0, v0x7214a5680_0;  1 drivers
v0x7214d9e00_0 .net "bus_wdata", 31 0, v0x7214a75c0_0;  1 drivers
v0x7214d9ea0_0 .net "clk", 0 0, v0x7214dab20_0;  1 drivers
v0x7214d9f40_0 .var "clk_trace", 0 0;
v0x7214d9fe0_0 .net "col_addr", 5 0, v0x7214a69e0_0;  alias, 1 drivers
v0x7214da080_0 .net "display_clk", 0 0, v0x7214a6b20_0;  alias, 1 drivers
v0x7214da120_0 .net "display_oe", 0 0, v0x7214a6bc0_0;  alias, 1 drivers
v0x7214da1c0_0 .net "dmem_ce", 0 0, v0x7214a7700_0;  1 drivers
v0x7214da260_0 .net "dmem_read", 0 0, v0x7214a77a0_0;  1 drivers
v0x7214da300_0 .net "dmem_we", 3 0, v0x7214a7840_0;  1 drivers
v0x7214da3a0_0 .net "dout_a", 3 0, v0x7214a5b80_0;  alias, 1 drivers
v0x7214da440_0 .net "dout_b", 3 0, v0x7214a5c20_0;  alias, 1 drivers
v0x7214da4e0_0 .net "fbuf_re", 0 0, v0x7214a6c60_0;  1 drivers
v0x7214da580_0 .net "fbuf_we", 0 0, v0x7214a78e0_0;  1 drivers
v0x7214da620_0 .net "imem_ce", 0 0, v0x7214a7b60_0;  1 drivers
v0x7214da6c0_0 .net "instr", 31 0, L_0x7214db2a0;  1 drivers
v0x7214da760_0 .net "instr_addr", 31 0, v0x7214a7d40_0;  1 drivers
v0x7214da800_0 .net "latch", 0 0, v0x7214a6d00_0;  alias, 1 drivers
v0x7214da8a0_0 .net "pc", 31 0, v0x7214a7e80_0;  1 drivers
v0x7214da940_0 .var "pc_trace", 6 0;
v0x7214da9e0_0 .net "row_addr", 4 0, v0x7214a6da0_0;  alias, 1 drivers
v0x7214daa80_0 .net "rst", 0 0, v0x7214db160_0;  1 drivers
L_0x720c24f00 .concat [ 6 5 1 20], v0x7214a69e0_0, v0x7214a6da0_0, L_0x721078178, L_0x721078130;
L_0x720c24fa0 .concat [ 6 5 1 20], v0x7214a69e0_0, v0x7214a6da0_0, L_0x721078208, L_0x7210781c0;
S_0x102972db0 .scope module, "dmem" "ram_module" 4 30, 4 105 0, S_0x102972c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "re";
    .port_info 2 /INPUT 4 "we";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 32 "addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
v0x7214a5400_0 .net "addr", 31 0, v0x7214a7480_0;  alias, 1 drivers
v0x7214a54a0_0 .net "ce", 0 0, v0x7214a7700_0;  alias, 1 drivers
v0x7214a5540_0 .net "clk", 0 0, v0x7214dab20_0;  alias, 1 drivers
v0x7214a55e0_0 .net "data_in", 31 0, v0x7214a75c0_0;  alias, 1 drivers
v0x7214a5680_0 .var "data_out", 31 0;
v0x7214a5720 .array "ram_mem", 0 4095, 31 0;
v0x7214a57c0_0 .net "re", 0 0, v0x7214a77a0_0;  alias, 1 drivers
v0x7214a5860_0 .net "rst", 0 0, v0x7214db160_0;  alias, 1 drivers
v0x7214a5900_0 .net "we", 3 0, v0x7214a7840_0;  alias, 1 drivers
E_0x720c05800 .event posedge, v0x7214a5540_0;
S_0x10297a450 .scope module, "fb_inst" "framebuffer" 4 70, 4 154 0, S_0x102972c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /INPUT 32 "waddr";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 32 "raddr_a";
    .port_info 8 /INPUT 32 "raddr_b";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0x7210780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7214a59a0_0 .net "ce", 0 0, L_0x7210780e8;  1 drivers
v0x7214a5a40_0 .net "clk", 0 0, v0x7214dab20_0;  alias, 1 drivers
v0x7214a5ae0_0 .net "din", 31 0, v0x7214a75c0_0;  alias, 1 drivers
v0x7214a5b80_0 .var "dout_a", 3 0;
v0x7214a5c20_0 .var "dout_b", 3 0;
v0x7214a5cc0 .array "mem_a", 0 4095, 31 0;
v0x7214a5d60 .array "mem_b", 0 4095, 31 0;
v0x7214a5e00_0 .net "raddr_a", 31 0, L_0x720c24f00;  1 drivers
v0x7214a5ea0_0 .net "raddr_b", 31 0, L_0x720c24fa0;  1 drivers
v0x7214a5f40_0 .net "re", 0 0, v0x7214a6c60_0;  alias, 1 drivers
v0x7214a5fe0_0 .net "rst", 0 0, v0x7214db160_0;  alias, 1 drivers
v0x7214a6080_0 .net "waddr", 31 0, v0x7214a7480_0;  alias, 1 drivers
v0x7214a6120_0 .net "we", 0 0, v0x7214a78e0_0;  alias, 1 drivers
E_0x720c057c0 .event posedge, v0x7214a5860_0, v0x7214a5540_0;
S_0x10297a5d0 .scope module, "imem" "rom_module" 4 41, 4 134 0, S_0x102972c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
v0x7214a61c0_0 .net *"_ivl_0", 31 0, L_0x720c24dc0;  1 drivers
v0x7214a6260_0 .net *"_ivl_2", 31 0, L_0x720c24e60;  1 drivers
v0x7214a6300_0 .net *"_ivl_4", 29 0, L_0x7214db200;  1 drivers
L_0x721078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7214a63a0_0 .net *"_ivl_6", 1 0, L_0x721078010;  1 drivers
L_0x721078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7214a6440_0 .net/2u *"_ivl_8", 31 0, L_0x721078058;  1 drivers
v0x7214a64e0_0 .net "addr", 31 0, v0x7214a7d40_0;  alias, 1 drivers
v0x7214a6580_0 .net "ce", 0 0, v0x7214a7b60_0;  alias, 1 drivers
v0x7214a6620_0 .net "clk", 0 0, v0x7214dab20_0;  alias, 1 drivers
v0x7214a66c0_0 .net "dout", 31 0, L_0x7214db2a0;  alias, 1 drivers
L_0x7210780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7214a6760_0 .net "oce", 0 0, L_0x7210780a0;  1 drivers
v0x7214a6800 .array "rom_mem", 0 4095, 31 0;
v0x7214a68a0_0 .net "rst", 0 0, v0x7214db160_0;  alias, 1 drivers
L_0x720c24dc0 .array/port v0x7214a6800, L_0x720c24e60;
L_0x7214db200 .part v0x7214a7d40_0, 2, 30;
L_0x720c24e60 .concat [ 30 2 0 0], L_0x7214db200, L_0x721078010;
L_0x7214db2a0 .functor MUXZ 32, L_0x721078058, L_0x720c24dc0, v0x7214a7b60_0, C4<>;
S_0x102979300 .scope module, "led_inst" "LED_Controller" 4 90, 4 194 0, S_0x102972c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "row_addr";
    .port_info 3 /OUTPUT 6 "col_addr";
    .port_info 4 /OUTPUT 1 "display_oe";
    .port_info 5 /OUTPUT 1 "fbuf_re";
    .port_info 6 /OUTPUT 1 "latch";
    .port_info 7 /OUTPUT 1 "display_clk";
P_0x720c71680 .param/l "COLUMNS" 0 4 198, +C4<00000000000000000000000001000000>;
P_0x720c716c0 .param/l "HEIGHT" 0 4 196, +C4<00000000000000000000000001000000>;
P_0x720c71700 .param/l "ROWS" 0 4 197, +C4<00000000000000000000000000100000>;
P_0x720c71740 .param/l "WAIT_CYCLES" 1 4 227, C4<0000000000000011>;
P_0x720c71780 .param/l "WIDTH" 0 4 195, +C4<00000000000000000000000001000000>;
enum0x720c49c80 .enum4 (4)
   "FETCH" 4'b0000,
   "SHIFT1" 4'b0001,
   "SHIFT2" 4'b0010,
   "LATCH_HIGH" 4'b0011,
   "LATCH_LOW" 4'b0100,
   "WAIT" 4'b0101
 ;
v0x7214a6940_0 .net "clk", 0 0, v0x7214dab20_0;  alias, 1 drivers
v0x7214a69e0_0 .var "col_addr", 5 0;
v0x7214a6a80_0 .var "con_state", 3 0;
v0x7214a6b20_0 .var "display_clk", 0 0;
v0x7214a6bc0_0 .var "display_oe", 0 0;
v0x7214a6c60_0 .var "fbuf_re", 0 0;
v0x7214a6d00_0 .var "latch", 0 0;
v0x7214a6da0_0 .var "row_addr", 4 0;
v0x7214a6e40_0 .net "rst", 0 0, v0x7214db160_0;  alias, 1 drivers
v0x7214a6ee0_0 .var "wait_cntr", 15 0;
S_0x102979480 .scope module, "machine" "fsm" 4 50, 4 303 0, S_0x102972c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "bus_addr";
    .port_info 7 /INPUT 32 "bus_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 1 "fbuf_we";
    .port_info 11 /OUTPUT 4 "dmem_we";
    .port_info 12 /OUTPUT 32 "bus_wdata";
enum0x720c49c00 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY1" 3'b011,
   "MEMORY2" 3'b100,
   "WRITEBACK" 3'b101
 ;
v0x7214d80a0_0 .array/port v0x7214d80a0, 0;
L_0x72146c070 .functor BUFZ 32, v0x7214d80a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_1 .array/port v0x7214d80a0, 1;
L_0x72146c150 .functor BUFZ 32, v0x7214d80a0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_2 .array/port v0x7214d80a0, 2;
L_0x72146c1c0 .functor BUFZ 32, v0x7214d80a0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_3 .array/port v0x7214d80a0, 3;
L_0x72146c230 .functor BUFZ 32, v0x7214d80a0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_4 .array/port v0x7214d80a0, 4;
L_0x72146c2a0 .functor BUFZ 32, v0x7214d80a0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_5 .array/port v0x7214d80a0, 5;
L_0x72146c310 .functor BUFZ 32, v0x7214d80a0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_6 .array/port v0x7214d80a0, 6;
L_0x72146c380 .functor BUFZ 32, v0x7214d80a0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_7 .array/port v0x7214d80a0, 7;
L_0x72146c3f0 .functor BUFZ 32, v0x7214d80a0_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_8 .array/port v0x7214d80a0, 8;
L_0x72146c460 .functor BUFZ 32, v0x7214d80a0_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_9 .array/port v0x7214d80a0, 9;
L_0x72146c4d0 .functor BUFZ 32, v0x7214d80a0_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_10 .array/port v0x7214d80a0, 10;
L_0x72146c540 .functor BUFZ 32, v0x7214d80a0_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_11 .array/port v0x7214d80a0, 11;
L_0x72146c5b0 .functor BUFZ 32, v0x7214d80a0_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_12 .array/port v0x7214d80a0, 12;
L_0x72146c620 .functor BUFZ 32, v0x7214d80a0_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_13 .array/port v0x7214d80a0, 13;
L_0x72146c690 .functor BUFZ 32, v0x7214d80a0_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_14 .array/port v0x7214d80a0, 14;
L_0x72146c700 .functor BUFZ 32, v0x7214d80a0_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_15 .array/port v0x7214d80a0, 15;
L_0x72146c770 .functor BUFZ 32, v0x7214d80a0_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_16 .array/port v0x7214d80a0, 16;
L_0x72146c7e0 .functor BUFZ 32, v0x7214d80a0_16, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_17 .array/port v0x7214d80a0, 17;
L_0x72146c850 .functor BUFZ 32, v0x7214d80a0_17, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_18 .array/port v0x7214d80a0, 18;
L_0x72146c8c0 .functor BUFZ 32, v0x7214d80a0_18, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_19 .array/port v0x7214d80a0, 19;
L_0x72146c930 .functor BUFZ 32, v0x7214d80a0_19, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_20 .array/port v0x7214d80a0, 20;
L_0x72146c9a0 .functor BUFZ 32, v0x7214d80a0_20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_21 .array/port v0x7214d80a0, 21;
L_0x72146ca10 .functor BUFZ 32, v0x7214d80a0_21, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_22 .array/port v0x7214d80a0, 22;
L_0x72146ca80 .functor BUFZ 32, v0x7214d80a0_22, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_23 .array/port v0x7214d80a0, 23;
L_0x72146caf0 .functor BUFZ 32, v0x7214d80a0_23, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_24 .array/port v0x7214d80a0, 24;
L_0x72146cb60 .functor BUFZ 32, v0x7214d80a0_24, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_25 .array/port v0x7214d80a0, 25;
L_0x72146cbd0 .functor BUFZ 32, v0x7214d80a0_25, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_26 .array/port v0x7214d80a0, 26;
L_0x72146cc40 .functor BUFZ 32, v0x7214d80a0_26, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_27 .array/port v0x7214d80a0, 27;
L_0x72146ccb0 .functor BUFZ 32, v0x7214d80a0_27, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_28 .array/port v0x7214d80a0, 28;
L_0x72146cd20 .functor BUFZ 32, v0x7214d80a0_28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_29 .array/port v0x7214d80a0, 29;
L_0x72146cd90 .functor BUFZ 32, v0x7214d80a0_29, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_30 .array/port v0x7214d80a0, 30;
L_0x72146ce00 .functor BUFZ 32, v0x7214d80a0_30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214d80a0_31 .array/port v0x7214d80a0, 31;
L_0x72146ce70 .functor BUFZ 32, v0x7214d80a0_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7214a7480_0 .var "bus_addr", 31 0;
v0x7214a7520_0 .net "bus_rdata", 31 0, v0x7214a5680_0;  alias, 1 drivers
v0x7214a75c0_0 .var "bus_wdata", 31 0;
v0x7214a7660_0 .net "clk", 0 0, v0x7214dab20_0;  alias, 1 drivers
v0x7214a7700_0 .var "dmem_ce", 0 0;
v0x7214a77a0_0 .var "dmem_read", 0 0;
v0x7214a7840_0 .var "dmem_we", 3 0;
v0x7214a78e0_0 .var "fbuf_we", 0 0;
v0x7214a7980_0 .var "funct3", 2 0;
v0x7214a7a20_0 .var "funct7", 6 0;
v0x7214a7ac0_0 .var/i "i", 31 0;
v0x7214a7b60_0 .var "imem_ce", 0 0;
v0x7214a7c00_0 .var "imm", 31 0;
v0x7214a7ca0_0 .net "instr", 31 0, L_0x7214db2a0;  alias, 1 drivers
v0x7214a7d40_0 .var "instr_addr", 31 0;
v0x7214a7de0_0 .var "opcode", 6 0;
v0x7214a7e80_0 .var "pc", 31 0;
v0x7214a7f20_0 .var "pc_next", 31 0;
v0x7214d8000_0 .var "rd", 4 0;
v0x7214d80a0 .array "regfile", 0 31, 31 0;
v0x7214d8140_0 .var "rs1", 4 0;
v0x7214d81e0_0 .var "rs2", 4 0;
v0x7214d8280_0 .net "rst", 0 0, v0x7214db160_0;  alias, 1 drivers
v0x7214d8320_0 .var "shift_amt", 4 0;
v0x7214d83c0_0 .var "state", 2 0;
v0x7214d8460_0 .var "tmp_bus_wdata", 31 0;
v0x7214d8500_0 .var "tmp_mem_addr", 31 0;
v0x7214d85a0_0 .var "tmp_rd", 31 0;
v0x7214d8640_0 .net "x0", 31 0, L_0x72146c070;  1 drivers
v0x7214d86e0_0 .net "x1", 31 0, L_0x72146c150;  1 drivers
v0x7214d8780_0 .net "x10", 31 0, L_0x72146c540;  1 drivers
v0x7214d8820_0 .net "x11", 31 0, L_0x72146c5b0;  1 drivers
v0x7214d88c0_0 .net "x12", 31 0, L_0x72146c620;  1 drivers
v0x7214d8960_0 .net "x13", 31 0, L_0x72146c690;  1 drivers
v0x7214d8a00_0 .net "x14", 31 0, L_0x72146c700;  1 drivers
v0x7214d8aa0_0 .net "x15", 31 0, L_0x72146c770;  1 drivers
v0x7214d8b40_0 .net "x16", 31 0, L_0x72146c7e0;  1 drivers
v0x7214d8be0_0 .net "x17", 31 0, L_0x72146c850;  1 drivers
v0x7214d8c80_0 .net "x18", 31 0, L_0x72146c8c0;  1 drivers
v0x7214d8d20_0 .net "x19", 31 0, L_0x72146c930;  1 drivers
v0x7214d8dc0_0 .net "x2", 31 0, L_0x72146c1c0;  1 drivers
v0x7214d8e60_0 .net "x20", 31 0, L_0x72146c9a0;  1 drivers
v0x7214d8f00_0 .net "x21", 31 0, L_0x72146ca10;  1 drivers
v0x7214d8fa0_0 .net "x22", 31 0, L_0x72146ca80;  1 drivers
v0x7214d9040_0 .net "x23", 31 0, L_0x72146caf0;  1 drivers
v0x7214d90e0_0 .net "x24", 31 0, L_0x72146cb60;  1 drivers
v0x7214d9180_0 .net "x25", 31 0, L_0x72146cbd0;  1 drivers
v0x7214d9220_0 .net "x26", 31 0, L_0x72146cc40;  1 drivers
v0x7214d92c0_0 .net "x27", 31 0, L_0x72146ccb0;  1 drivers
v0x7214d9360_0 .net "x28", 31 0, L_0x72146cd20;  1 drivers
v0x7214d9400_0 .net "x29", 31 0, L_0x72146cd90;  1 drivers
v0x7214d94a0_0 .net "x3", 31 0, L_0x72146c230;  1 drivers
v0x7214d9540_0 .net "x30", 31 0, L_0x72146ce00;  1 drivers
v0x7214d95e0_0 .net "x31", 31 0, L_0x72146ce70;  1 drivers
v0x7214d9680_0 .net "x4", 31 0, L_0x72146c2a0;  1 drivers
v0x7214d9720_0 .net "x5", 31 0, L_0x72146c310;  1 drivers
v0x7214d97c0_0 .net "x6", 31 0, L_0x72146c380;  1 drivers
v0x7214d9860_0 .net "x7", 31 0, L_0x72146c3f0;  1 drivers
v0x7214d9900_0 .net "x8", 31 0, L_0x72146c460;  1 drivers
v0x7214d99a0_0 .net "x9", 31 0, L_0x72146c4d0;  1 drivers
S_0x720c84000 .scope task, "show_instruction" "show_instruction" 4 731, 4 731 0, S_0x102979480;
 .timescale -9 -9;
v0x7214a6f80_0 .var "funct3", 2 0;
v0x7214a7020_0 .var "funct7", 6 0;
v0x7214a70c0_0 .var "imm", 31 0;
v0x7214a7160_0 .var "instr", 31 0;
v0x7214a7200_0 .var "opcode", 6 0;
v0x7214a72a0_0 .var "rd", 4 0;
v0x7214a7340_0 .var "rs1", 4 0;
v0x7214a73e0_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7214a7200_0, 0, 7;
    %load/vec4 v0x7214a7160_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7214a72a0_0, 0, 5;
    %load/vec4 v0x7214a7160_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x7214a6f80_0, 0, 3;
    %load/vec4 v0x7214a7160_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x7214a7340_0, 0, 5;
    %load/vec4 v0x7214a7160_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x7214a73e0_0, 0, 5;
    %load/vec4 v0x7214a7160_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x7214a7020_0, 0, 7;
    %load/vec4 v0x7214a7200_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7160_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7160_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7160_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7160_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7160_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x7214a7160_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x7214a70c0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x7214a7200_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call/w 4 892 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x7214a6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %vpi_call/w 4 804 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.30;
T_0.21 ;
    %load/vec4 v0x7214a7020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %vpi_call/w 4 778 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.34;
T_0.31 ;
    %vpi_call/w 4 774 "$display", "add x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.34;
T_0.32 ;
    %vpi_call/w 4 776 "$display", "sub x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.22 ;
    %vpi_call/w 4 782 "$display", "xor x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.30;
T_0.23 ;
    %vpi_call/w 4 784 "$display", "or x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.30;
T_0.24 ;
    %vpi_call/w 4 786 "$display", "and x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.30;
T_0.25 ;
    %vpi_call/w 4 788 "$display", "sll x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0x7214a7020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %vpi_call/w 4 796 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.38;
T_0.35 ;
    %vpi_call/w 4 792 "$display", "srl x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.38;
T_0.36 ;
    %vpi_call/w 4 794 "$display", "sra x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.27 ;
    %vpi_call/w 4 800 "$display", "slt x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.30;
T_0.28 ;
    %vpi_call/w 4 802 "$display", "sltu x%d, x%d, x%d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a73e0_0 {0 0 0};
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x7214a6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %vpi_call/w 4 837 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.48;
T_0.39 ;
    %vpi_call/w 4 810 "$display", "addi x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.48;
T_0.40 ;
    %vpi_call/w 4 812 "$display", "xori x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.48;
T_0.41 ;
    %vpi_call/w 4 814 "$display", "ori x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.48;
T_0.42 ;
    %vpi_call/w 4 816 "$display", "andi x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.48;
T_0.43 ;
    %load/vec4 v0x7214a70c0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %vpi_call/w 4 821 "$display", "xori x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.51;
T_0.49 ;
    %vpi_call/w 4 820 "$display", "slli x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.44 ;
    %load/vec4 v0x7214a70c0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %vpi_call/w 4 830 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.55;
T_0.52 ;
    %vpi_call/w 4 827 "$display", "srli x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.55;
T_0.53 ;
    %vpi_call/w 4 829 "$display", "srai x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.45 ;
    %vpi_call/w 4 834 "$display", "slti x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.48;
T_0.46 ;
    %vpi_call/w 4 836 "$display", "sltiu x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x7214a6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %vpi_call/w 4 852 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.62;
T_0.56 ;
    %vpi_call/w 4 843 "$display", "lb x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.62;
T_0.57 ;
    %vpi_call/w 4 845 "$display", "lh x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.62;
T_0.58 ;
    %vpi_call/w 4 847 "$display", "lw x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.62;
T_0.59 ;
    %vpi_call/w 4 849 "$display", "lbu x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.62;
T_0.60 ;
    %vpi_call/w 4 851 "$display", "lhu x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.62;
T_0.62 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x7214a6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %vpi_call/w 4 863 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.67;
T_0.63 ;
    %vpi_call/w 4 858 "$display", "sb x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.67;
T_0.64 ;
    %vpi_call/w 4 860 "$display", "sh x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.67;
T_0.65 ;
    %vpi_call/w 4 862 "$display", "sw x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x7214a6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %vpi_call/w 4 880 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.75;
T_0.68 ;
    %vpi_call/w 4 869 "$display", "beq x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.75;
T_0.69 ;
    %vpi_call/w 4 871 "$display", "bne x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.75;
T_0.70 ;
    %vpi_call/w 4 873 "$display", "blt x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.75;
T_0.71 ;
    %vpi_call/w 4 875 "$display", "bge x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.75;
T_0.72 ;
    %vpi_call/w 4 877 "$display", "bltu x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.75;
T_0.73 ;
    %vpi_call/w 4 879 "$display", "bgeu x%d, x%d, %d", v0x7214a7340_0, v0x7214a73e0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.75;
T_0.75 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.15 ;
    %vpi_call/w 4 884 "$display", "jal x%d, %d", v0x7214a72a0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.20;
T_0.16 ;
    %vpi_call/w 4 886 "$display", "jalr x%d, x%d, %d", v0x7214a72a0_0, v0x7214a7340_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %vpi_call/w 4 888 "$display", "lui x%d, %d", v0x7214a72a0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.20;
T_0.18 ;
    %vpi_call/w 4 890 "$display", "auipc x%d, %d", v0x7214a72a0_0, v0x7214a70c0_0 {0 0 0};
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %end;
    .scope S_0x102972db0;
T_1 ;
    %wait E_0x720c05800;
    %load/vec4 v0x7214a54a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7214a5900_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7214a55e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7214a5400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214a5720, 0, 4;
T_1.2 ;
    %load/vec4 v0x7214a5900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7214a55e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7214a5400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214a5720, 4, 5;
T_1.4 ;
    %load/vec4 v0x7214a5900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x7214a55e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7214a5400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214a5720, 4, 5;
T_1.6 ;
    %load/vec4 v0x7214a5900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x7214a55e0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7214a5400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214a5720, 4, 5;
T_1.8 ;
T_1.0 ;
    %load/vec4 v0x7214a57c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x7214a5400_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x7214a5720, 4;
    %assign/vec4 v0x7214a5680_0, 0;
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10297a5d0;
T_2 ;
    %vpi_call/w 4 147 "$readmemh", "rom.mi", v0x7214a6800, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001101110 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x102979480;
T_3 ;
    %wait E_0x720c05800;
    %load/vec4 v0x7214d8280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a7e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a7d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a77a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a7700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a78e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a7b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a7480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a7f20_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7214a7ac0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7214a7ac0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7214a7ac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214d80a0, 0, 4;
    %load/vec4 v0x7214a7ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7214a7ac0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a78e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a7700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a77a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %load/vec4 v0x7214d83c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %vpi_call/w 4 725 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a7b60_0, 0;
    %load/vec4 v0x7214a7e80_0;
    %assign/vec4 v0x7214a7d40_0, 0;
    %load/vec4 v0x7214a7e80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7214a7f20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x7214a7de0_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x7214d8000_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x7214a7980_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x7214d8140_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x7214d81e0_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x7214a7a20_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.12 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.13 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.14 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.15 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.16 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0x7214a7ca0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x7214a7c00_0, 0;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a7b60_0, 0;
    %load/vec4 v0x7214a7de0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %vpi_call/w 4 578 "$display", "illegal instruction" {0 0 0};
    %jmp T_3.32;
T_3.22 ;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x7214d8320_0, 0;
    %load/vec4 v0x7214a7980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.33 ;
    %load/vec4 v0x7214a7a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.46;
T_3.43 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %add;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.46;
T_3.44 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %sub;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.34 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %xor;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.35 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %or;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.36 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %and;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.37 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %ix/getv 4, v0x7214d8320_0;
    %shiftl 4;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.38 ;
    %load/vec4 v0x7214a7a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.50;
T_3.47 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %ix/getv 4, v0x7214d8320_0;
    %shiftr 4;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.50;
T_3.48 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %ix/getv 4, v0x7214d8320_0;
    %shiftr/s 4;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.39 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.51, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.52, 8;
T_3.51 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.52, 8;
 ; End of false expr.
    %blend;
T_3.52;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.40 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.53, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.54, 8;
T_3.53 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.54, 8;
 ; End of false expr.
    %blend;
T_3.54;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.42;
T_3.42 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.23 ;
    %load/vec4 v0x7214a7980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.62, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.55 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.56 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %xor;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.57 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %or;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.58 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %and;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.59 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.60 ;
    %load/vec4 v0x7214a7c00_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.66, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.68;
T_3.65 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.68;
T_3.66 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.68;
T_3.68 ;
    %pop/vec4 1;
    %jmp T_3.64;
T_3.61 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.69, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.70, 8;
T_3.69 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.70, 8;
 ; End of false expr.
    %blend;
T_3.70;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.62 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.71, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.72, 8;
T_3.71 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.72, 8;
 ; End of false expr.
    %blend;
T_3.72;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.64;
T_3.64 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.24 ;
    %load/vec4 v0x7214a7480_0;
    %parti/s 5, 4, 4;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.73, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a7700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a77a0_0, 0;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214d8500_0, 0;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7480_0, 0;
T_3.73 ;
    %jmp T_3.32;
T_3.25 ;
    %load/vec4 v0x7214a7480_0;
    %parti/s 5, 4, 4;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.75, 4;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214d8500_0, 0;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7480_0, 0;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %assign/vec4 v0x7214d8460_0, 0;
T_3.75 ;
    %load/vec4 v0x7214a7480_0;
    %parti/s 5, 4, 4;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_3.77, 4;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7480_0, 0;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %assign/vec4 v0x7214d8460_0, 0;
T_3.77 ;
    %jmp T_3.32;
T_3.26 ;
    %load/vec4 v0x7214a7e80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7214a7f20_0, 0;
    %load/vec4 v0x7214a7980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.81, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.82, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.83, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.84, 6;
    %load/vec4 v0x7214a7e80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7214a7f20_0, 0;
    %jmp T_3.86;
T_3.79 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/e;
    %jmp/0xz  T_3.87, 4;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.87 ;
    %jmp T_3.86;
T_3.80 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.89, 4;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.89 ;
    %jmp T_3.86;
T_3.81 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/s;
    %jmp/0xz  T_3.91, 5;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.91 ;
    %jmp T_3.86;
T_3.82 ;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_3.93, 5;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.93 ;
    %jmp T_3.86;
T_3.83 ;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/u;
    %jmp/0xz  T_3.95, 5;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.95 ;
    %jmp T_3.86;
T_3.84 ;
    %load/vec4 v0x7214d81e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.97, 5;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.97 ;
    %jmp T_3.86;
T_3.86 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.27 ;
    %load/vec4 v0x7214a7e80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x7214a7f20_0, 0;
    %jmp T_3.32;
T_3.28 ;
    %load/vec4 v0x7214a7980_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.99, 4;
    %load/vec4 v0x7214a7e80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %load/vec4 v0x7214d8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7214d80a0, 4;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x7214a7f20_0, 0;
T_3.99 ;
    %jmp T_3.32;
T_3.29 ;
    %load/vec4 v0x7214a7c00_0;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.32;
T_3.30 ;
    %load/vec4 v0x7214a7e80_0;
    %load/vec4 v0x7214a7c00_0;
    %add;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %load/vec4 v0x7214a7de0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.101, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.102, 6;
    %vpi_call/w 4 644 "$display", "undefined" {0 0 0};
    %jmp T_3.104;
T_3.101 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %jmp T_3.104;
T_3.102 ;
    %load/vec4 v0x7214a7480_0;
    %parti/s 5, 4, 4;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_3.105, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a78e0_0, 0;
    %load/vec4 v0x7214d8460_0;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.106;
T_3.105 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a7700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a77a0_0, 0;
    %load/vec4 v0x7214a7980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.107, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.108, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.109, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.111;
T_3.107 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.112, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.113, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.114, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.115, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.117;
T_3.112 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7214d8460_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.117;
T_3.113 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x7214d8460_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %pad/u 32;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.117;
T_3.114 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7214d8460_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.117;
T_3.115 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %load/vec4 v0x7214d8460_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.117;
T_3.117 ;
    %pop/vec4 1;
    %jmp T_3.111;
T_3.108 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.118, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.119, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.121;
T_3.118 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7214d8460_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.121;
T_3.119 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %load/vec4 v0x7214d8460_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.121;
T_3.121 ;
    %pop/vec4 1;
    %jmp T_3.111;
T_3.109 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.122, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %load/vec4 v0x7214d8460_0;
    %assign/vec4 v0x7214a75c0_0, 0;
    %jmp T_3.123;
T_3.122 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a75c0_0, 0;
T_3.123 ;
    %jmp T_3.111;
T_3.111 ;
    %pop/vec4 1;
T_3.106 ;
    %jmp T_3.104;
T_3.104 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %load/vec4 v0x7214a7de0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.124, 6;
    %jmp T_3.125;
T_3.124 ;
    %load/vec4 v0x7214a7980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.126, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.127, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.128, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.129, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.130, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.132;
T_3.126 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.133, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.134, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.135, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.136, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.138;
T_3.133 ;
    %load/vec4 v0x7214a7520_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.138;
T_3.134 ;
    %load/vec4 v0x7214a7520_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.138;
T_3.135 ;
    %load/vec4 v0x7214a7520_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.138;
T_3.136 ;
    %load/vec4 v0x7214a7520_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.138;
T_3.138 ;
    %pop/vec4 1;
    %jmp T_3.132;
T_3.127 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.139, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.140, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.142;
T_3.139 ;
    %load/vec4 v0x7214a7520_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7214a7520_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.142;
T_3.140 ;
    %load/vec4 v0x7214a7520_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x7214a7520_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.142;
T_3.142 ;
    %pop/vec4 1;
    %jmp T_3.132;
T_3.128 ;
    %load/vec4 v0x7214a7520_0;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.132;
T_3.129 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.143, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.144, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.145, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.146, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.148;
T_3.143 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.148;
T_3.144 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.148;
T_3.145 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.148;
T_3.146 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7214a7520_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.148;
T_3.148 ;
    %pop/vec4 1;
    %jmp T_3.132;
T_3.130 ;
    %load/vec4 v0x7214d8500_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.149, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.150, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.152;
T_3.149 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7214a7520_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.152;
T_3.150 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7214a7520_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7214d85a0_0, 0;
    %jmp T_3.152;
T_3.152 ;
    %pop/vec4 1;
    %jmp T_3.132;
T_3.132 ;
    %pop/vec4 1;
    %jmp T_3.125;
T_3.125 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a7700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a7840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a77a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a75c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7214a7480_0, 0;
    %load/vec4 v0x7214a7f20_0;
    %assign/vec4 v0x7214a7e80_0, 0;
    %load/vec4 v0x7214d8000_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.153, 4;
    %load/vec4 v0x7214d85a0_0;
    %load/vec4 v0x7214d8000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214d80a0, 0, 4;
T_3.153 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7214d83c0_0, 0;
    %load/vec4 v0x7214a7ca0_0;
    %store/vec4 v0x7214a7160_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x720c84000;
    %join;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10297a450;
T_4 ;
    %vpi_call/w 4 172 "$readmemb", "led.mi", v0x7214a5cc0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call/w 4 173 "$readmemb", "led.mi", v0x7214a5d60, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x10297a450;
T_5 ;
    %wait E_0x720c057c0;
    %load/vec4 v0x7214a5fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a5b80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a5c20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7214a6120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x7214a59a0_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x7214a5ae0_0;
    %ix/getv 3, v0x7214a6080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214a5cc0, 0, 4;
    %load/vec4 v0x7214a5ae0_0;
    %ix/getv 3, v0x7214a6080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7214a5d60, 0, 4;
T_5.2 ;
    %load/vec4 v0x7214a5f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x7214a59a0_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %ix/getv 4, v0x7214a5e00_0;
    %load/vec4a v0x7214a5cc0, 4;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7214a5b80_0, 0;
    %ix/getv 4, v0x7214a5ea0_0;
    %load/vec4a v0x7214a5d60, 4;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7214a5c20_0, 0;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x102979300;
T_6 ;
    %wait E_0x720c057c0;
    %load/vec4 v0x7214a6e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x7214a6da0_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7214a69e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7214a6ee0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7214a6a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %load/vec4 v0x7214a69e0_0;
    %assign/vec4 v0x7214a69e0_0, 0;
    %load/vec4 v0x7214a6da0_0;
    %assign/vec4 v0x7214a6da0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6d00_0, 0;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6c60_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6c60_0, 0;
    %load/vec4 v0x7214a69e0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7214a69e0_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %load/vec4 v0x7214a69e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x7214a69e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
T_6.10 ;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %load/vec4 v0x7214a6da0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7214a6da0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %load/vec4 v0x7214a6ee0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x7214a6ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7214a6ee0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7214a6ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7214a6bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7214a6a80_0, 0;
T_6.12 ;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102972c30;
T_7 ;
    %wait E_0x720c05800;
    %load/vec4 v0x7214da8a0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x7214da940_0, 0;
    %load/vec4 v0x7214d9f40_0;
    %inv;
    %assign/vec4 v0x7214d9f40_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x102977960;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7214dab20_0, 0, 1;
T_8.0 ;
    %delay 25, 0;
    %load/vec4 v0x7214dab20_0;
    %inv;
    %store/vec4 v0x7214dab20_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x102977960;
T_9 ;
    %vpi_call/w 3 42 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102977960 {0 0 0};
    %vpi_call/w 3 44 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7214db160_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7214db160_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x102977960;
T_10 ;
    %delay 10000000, 0;
    %vpi_call/w 3 71 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "cpu.sv";
