#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104e3ae50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104e3afd0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0xc4104e6c0_0 .var "clk", 0 0;
v0xc4104e760_0 .net "pc_trace", 3 0, v0xc4104e580_0;  1 drivers
v0xc4104e800_0 .var "rst", 0 0;
S_0x104e38af0 .scope module, "uut" "topmodule" 3 9, 4 1 0, S_0x104e3afd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "pc_trace";
v0xc4104dea0_0 .net "clk", 0 0, v0xc4104e6c0_0;  1 drivers
v0xc4104df40_0 .net "dmem_addr", 31 0, v0xc4104ce60_0;  1 drivers
v0xc4104dfe0_0 .net "dmem_ce", 0 0, v0xc4104cf00_0;  1 drivers
v0xc4104e080_0 .net "dmem_rdata_connect", 31 0, L_0x104e4a090;  1 drivers
v0xc4104e120_0 .net "dmem_read", 0 0, v0xc4104d040_0;  1 drivers
v0xc4104e1c0_0 .net "dmem_wdata", 31 0, v0xc4104d0e0_0;  1 drivers
v0xc4104e260_0 .net "dmem_write", 0 0, v0xc4104d180_0;  1 drivers
v0xc4104e300_0 .net "imem_ce", 0 0, v0xc4104d400_0;  1 drivers
v0xc4104e3a0_0 .net "instr", 31 0, v0xc4104c640_0;  1 drivers
v0xc4104e440_0 .net "instr_addr", 31 0, v0xc4104d5e0_0;  1 drivers
v0xc4104e4e0_0 .net "pc", 31 0, v0xc4104d720_0;  1 drivers
v0xc4104e580_0 .var "pc_trace", 3 0;
v0xc4104e620_0 .net "rst", 0 0, v0xc4104e800_0;  1 drivers
S_0x104e38c70 .scope module, "dmem" "ram_module" 4 19, 4 64 0, S_0x104e38af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
L_0x104e3b150 .functor AND 1, v0xc4104cf00_0, L_0xc4104e8a0, C4<1>, C4<1>;
v0x104e3e370_0 .net *"_ivl_1", 0 0, L_0xc4104e8a0;  1 drivers
L_0xc40878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x104e3e410_0 .net *"_ivl_10", 1 0, L_0xc40878010;  1 drivers
L_0xc40878058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x104e3e4b0_0 .net/2u *"_ivl_12", 31 0, L_0xc40878058;  1 drivers
v0x104e3e550_0 .net *"_ivl_2", 0 0, L_0x104e3b150;  1 drivers
v0x104e3e5f0_0 .net *"_ivl_4", 31 0, L_0x104e49f50;  1 drivers
v0x104e3d2a0_0 .net *"_ivl_6", 31 0, L_0x104e49ff0;  1 drivers
v0x104e3d340_0 .net *"_ivl_8", 29 0, L_0xc4104e940;  1 drivers
v0x104e3d3e0_0 .net "addr", 31 0, v0xc4104ce60_0;  alias, 1 drivers
v0x104e3d480_0 .net "ce", 0 0, v0xc4104cf00_0;  alias, 1 drivers
v0xc4104c000_0 .net "clk", 0 0, v0xc4104e6c0_0;  alias, 1 drivers
v0xc4104c0a0_0 .net "data_in", 31 0, v0xc4104d0e0_0;  alias, 1 drivers
v0xc4104c140_0 .net "data_out", 31 0, L_0x104e4a090;  alias, 1 drivers
v0xc4104c1e0 .array "ram_mem", 0 4095, 31 0;
v0xc4104c280_0 .net "rst", 0 0, v0xc4104e800_0;  alias, 1 drivers
v0xc4104c320_0 .net "we", 0 0, v0xc4104d180_0;  alias, 1 drivers
E_0xc41039400 .event posedge, v0xc4104c000_0;
L_0xc4104e8a0 .reduce/nor v0xc4104d180_0;
L_0x104e49f50 .array/port v0xc4104c1e0, L_0x104e49ff0;
L_0xc4104e940 .part v0xc4104ce60_0, 2, 30;
L_0x104e49ff0 .concat [ 30 2 0 0], L_0xc4104e940, L_0xc40878010;
L_0x104e4a090 .functor MUXZ 32, L_0xc40878058, L_0x104e49f50, L_0x104e3b150, C4<>;
S_0x104e3f290 .scope module, "imem" "rom_module" 4 29, 4 87 0, S_0x104e38af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
v0xc4104c460_0 .net "addr", 31 0, v0xc4104d5e0_0;  alias, 1 drivers
v0xc4104c500_0 .net "ce", 0 0, v0xc4104d400_0;  alias, 1 drivers
v0xc4104c5a0_0 .net "clk", 0 0, v0xc4104e6c0_0;  alias, 1 drivers
v0xc4104c640_0 .var "dout", 31 0;
L_0xc408780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc4104c6e0_0 .net "oce", 0 0, L_0xc408780a0;  1 drivers
v0xc4104c780 .array "rom_mem", 0 1023, 31 0;
v0xc4104c820_0 .net "rst", 0 0, v0xc4104e800_0;  alias, 1 drivers
S_0x104e3f410 .scope module, "machine" "fsm" 4 38, 4 117 0, S_0x104e38af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "dmem_addr";
    .port_info 7 /INPUT 32 "dmem_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 1 "dmem_write";
    .port_info 11 /OUTPUT 32 "dmem_wdata";
enum0xc40c74080 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
v0xc4104cdc0_0 .net "clk", 0 0, v0xc4104e6c0_0;  alias, 1 drivers
v0xc4104ce60_0 .var "dmem_addr", 31 0;
v0xc4104cf00_0 .var "dmem_ce", 0 0;
v0xc4104cfa0_0 .net "dmem_rdata", 31 0, L_0x104e4a090;  alias, 1 drivers
v0xc4104d040_0 .var "dmem_read", 0 0;
v0xc4104d0e0_0 .var "dmem_wdata", 31 0;
v0xc4104d180_0 .var "dmem_write", 0 0;
v0xc4104d220_0 .var "funct3", 2 0;
v0xc4104d2c0_0 .var "funct7", 6 0;
v0xc4104d360_0 .var/i "i", 31 0;
v0xc4104d400_0 .var "imem_ce", 0 0;
v0xc4104d4a0_0 .var "imm", 31 0;
v0xc4104d540_0 .net "instr", 31 0, v0xc4104c640_0;  alias, 1 drivers
v0xc4104d5e0_0 .var "instr_addr", 31 0;
v0xc4104d680_0 .var "opcode", 6 0;
v0xc4104d720_0 .var "pc", 31 0;
v0xc4104d7c0_0 .var "pc_next", 31 0;
v0xc4104d860_0 .var "rd", 4 0;
v0xc4104d900 .array "regfile", 0 31, 31 0;
v0xc4104d9a0_0 .var "rs1", 4 0;
v0xc4104da40_0 .var "rs2", 4 0;
v0xc4104dae0_0 .net "rst", 0 0, v0xc4104e800_0;  alias, 1 drivers
v0xc4104db80_0 .var "shift_amt", 4 0;
v0xc4104dc20_0 .var "state", 2 0;
v0xc4104dcc0_0 .var "tmp_mem_addr", 31 0;
v0xc4104dd60_0 .var "tmp_memw_data", 31 0;
v0xc4104de00_0 .var "tmp_rd", 31 0;
E_0xc41039440 .event posedge, v0xc4104c280_0, v0xc4104c000_0;
S_0x104e49dd0 .scope task, "show_instruction" "show_instruction" 4 477, 4 477 0, S_0x104e3f410;
 .timescale -9 -9;
v0xc4104c8c0_0 .var "funct3", 2 0;
v0xc4104c960_0 .var "funct7", 6 0;
v0xc4104ca00_0 .var "imm", 31 0;
v0xc4104caa0_0 .var "instr", 31 0;
v0xc4104cb40_0 .var "opcode", 6 0;
v0xc4104cbe0_0 .var "rd", 4 0;
v0xc4104cc80_0 .var "rs1", 4 0;
v0xc4104cd20_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0xc4104cb40_0, 0, 7;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0xc4104cbe0_0, 0, 5;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0xc4104c8c0_0, 0, 3;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0xc4104cc80_0, 0, 5;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0xc4104cd20_0, 0, 5;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0xc4104c960_0, 0, 7;
    %load/vec4 v0xc4104cb40_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104caa0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104caa0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104caa0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104caa0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0xc4104caa0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xc4104ca00_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0xc4104cb40_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call/w 4 638 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0xc4104c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %vpi_call/w 4 550 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.30;
T_0.21 ;
    %load/vec4 v0xc4104c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %vpi_call/w 4 524 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.34;
T_0.31 ;
    %vpi_call/w 4 520 "$display", "add x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.34;
T_0.32 ;
    %vpi_call/w 4 522 "$display", "sub x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.22 ;
    %vpi_call/w 4 528 "$display", "xor x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.30;
T_0.23 ;
    %vpi_call/w 4 530 "$display", "or x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.30;
T_0.24 ;
    %vpi_call/w 4 532 "$display", "and x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.30;
T_0.25 ;
    %vpi_call/w 4 534 "$display", "sll x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0xc4104c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %vpi_call/w 4 542 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.38;
T_0.35 ;
    %vpi_call/w 4 538 "$display", "srl x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.38;
T_0.36 ;
    %vpi_call/w 4 540 "$display", "sra x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.27 ;
    %vpi_call/w 4 546 "$display", "slt x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.30;
T_0.28 ;
    %vpi_call/w 4 548 "$display", "sltu x%d, x%d, x%d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104cd20_0 {0 0 0};
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0xc4104c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %vpi_call/w 4 583 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.48;
T_0.39 ;
    %vpi_call/w 4 556 "$display", "addi x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.48;
T_0.40 ;
    %vpi_call/w 4 558 "$display", "xori x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.48;
T_0.41 ;
    %vpi_call/w 4 560 "$display", "ori x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.48;
T_0.42 ;
    %vpi_call/w 4 562 "$display", "andi x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.48;
T_0.43 ;
    %load/vec4 v0xc4104ca00_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %vpi_call/w 4 567 "$display", "xori x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.51;
T_0.49 ;
    %vpi_call/w 4 566 "$display", "slli x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.44 ;
    %load/vec4 v0xc4104ca00_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %vpi_call/w 4 576 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.55;
T_0.52 ;
    %vpi_call/w 4 573 "$display", "srli x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.55;
T_0.53 ;
    %vpi_call/w 4 575 "$display", "srai x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.45 ;
    %vpi_call/w 4 580 "$display", "slti x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.48;
T_0.46 ;
    %vpi_call/w 4 582 "$display", "sltiu x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0xc4104c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %vpi_call/w 4 598 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.62;
T_0.56 ;
    %vpi_call/w 4 589 "$display", "lb x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.62;
T_0.57 ;
    %vpi_call/w 4 591 "$display", "lh x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.62;
T_0.58 ;
    %vpi_call/w 4 593 "$display", "lw x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.62;
T_0.59 ;
    %vpi_call/w 4 595 "$display", "lbu x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.62;
T_0.60 ;
    %vpi_call/w 4 597 "$display", "lhu x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.62;
T_0.62 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0xc4104c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %vpi_call/w 4 609 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.67;
T_0.63 ;
    %vpi_call/w 4 604 "$display", "sb x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.67;
T_0.64 ;
    %vpi_call/w 4 606 "$display", "sh x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.67;
T_0.65 ;
    %vpi_call/w 4 608 "$display", "sw x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0xc4104c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %vpi_call/w 4 626 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.75;
T_0.68 ;
    %vpi_call/w 4 615 "$display", "beq x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.75;
T_0.69 ;
    %vpi_call/w 4 617 "$display", "bne x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.75;
T_0.70 ;
    %vpi_call/w 4 619 "$display", "blt x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.75;
T_0.71 ;
    %vpi_call/w 4 621 "$display", "bge x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.75;
T_0.72 ;
    %vpi_call/w 4 623 "$display", "bltu x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.75;
T_0.73 ;
    %vpi_call/w 4 625 "$display", "bgeu x%d, x%d, %d", v0xc4104cc80_0, v0xc4104cd20_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.75;
T_0.75 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.15 ;
    %vpi_call/w 4 630 "$display", "jal x%d, %d", v0xc4104cbe0_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.20;
T_0.16 ;
    %vpi_call/w 4 632 "$display", "jalr x%d, x%d, %d", v0xc4104cbe0_0, v0xc4104cc80_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %vpi_call/w 4 634 "$display", "lui x%d, %d", v0xc4104cbe0_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.20;
T_0.18 ;
    %vpi_call/w 4 636 "$display", "auipc x%d, %d", v0xc4104cbe0_0, v0xc4104ca00_0 {0 0 0};
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %end;
    .scope S_0x104e38c70;
T_1 ;
    %wait E_0xc41039400;
    %load/vec4 v0x104e3d480_0;
    %load/vec4 v0xc4104c320_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xc4104c0a0_0;
    %load/vec4 v0x104e3d3e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc4104c1e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104e3f290;
T_2 ;
    %vpi_call/w 4 100 "$readmemh", "rom.mi", v0xc4104c780, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x104e3f290;
T_3 ;
    %wait E_0xc41039400;
    %load/vec4 v0xc4104c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104c640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xc4104c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %ix/getv 4, v0xc4104c460_0;
    %load/vec4a v0xc4104c780, 4;
    %assign/vec4 v0xc4104c640_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104e3f410;
T_4 ;
    %wait E_0xc41039440;
    %load/vec4 v0xc4104dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc4104dc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104ce60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d7c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc4104d360_0, 0, 32;
T_4.2 ;
    %load/vec4 v0xc4104d360_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xc4104d360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc4104d900, 0, 4;
    %load/vec4 v0xc4104d360_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc4104d360_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc4104dc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %vpi_call/w 4 472 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc4104d400_0, 0;
    %load/vec4 v0xc4104d720_0;
    %assign/vec4 v0xc4104d5e0_0, 0;
    %load/vec4 v0xc4104d720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc4104d7c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xc4104dc20_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0xc4104d680_0, 0;
    %load/vec4 v0xc4104d540_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0xc4104d860_0, 0;
    %load/vec4 v0xc4104d540_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0xc4104d220_0, 0;
    %load/vec4 v0xc4104d540_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0xc4104d9a0_0, 0;
    %load/vec4 v0xc4104d540_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0xc4104da40_0, 0;
    %load/vec4 v0xc4104d540_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0xc4104d2c0_0, 0;
    %load/vec4 v0xc4104d680_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.11 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104d540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.12 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104d540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.13 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104d540_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.14 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.15 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4104d540_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc4104d540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v0xc4104d540_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0xc4104d4a0_0, 0;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xc4104dc20_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d400_0, 0;
    %load/vec4 v0xc4104d680_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %vpi_call/w 4 359 "$display", "illegal instruction" {0 0 0};
    %jmp T_4.31;
T_4.21 ;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0xc4104db80_0, 0;
    %load/vec4 v0xc4104d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.32 ;
    %load/vec4 v0xc4104d2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.45;
T_4.42 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %add;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.45;
T_4.43 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %sub;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.45;
T_4.45 ;
    %pop/vec4 1;
    %jmp T_4.41;
T_4.33 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %xor;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.34 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %or;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.35 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %and;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.36 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %ix/getv 4, v0xc4104db80_0;
    %shiftl 4;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.37 ;
    %load/vec4 v0xc4104d2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.49;
T_4.46 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %ix/getv 4, v0xc4104db80_0;
    %shiftr 4;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.49;
T_4.47 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %ix/getv 4, v0xc4104db80_0;
    %shiftr/s 4;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.49;
T_4.49 ;
    %pop/vec4 1;
    %jmp T_4.41;
T_4.38 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.50, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.51, 8;
T_4.50 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.51, 8;
 ; End of false expr.
    %blend;
T_4.51;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.39 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.52, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.53, 8;
T_4.52 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.53, 8;
 ; End of false expr.
    %blend;
T_4.53;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.22 ;
    %load/vec4 v0xc4104d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.61, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.54 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.55 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %xor;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.56 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %or;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.57 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %and;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.58 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.59 ;
    %load/vec4 v0xc4104d4a0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.64, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.65, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.67;
T_4.64 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.67;
T_4.65 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.67;
T_4.67 ;
    %pop/vec4 1;
    %jmp T_4.63;
T_4.60 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.68, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.69, 8;
T_4.68 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.69, 8;
 ; End of false expr.
    %blend;
T_4.69;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.61 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.70, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.71, 8;
T_4.70 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.71, 8;
 ; End of false expr.
    %blend;
T_4.71;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.63;
T_4.63 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc4104cf00_0, 0;
    %load/vec4 v0xc4104d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.72, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.73, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.74, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.75, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.76, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.78;
T_4.72 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104dcc0_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc4104ce60_0, 0;
    %jmp T_4.78;
T_4.73 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104dcc0_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc4104ce60_0, 0;
    %jmp T_4.78;
T_4.74 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104dcc0_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc4104ce60_0, 0;
    %jmp T_4.78;
T_4.75 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104dcc0_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc4104ce60_0, 0;
    %jmp T_4.78;
T_4.76 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104dcc0_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc4104ce60_0, 0;
    %jmp T_4.78;
T_4.78 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc4104cf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc4104d180_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104dcc0_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc4104ce60_0, 0;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %assign/vec4 v0xc4104dd60_0, 0;
    %jmp T_4.31;
T_4.25 ;
    %load/vec4 v0xc4104d720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc4104d7c0_0, 0;
    %load/vec4 v0xc4104d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.81, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.82, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.83, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.84, 6;
    %load/vec4 v0xc4104d720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc4104d7c0_0, 0;
    %jmp T_4.86;
T_4.79 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/e;
    %jmp/0xz  T_4.87, 4;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.87 ;
    %jmp T_4.86;
T_4.80 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/ne;
    %jmp/0xz  T_4.89, 4;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.89 ;
    %jmp T_4.86;
T_4.81 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/s;
    %jmp/0xz  T_4.91, 5;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.91 ;
    %jmp T_4.86;
T_4.82 ;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_4.93, 5;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.93 ;
    %jmp T_4.86;
T_4.83 ;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/u;
    %jmp/0xz  T_4.95, 5;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.95 ;
    %jmp T_4.86;
T_4.84 ;
    %load/vec4 v0xc4104da40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.97, 5;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.97 ;
    %jmp T_4.86;
T_4.86 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.26 ;
    %load/vec4 v0xc4104d720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0xc4104d7c0_0, 0;
    %jmp T_4.31;
T_4.27 ;
    %load/vec4 v0xc4104d220_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.99, 4;
    %load/vec4 v0xc4104d720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %load/vec4 v0xc4104d9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc4104d900, 4;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0xc4104d7c0_0, 0;
T_4.99 ;
    %jmp T_4.31;
T_4.28 ;
    %load/vec4 v0xc4104d4a0_0;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.31;
T_4.29 ;
    %load/vec4 v0xc4104d720_0;
    %load/vec4 v0xc4104d4a0_0;
    %add;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.31;
T_4.31 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xc4104dc20_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0xc4104d680_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.101, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.102, 6;
    %vpi_call/w 4 455 "$display", "undefined" {0 0 0};
    %jmp T_4.104;
T_4.101 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc4104d040_0, 0;
    %load/vec4 v0xc4104d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.105, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.106, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.107, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.108, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.109, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.111;
T_4.105 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.112, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.113, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.114, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.115, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.117;
T_4.112 ;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.117;
T_4.113 ;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.117;
T_4.114 ;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.117;
T_4.115 ;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.117;
T_4.117 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.106 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.118, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.119, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.121;
T_4.118 ;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.121;
T_4.119 ;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.121;
T_4.121 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.107 ;
    %load/vec4 v0xc4104cfa0_0;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.111;
T_4.108 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.122, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.123, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.124, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.125, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.127;
T_4.122 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.127;
T_4.123 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.127;
T_4.124 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.127;
T_4.125 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.127;
T_4.127 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.109 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.128, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.129, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.131;
T_4.128 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.131;
T_4.129 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc4104cfa0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104de00_0, 0;
    %jmp T_4.131;
T_4.131 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.111 ;
    %pop/vec4 1;
    %jmp T_4.104;
T_4.102 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc4104d180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %load/vec4 v0xc4104d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.132, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.134, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.136;
T_4.132 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.137, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.138, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.139, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.140, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.142;
T_4.137 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc4104dd60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.142;
T_4.138 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc4104dd60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.142;
T_4.139 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xc4104dd60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.142;
T_4.140 ;
    %load/vec4 v0xc4104dd60_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.142;
T_4.142 ;
    %pop/vec4 1;
    %jmp T_4.136;
T_4.133 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.143, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.144, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.146;
T_4.143 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc4104dd60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.146;
T_4.144 ;
    %load/vec4 v0xc4104dd60_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.146;
T_4.146 ;
    %pop/vec4 1;
    %jmp T_4.136;
T_4.134 ;
    %load/vec4 v0xc4104dcc0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.147, 4;
    %load/vec4 v0xc4104dd60_0;
    %assign/vec4 v0xc4104d0e0_0, 0;
    %jmp T_4.148;
T_4.147 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc4104d0e0_0, 0;
T_4.148 ;
    %jmp T_4.136;
T_4.136 ;
    %pop/vec4 1;
    %jmp T_4.104;
T_4.104 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xc4104dc20_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc4104d040_0, 0;
    %load/vec4 v0xc4104d7c0_0;
    %assign/vec4 v0xc4104d720_0, 0;
    %load/vec4 v0xc4104d860_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.149, 4;
    %load/vec4 v0xc4104de00_0;
    %load/vec4 v0xc4104d860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc4104d900, 0, 4;
T_4.149 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc4104dc20_0, 0;
    %load/vec4 v0xc4104d540_0;
    %store/vec4 v0xc4104caa0_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x104e49dd0;
    %join;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x104e38af0;
T_5 ;
    %wait E_0xc41039400;
    %load/vec4 v0xc4104e4e0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0xc4104e580_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104e3afd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc4104e6c0_0, 0, 1;
T_6.0 ;
    %delay 25, 0;
    %load/vec4 v0xc4104e6c0_0;
    %inv;
    %store/vec4 v0xc4104e6c0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x104e3afd0;
T_7 ;
    %vpi_call/w 3 23 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104e3afd0 {0 0 0};
    %vpi_call/w 3 25 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc4104e800_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc4104e800_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x104e3afd0;
T_8 ;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "./cpu.sv";
