#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10546c8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10546ca70 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0x892cad720_0 .var "clk", 0 0;
v0x892cad7c0_0 .net "clk_trace", 0 0, v0x892cacb40_0;  1 drivers
v0x892cad860_0 .net "col_addr", 5 0, v0x892ca5400_0;  1 drivers
v0x892cad900_0 .net "display_clk", 0 0, v0x892ca5540_0;  1 drivers
v0x892cad9a0_0 .net "display_oe", 0 0, v0x892ca55e0_0;  1 drivers
v0x892cada40_0 .net "dout_a", 3 0, v0x892ca4460_0;  1 drivers
v0x892cadae0_0 .net "dout_b", 3 0, v0x892ca45a0_0;  1 drivers
v0x892cadb80_0 .net "latch", 0 0, v0x892ca5720_0;  1 drivers
v0x892cadc20_0 .net "pc_trace", 6 0, v0x892cad540_0;  1 drivers
v0x892cadcc0_0 .net "row_addr", 4 0, v0x892ca5900_0;  1 drivers
v0x892cadd60_0 .var "rst", 0 0;
S_0x105468ae0 .scope function.str, "state_name" "state_name" 3 81, 3 81 0, S_0x10546ca70;
 .timescale -9 -9;
v0x10547d0b0_0 .var "state", 3 0;
; Variable state_name is string return value of scope S_0x105468ae0
TD_tb_cpu.state_name ;
    %load/vec4 v0x10547d0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/str "UNKNOWN";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/str "FETCH";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/str "SHIFT1";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/str "SHIFT2";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/str "LATCH_HIGH";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/str "LATCH_LOW";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/str "WAIT";
    %ret/str 0; Assign to state_name
    %disable/flow S_0x105468ae0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x105468c60 .scope module, "uut" "topmodule" 3 28, 4 6 0, S_0x10546ca70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 7 "pc_trace";
    .port_info 3 /OUTPUT 1 "clk_trace";
    .port_info 4 /OUTPUT 5 "row_addr";
    .port_info 5 /OUTPUT 6 "col_addr";
    .port_info 6 /OUTPUT 1 "display_oe";
    .port_info 7 /OUTPUT 1 "latch";
    .port_info 8 /OUTPUT 1 "display_clk";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0x892878250 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x892cac500_0 .net/2u *"_ivl_12", 14 0, L_0x892878250;  1 drivers
L_0x892878298 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x892cac5a0_0 .net/2u *"_ivl_14", 3 0, L_0x892878298;  1 drivers
L_0x8928782e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x892cac640_0 .net/2u *"_ivl_16", 1 0, L_0x8928782e0;  1 drivers
L_0x892878178 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x892cac6e0_0 .net/2u *"_ivl_4", 14 0, L_0x892878178;  1 drivers
L_0x8928781c0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x892cac780_0 .net/2u *"_ivl_6", 3 0, L_0x8928781c0;  1 drivers
L_0x892878208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x892cac820_0 .net/2u *"_ivl_8", 1 0, L_0x892878208;  1 drivers
v0x892cac8c0_0 .net "bus_addr", 31 0, v0x892ca5fe0_0;  1 drivers
v0x892cac960_0 .net "bus_rdata_connect", 31 0, v0x10546e870_0;  1 drivers
v0x892caca00_0 .net "bus_wdata", 31 0, v0x892ca6120_0;  1 drivers
v0x892cacaa0_0 .net "clk", 0 0, v0x892cad720_0;  1 drivers
v0x892cacb40_0 .var "clk_trace", 0 0;
v0x892cacbe0_0 .net "col_addr", 5 0, v0x892ca5400_0;  alias, 1 drivers
v0x892cacc80_0 .net "display_clk", 0 0, v0x892ca5540_0;  alias, 1 drivers
v0x892cacd20_0 .net "display_oe", 0 0, v0x892ca55e0_0;  alias, 1 drivers
v0x892cacdc0_0 .net "dmem_ce", 0 0, v0x892ca6260_0;  1 drivers
v0x892cace60_0 .net "dmem_read", 0 0, v0x892ca6300_0;  1 drivers
v0x892cacf00_0 .net "dmem_we", 3 0, v0x892ca63a0_0;  1 drivers
v0x892cacfa0_0 .net "dout_a", 3 0, v0x892ca4460_0;  alias, 1 drivers
v0x892cad040_0 .net "dout_b", 3 0, v0x892ca45a0_0;  alias, 1 drivers
v0x892cad0e0_0 .net "fbuf_re", 0 0, v0x892ca5680_0;  1 drivers
v0x892cad180_0 .net "fbuf_we", 0 0, v0x892ca6440_0;  1 drivers
v0x892cad220_0 .net "imem_ce", 0 0, v0x892ca66c0_0;  1 drivers
v0x892cad2c0_0 .net "instr", 31 0, L_0x8930b8460;  1 drivers
v0x892cad360_0 .net "instr_addr", 31 0, v0x892ca68a0_0;  1 drivers
v0x892cad400_0 .net "latch", 0 0, v0x892ca5720_0;  alias, 1 drivers
v0x892cad4a0_0 .net "pc", 31 0, v0x892ca69e0_0;  1 drivers
v0x892cad540_0 .var "pc_trace", 6 0;
v0x892cad5e0_0 .net "row_addr", 4 0, v0x892ca5900_0;  alias, 1 drivers
v0x892cad680_0 .net "rst", 0 0, v0x892cadd60_0;  1 drivers
LS_0x8930b8500_0_0 .concat [ 2 6 5 4], L_0x892878208, v0x892ca5400_0, v0x892ca5900_0, L_0x8928781c0;
LS_0x8930b8500_0_4 .concat [ 15 0 0 0], L_0x892878178;
L_0x8930b8500 .concat [ 17 15 0 0], LS_0x8930b8500_0_0, LS_0x8930b8500_0_4;
LS_0x8930b85a0_0_0 .concat [ 2 6 5 4], L_0x8928782e0, v0x892ca5400_0, v0x892ca5900_0, L_0x892878298;
LS_0x8930b85a0_0_4 .concat [ 15 0 0 0], L_0x892878250;
L_0x8930b85a0 .concat [ 17 15 0 0], LS_0x8930b85a0_0_0, LS_0x8930b85a0_0_4;
S_0x10546f820 .scope module, "dmem" "ram_module" 4 34, 4 111 0, S_0x105468c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "re";
    .port_info 2 /INPUT 4 "we";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 32 "addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
v0x105479070_0 .net *"_ivl_2", 29 0, L_0x8930b81e0;  1 drivers
L_0x892878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x10547c710_0 .net *"_ivl_4", 1 0, L_0x892878010;  1 drivers
v0x10546e5f0_0 .net "addr", 31 0, v0x892ca5fe0_0;  alias, 1 drivers
v0x10546e690_0 .net "ce", 0 0, v0x892ca6260_0;  alias, 1 drivers
v0x10546e730_0 .net "clk", 0 0, v0x892cad720_0;  alias, 1 drivers
v0x10546e7d0_0 .net "data_in", 31 0, v0x892ca6120_0;  alias, 1 drivers
v0x10546e870_0 .var "data_out", 31 0;
v0x1054714e0_0 .var "dout_reg", 31 0;
v0x105471580_0 .net "index", 31 0, L_0x8930b8280;  1 drivers
v0x892ca4000 .array "ram_mem", 0 4095, 31 0;
v0x892ca40a0_0 .net "re", 0 0, v0x892ca6300_0;  alias, 1 drivers
v0x892ca4140_0 .net "rst", 0 0, v0x892cadd60_0;  alias, 1 drivers
v0x892ca41e0_0 .net "we", 3 0, v0x892ca63a0_0;  alias, 1 drivers
E_0x89301b600 .event posedge, v0x10546e730_0;
L_0x8930b81e0 .part v0x892ca5fe0_0, 2, 30;
L_0x8930b8280 .concat [ 30 2 0 0], L_0x8930b81e0, L_0x892878010;
S_0x105471620 .scope module, "fb_inst" "framebuffer" 4 74, 4 195 0, S_0x105468c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /INPUT 32 "waddr";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 32 "raddr_a";
    .port_info 8 /INPUT 32 "raddr_b";
    .port_info 9 /OUTPUT 4 "dout_a";
    .port_info 10 /OUTPUT 4 "dout_b";
L_0x892878130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x892ca4280_0 .net "ce", 0 0, L_0x892878130;  1 drivers
v0x892ca4320_0 .net "clk", 0 0, v0x892cad720_0;  alias, 1 drivers
v0x892ca43c0_0 .net "din", 31 0, v0x892ca6120_0;  alias, 1 drivers
v0x892ca4460_0 .var "dout_a", 3 0;
v0x892ca4500_0 .var "dout_a_reg", 3 0;
v0x892ca45a0_0 .var "dout_b", 3 0;
v0x892ca4640_0 .var "dout_b_reg", 3 0;
v0x892ca46e0 .array "mem_a", 0 4095, 31 0;
v0x892ca4780 .array "mem_b", 0 4095, 31 0;
v0x892ca4820_0 .net "raddr_a", 31 0, L_0x8930b8500;  1 drivers
v0x892ca48c0_0 .net "raddr_b", 31 0, L_0x8930b85a0;  1 drivers
v0x892ca4960_0 .net "re", 0 0, v0x892ca5680_0;  alias, 1 drivers
v0x892ca4a00_0 .net "rst", 0 0, v0x892cadd60_0;  alias, 1 drivers
v0x892ca4aa0_0 .net "waddr", 31 0, v0x892ca5fe0_0;  alias, 1 drivers
v0x892ca4b40_0 .net "we", 0 0, v0x892ca6440_0;  alias, 1 drivers
E_0x89301b640 .event posedge, v0x892ca4140_0, v0x10546e730_0;
S_0x10546fdb0 .scope module, "imem" "rom_module" 4 45, 4 171 0, S_0x105468c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
v0x892ca4be0_0 .net *"_ivl_0", 31 0, L_0x89302d680;  1 drivers
v0x892ca4c80_0 .net *"_ivl_2", 31 0, L_0x8930b83c0;  1 drivers
v0x892ca4d20_0 .net *"_ivl_4", 29 0, L_0x8930b8320;  1 drivers
L_0x892878058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x892ca4dc0_0 .net *"_ivl_6", 1 0, L_0x892878058;  1 drivers
L_0x8928780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x892ca4e60_0 .net/2u *"_ivl_8", 31 0, L_0x8928780a0;  1 drivers
v0x892ca4f00_0 .net "addr", 31 0, v0x892ca68a0_0;  alias, 1 drivers
v0x892ca4fa0_0 .net "ce", 0 0, v0x892ca66c0_0;  alias, 1 drivers
v0x892ca5040_0 .net "clk", 0 0, v0x892cad720_0;  alias, 1 drivers
v0x892ca50e0_0 .net "dout", 31 0, L_0x8930b8460;  alias, 1 drivers
L_0x8928780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x892ca5180_0 .net "oce", 0 0, L_0x8928780e8;  1 drivers
v0x892ca5220 .array "rom_mem", 0 4095, 31 0;
v0x892ca52c0_0 .net "rst", 0 0, v0x892cadd60_0;  alias, 1 drivers
L_0x89302d680 .array/port v0x892ca5220, L_0x8930b83c0;
L_0x8930b8320 .part v0x892ca68a0_0, 2, 30;
L_0x8930b83c0 .concat [ 30 2 0 0], L_0x8930b8320, L_0x892878058;
L_0x8930b8460 .functor MUXZ 32, L_0x8928780a0, L_0x89302d680, v0x892ca66c0_0, C4<>;
S_0x10546ff30 .scope module, "led_inst" "LED_Controller" 4 95, 4 254 0, S_0x105468c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "row_addr";
    .port_info 3 /OUTPUT 6 "col_addr";
    .port_info 4 /OUTPUT 1 "display_oe";
    .port_info 5 /OUTPUT 1 "fbuf_re";
    .port_info 6 /OUTPUT 1 "latch";
    .port_info 7 /OUTPUT 1 "display_clk";
P_0x105470820 .param/l "COLUMNS" 0 4 258, +C4<00000000000000000000000001000000>;
P_0x105470860 .param/l "HEIGHT" 0 4 256, +C4<00000000000000000000000001000000>;
P_0x1054708a0 .param/l "LATCH_CYCLES" 1 4 289, +C4<00000000000000000000000000000100>;
P_0x1054708e0 .param/l "OE_CYCLES" 1 4 290, +C4<00000000000000000000000000001000>;
P_0x105470920 .param/l "ROWS" 0 4 257, +C4<00000000000000000000000000100000>;
P_0x105470960 .param/l "WAIT_CYCLES" 1 4 288, +C4<00000000000000000000000000000110>;
P_0x1054709a0 .param/l "WIDTH" 0 4 255, +C4<00000000000000000000000001000000>;
enum0x892c68080 .enum4 (4)
   "FETCH" 4'b0000,
   "DATAWAIT" 4'b0001,
   "SHIFT1" 4'b0010,
   "SHIFT2" 4'b0011,
   "LATCH" 4'b0100,
   "OE" 4'b0101,
   "WAIT" 4'b0110
 ;
v0x892ca5360_0 .net "clk", 0 0, v0x892cad720_0;  alias, 1 drivers
v0x892ca5400_0 .var "col_addr", 5 0;
v0x892ca54a0_0 .var "con_state", 3 0;
v0x892ca5540_0 .var "display_clk", 0 0;
v0x892ca55e0_0 .var "display_oe", 0 0;
v0x892ca5680_0 .var "fbuf_re", 0 0;
v0x892ca5720_0 .var "latch", 0 0;
v0x892ca57c0_0 .var "latch_cntr", 7 0;
v0x892ca5860_0 .var "oe_cntr", 7 0;
v0x892ca5900_0 .var "row_addr", 4 0;
v0x892ca59a0_0 .net "rst", 0 0, v0x892cadd60_0;  alias, 1 drivers
v0x892ca5a40_0 .var "wait_cntr", 7 0;
S_0x8930d8000 .scope module, "machine" "fsm" 4 54, 4 412 0, S_0x105468c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "bus_addr";
    .port_info 7 /INPUT 32 "bus_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 1 "fbuf_we";
    .port_info 11 /OUTPUT 4 "dmem_we";
    .port_info 12 /OUTPUT 32 "bus_wdata";
enum0x892c68000 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY1" 3'b011,
   "MEMORY2" 3'b100,
   "WRITEBACK" 3'b101
 ;
v0x892ca6bc0_0 .array/port v0x892ca6bc0, 0;
L_0x89304c540 .functor BUFZ 32, v0x892ca6bc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_1 .array/port v0x892ca6bc0, 1;
L_0x89304c5b0 .functor BUFZ 32, v0x892ca6bc0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_2 .array/port v0x892ca6bc0, 2;
L_0x89304c620 .functor BUFZ 32, v0x892ca6bc0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_3 .array/port v0x892ca6bc0, 3;
L_0x89304c690 .functor BUFZ 32, v0x892ca6bc0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_4 .array/port v0x892ca6bc0, 4;
L_0x89304c700 .functor BUFZ 32, v0x892ca6bc0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_5 .array/port v0x892ca6bc0, 5;
L_0x89304c770 .functor BUFZ 32, v0x892ca6bc0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_6 .array/port v0x892ca6bc0, 6;
L_0x89304c7e0 .functor BUFZ 32, v0x892ca6bc0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_7 .array/port v0x892ca6bc0, 7;
L_0x89304c850 .functor BUFZ 32, v0x892ca6bc0_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_8 .array/port v0x892ca6bc0, 8;
L_0x89304c8c0 .functor BUFZ 32, v0x892ca6bc0_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_9 .array/port v0x892ca6bc0, 9;
L_0x89304c930 .functor BUFZ 32, v0x892ca6bc0_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_10 .array/port v0x892ca6bc0, 10;
L_0x89304c9a0 .functor BUFZ 32, v0x892ca6bc0_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_11 .array/port v0x892ca6bc0, 11;
L_0x89304ca10 .functor BUFZ 32, v0x892ca6bc0_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_12 .array/port v0x892ca6bc0, 12;
L_0x89304ca80 .functor BUFZ 32, v0x892ca6bc0_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_13 .array/port v0x892ca6bc0, 13;
L_0x89304cb60 .functor BUFZ 32, v0x892ca6bc0_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_14 .array/port v0x892ca6bc0, 14;
L_0x89304cbd0 .functor BUFZ 32, v0x892ca6bc0_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_15 .array/port v0x892ca6bc0, 15;
L_0x89304caf0 .functor BUFZ 32, v0x892ca6bc0_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_16 .array/port v0x892ca6bc0, 16;
L_0x89304cc40 .functor BUFZ 32, v0x892ca6bc0_16, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_17 .array/port v0x892ca6bc0, 17;
L_0x89304ccb0 .functor BUFZ 32, v0x892ca6bc0_17, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_18 .array/port v0x892ca6bc0, 18;
L_0x89304cd20 .functor BUFZ 32, v0x892ca6bc0_18, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_19 .array/port v0x892ca6bc0, 19;
L_0x89304cd90 .functor BUFZ 32, v0x892ca6bc0_19, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_20 .array/port v0x892ca6bc0, 20;
L_0x89304ce00 .functor BUFZ 32, v0x892ca6bc0_20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_21 .array/port v0x892ca6bc0, 21;
L_0x89304ce70 .functor BUFZ 32, v0x892ca6bc0_21, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_22 .array/port v0x892ca6bc0, 22;
L_0x89304cee0 .functor BUFZ 32, v0x892ca6bc0_22, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_23 .array/port v0x892ca6bc0, 23;
L_0x89304cf50 .functor BUFZ 32, v0x892ca6bc0_23, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_24 .array/port v0x892ca6bc0, 24;
L_0x89304cfc0 .functor BUFZ 32, v0x892ca6bc0_24, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_25 .array/port v0x892ca6bc0, 25;
L_0x89304d030 .functor BUFZ 32, v0x892ca6bc0_25, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_26 .array/port v0x892ca6bc0, 26;
L_0x89304d0a0 .functor BUFZ 32, v0x892ca6bc0_26, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_27 .array/port v0x892ca6bc0, 27;
L_0x89304d110 .functor BUFZ 32, v0x892ca6bc0_27, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_28 .array/port v0x892ca6bc0, 28;
L_0x89304d180 .functor BUFZ 32, v0x892ca6bc0_28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_29 .array/port v0x892ca6bc0, 29;
L_0x89304d1f0 .functor BUFZ 32, v0x892ca6bc0_29, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_30 .array/port v0x892ca6bc0, 30;
L_0x89304d260 .functor BUFZ 32, v0x892ca6bc0_30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca6bc0_31 .array/port v0x892ca6bc0, 31;
L_0x89304d2d0 .functor BUFZ 32, v0x892ca6bc0_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x892ca5fe0_0 .var "bus_addr", 31 0;
v0x892ca6080_0 .net "bus_rdata", 31 0, v0x10546e870_0;  alias, 1 drivers
v0x892ca6120_0 .var "bus_wdata", 31 0;
v0x892ca61c0_0 .net "clk", 0 0, v0x892cad720_0;  alias, 1 drivers
v0x892ca6260_0 .var "dmem_ce", 0 0;
v0x892ca6300_0 .var "dmem_read", 0 0;
v0x892ca63a0_0 .var "dmem_we", 3 0;
v0x892ca6440_0 .var "fbuf_we", 0 0;
v0x892ca64e0_0 .var "funct3", 2 0;
v0x892ca6580_0 .var "funct7", 6 0;
v0x892ca6620_0 .var/i "i", 31 0;
v0x892ca66c0_0 .var "imem_ce", 0 0;
v0x892ca6760_0 .var "imm", 31 0;
v0x892ca6800_0 .net "instr", 31 0, L_0x8930b8460;  alias, 1 drivers
v0x892ca68a0_0 .var "instr_addr", 31 0;
v0x892ca6940_0 .var "opcode", 6 0;
v0x892ca69e0_0 .var "pc", 31 0;
v0x892ca6a80_0 .var "pc_next", 31 0;
v0x892ca6b20_0 .var "rd", 4 0;
v0x892ca6bc0 .array "regfile", 0 31, 31 0;
v0x892ca6c60_0 .var "rs1", 4 0;
v0x892ca6d00_0 .var "rs2", 4 0;
v0x892ca6da0_0 .net "rst", 0 0, v0x892cadd60_0;  alias, 1 drivers
v0x892ca6e40_0 .var "shift_amt", 4 0;
v0x892ca6ee0_0 .var "state", 2 0;
v0x892ca6f80_0 .var "tmp_bus_wdata", 31 0;
v0x892ca7020_0 .var "tmp_rd", 31 0;
v0x892ca70c0_0 .net "x0", 31 0, L_0x89304c540;  1 drivers
v0x892ca7160_0 .net "x1", 31 0, L_0x89304c5b0;  1 drivers
v0x892ca7200_0 .net "x10", 31 0, L_0x89304c9a0;  1 drivers
v0x892ca72a0_0 .net "x11", 31 0, L_0x89304ca10;  1 drivers
v0x892ca7340_0 .net "x12", 31 0, L_0x89304ca80;  1 drivers
v0x892ca73e0_0 .net "x13", 31 0, L_0x89304cb60;  1 drivers
v0x892ca7480_0 .net "x14", 31 0, L_0x89304cbd0;  1 drivers
v0x892ca7520_0 .net "x15", 31 0, L_0x89304caf0;  1 drivers
v0x892ca75c0_0 .net "x16", 31 0, L_0x89304cc40;  1 drivers
v0x892ca7660_0 .net "x17", 31 0, L_0x89304ccb0;  1 drivers
v0x892ca7700_0 .net "x18", 31 0, L_0x89304cd20;  1 drivers
v0x892ca77a0_0 .net "x19", 31 0, L_0x89304cd90;  1 drivers
v0x892ca7840_0 .net "x2", 31 0, L_0x89304c620;  1 drivers
v0x892ca78e0_0 .net "x20", 31 0, L_0x89304ce00;  1 drivers
v0x892ca7980_0 .net "x21", 31 0, L_0x89304ce70;  1 drivers
v0x892ca7a20_0 .net "x22", 31 0, L_0x89304cee0;  1 drivers
v0x892ca7ac0_0 .net "x23", 31 0, L_0x89304cf50;  1 drivers
v0x892ca7b60_0 .net "x24", 31 0, L_0x89304cfc0;  1 drivers
v0x892ca7c00_0 .net "x25", 31 0, L_0x89304d030;  1 drivers
v0x892ca7ca0_0 .net "x26", 31 0, L_0x89304d0a0;  1 drivers
v0x892ca7d40_0 .net "x27", 31 0, L_0x89304d110;  1 drivers
v0x892ca7de0_0 .net "x28", 31 0, L_0x89304d180;  1 drivers
v0x892ca7e80_0 .net "x29", 31 0, L_0x89304d1f0;  1 drivers
v0x892ca7f20_0 .net "x3", 31 0, L_0x89304c690;  1 drivers
v0x892cac000_0 .net "x30", 31 0, L_0x89304d260;  1 drivers
v0x892cac0a0_0 .net "x31", 31 0, L_0x89304d2d0;  1 drivers
v0x892cac140_0 .net "x4", 31 0, L_0x89304c700;  1 drivers
v0x892cac1e0_0 .net "x5", 31 0, L_0x89304c770;  1 drivers
v0x892cac280_0 .net "x6", 31 0, L_0x89304c7e0;  1 drivers
v0x892cac320_0 .net "x7", 31 0, L_0x89304c850;  1 drivers
v0x892cac3c0_0 .net "x8", 31 0, L_0x89304c8c0;  1 drivers
v0x892cac460_0 .net "x9", 31 0, L_0x89304c930;  1 drivers
S_0x8930d8180 .scope task, "show_instruction" "show_instruction" 4 846, 4 846 0, S_0x8930d8000;
 .timescale -9 -9;
v0x892ca5ae0_0 .var "funct3", 2 0;
v0x892ca5b80_0 .var "funct7", 6 0;
v0x892ca5c20_0 .var "imm", 31 0;
v0x892ca5cc0_0 .var "instr", 31 0;
v0x892ca5d60_0 .var "opcode", 6 0;
v0x892ca5e00_0 .var "rd", 4 0;
v0x892ca5ea0_0 .var "rs1", 4 0;
v0x892ca5f40_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x892ca5d60_0, 0, 7;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x892ca5e00_0, 0, 5;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x892ca5ae0_0, 0, 3;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x892ca5ea0_0, 0, 5;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x892ca5f40_0, 0, 5;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x892ca5b80_0, 0, 7;
    %load/vec4 v0x892ca5d60_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.8 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x892ca5cc0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x892ca5c20_0, 0, 32;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %load/vec4 v0x892ca5d60_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %vpi_call/w 4 1007 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.28;
T_1.18 ;
    %load/vec4 v0x892ca5ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %vpi_call/w 4 919 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.38;
T_1.29 ;
    %load/vec4 v0x892ca5b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %vpi_call/w 4 893 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.42;
T_1.39 ;
    %vpi_call/w 4 889 "$display", "add x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.42;
T_1.40 ;
    %vpi_call/w 4 891 "$display", "sub x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.42;
T_1.42 ;
    %pop/vec4 1;
    %jmp T_1.38;
T_1.30 ;
    %vpi_call/w 4 897 "$display", "xor x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.38;
T_1.31 ;
    %vpi_call/w 4 899 "$display", "or x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.38;
T_1.32 ;
    %vpi_call/w 4 901 "$display", "and x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.38;
T_1.33 ;
    %vpi_call/w 4 903 "$display", "sll x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.38;
T_1.34 ;
    %load/vec4 v0x892ca5b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %vpi_call/w 4 911 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.46;
T_1.43 ;
    %vpi_call/w 4 907 "$display", "srl x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.46;
T_1.44 ;
    %vpi_call/w 4 909 "$display", "sra x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.46;
T_1.46 ;
    %pop/vec4 1;
    %jmp T_1.38;
T_1.35 ;
    %vpi_call/w 4 915 "$display", "slt x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.38;
T_1.36 ;
    %vpi_call/w 4 917 "$display", "sltu x%d, x%d, x%d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5f40_0 {0 0 0};
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.28;
T_1.19 ;
    %load/vec4 v0x892ca5ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %vpi_call/w 4 952 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.56;
T_1.47 ;
    %vpi_call/w 4 925 "$display", "addi x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.56;
T_1.48 ;
    %vpi_call/w 4 927 "$display", "xori x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.56;
T_1.49 ;
    %vpi_call/w 4 929 "$display", "ori x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.56;
T_1.50 ;
    %vpi_call/w 4 931 "$display", "andi x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.56;
T_1.51 ;
    %load/vec4 v0x892ca5c20_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %vpi_call/w 4 936 "$display", "xori x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.59;
T_1.57 ;
    %vpi_call/w 4 935 "$display", "slli x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.59;
T_1.59 ;
    %pop/vec4 1;
    %jmp T_1.56;
T_1.52 ;
    %load/vec4 v0x892ca5c20_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %vpi_call/w 4 945 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.63;
T_1.60 ;
    %vpi_call/w 4 942 "$display", "srli x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.63;
T_1.61 ;
    %vpi_call/w 4 944 "$display", "srai x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.63;
T_1.63 ;
    %pop/vec4 1;
    %jmp T_1.56;
T_1.53 ;
    %vpi_call/w 4 949 "$display", "slti x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.56;
T_1.54 ;
    %vpi_call/w 4 951 "$display", "sltiu x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.56;
T_1.56 ;
    %pop/vec4 1;
    %jmp T_1.28;
T_1.20 ;
    %load/vec4 v0x892ca5ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.68, 6;
    %vpi_call/w 4 967 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.70;
T_1.64 ;
    %vpi_call/w 4 958 "$display", "lb x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.70;
T_1.65 ;
    %vpi_call/w 4 960 "$display", "lh x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.70;
T_1.66 ;
    %vpi_call/w 4 962 "$display", "lw x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.70;
T_1.67 ;
    %vpi_call/w 4 964 "$display", "lbu x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.70;
T_1.68 ;
    %vpi_call/w 4 966 "$display", "lhu x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.70;
T_1.70 ;
    %pop/vec4 1;
    %jmp T_1.28;
T_1.21 ;
    %load/vec4 v0x892ca5ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.71, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.72, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %vpi_call/w 4 978 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.75;
T_1.71 ;
    %vpi_call/w 4 973 "$display", "sb x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.75;
T_1.72 ;
    %vpi_call/w 4 975 "$display", "sh x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.75;
T_1.73 ;
    %vpi_call/w 4 977 "$display", "sw x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.75;
T_1.75 ;
    %pop/vec4 1;
    %jmp T_1.28;
T_1.22 ;
    %load/vec4 v0x892ca5ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.76, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.77, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.79, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.80, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.81, 6;
    %vpi_call/w 4 995 "$display", "illegal instruction" {0 0 0};
    %jmp T_1.83;
T_1.76 ;
    %vpi_call/w 4 984 "$display", "beq x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.83;
T_1.77 ;
    %vpi_call/w 4 986 "$display", "bne x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.83;
T_1.78 ;
    %vpi_call/w 4 988 "$display", "blt x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.83;
T_1.79 ;
    %vpi_call/w 4 990 "$display", "bge x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.83;
T_1.80 ;
    %vpi_call/w 4 992 "$display", "bltu x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.83;
T_1.81 ;
    %vpi_call/w 4 994 "$display", "bgeu x%d, x%d, %d", v0x892ca5ea0_0, v0x892ca5f40_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.83;
T_1.83 ;
    %pop/vec4 1;
    %jmp T_1.28;
T_1.23 ;
    %vpi_call/w 4 999 "$display", "jal x%d, %d", v0x892ca5e00_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.28;
T_1.24 ;
    %vpi_call/w 4 1001 "$display", "jalr x%d, x%d, %d", v0x892ca5e00_0, v0x892ca5ea0_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.28;
T_1.25 ;
    %vpi_call/w 4 1003 "$display", "lui x%d, %d", v0x892ca5e00_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.28;
T_1.26 ;
    %vpi_call/w 4 1005 "$display", "auipc x%d, %d", v0x892ca5e00_0, v0x892ca5c20_0 {0 0 0};
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %end;
    .scope S_0x10546f820;
T_2 ;
    %vpi_call/w 4 129 "$readmemh", "ram.mi", v0x892ca4000, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x10546f820;
T_3 ;
    %wait E_0x89301b600;
    %load/vec4 v0x10546e690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x892ca41e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x10546e7d0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x105471580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca4000, 0, 4;
T_3.2 ;
    %load/vec4 v0x892ca41e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x10546e7d0_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x105471580_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca4000, 4, 5;
T_3.4 ;
    %load/vec4 v0x892ca41e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x10546e7d0_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x105471580_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca4000, 4, 5;
T_3.6 ;
    %load/vec4 v0x892ca41e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x10546e7d0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x105471580_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca4000, 4, 5;
T_3.8 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10546f820;
T_4 ;
    %wait E_0x89301b600;
    %load/vec4 v0x892ca4140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1054714e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x10546e690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/getv 4, v0x105471580_0;
    %load/vec4a v0x892ca4000, 4;
    %assign/vec4 v0x1054714e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10546f820;
T_5 ;
    %wait E_0x89301b600;
    %load/vec4 v0x892ca4140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x10546e870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1054714e0_0;
    %assign/vec4 v0x10546e870_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10546fdb0;
T_6 ;
    %vpi_call/w 4 185 "$readmemh", "rom.mi", v0x892ca5220 {0 0 0};
    %vpi_call/w 4 187 "$display", "ROM loaded: first instruction = %h", &A<v0x892ca5220, 0> {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x8930d8000;
T_7 ;
    %wait E_0x89301b600;
    %load/vec4 v0x892ca6da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca69e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca68a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca66c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca5fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x892ca6620_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x892ca6620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x892ca6620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca6bc0, 0, 4;
    %load/vec4 v0x892ca6620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x892ca6620_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca66c0_0, 0;
    %load/vec4 v0x892ca6ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %vpi_call/w 4 840 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x892ca69e0_0;
    %assign/vec4 v0x892ca68a0_0, 0;
    %load/vec4 v0x892ca69e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x892ca6a80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x892ca6940_0, 0;
    %load/vec4 v0x892ca6800_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x892ca6b20_0, 0;
    %load/vec4 v0x892ca6800_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x892ca64e0_0, 0;
    %load/vec4 v0x892ca6800_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x892ca6c60_0, 0;
    %load/vec4 v0x892ca6800_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x892ca6d00_0, 0;
    %load/vec4 v0x892ca6800_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x892ca6580_0, 0;
    %load/vec4 v0x892ca6800_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.12 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca6800_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.13 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca6800_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.14 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca6800_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.15 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.16 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x892ca6800_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.17 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x892ca6800_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.18 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.19 ;
    %load/vec4 v0x892ca6800_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x892ca6760_0, 0;
    %jmp T_7.21;
T_7.21 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x892ca6940_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %vpi_call/w 4 688 "$display", "illegal instruction" {0 0 0};
    %jmp T_7.32;
T_7.22 ;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x892ca6e40_0, 0;
    %load/vec4 v0x892ca64e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.33 ;
    %load/vec4 v0x892ca6580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.46;
T_7.43 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %add;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.46;
T_7.44 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %sub;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.46;
T_7.46 ;
    %pop/vec4 1;
    %jmp T_7.42;
T_7.34 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %xor;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.35 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %or;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.36 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %and;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.37 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %ix/getv 4, v0x892ca6e40_0;
    %shiftl 4;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.38 ;
    %load/vec4 v0x892ca6580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_7.47, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_7.48, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.50;
T_7.47 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %ix/getv 4, v0x892ca6e40_0;
    %shiftr 4;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.50;
T_7.48 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %ix/getv 4, v0x892ca6e40_0;
    %shiftr/s 4;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.50;
T_7.50 ;
    %pop/vec4 1;
    %jmp T_7.42;
T_7.39 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.51, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.52, 8;
T_7.51 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.52, 8;
 ; End of false expr.
    %blend;
T_7.52;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.40 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.53, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.54, 8;
T_7.53 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.54, 8;
 ; End of false expr.
    %blend;
T_7.54;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.42;
T_7.42 ;
    %pop/vec4 1;
    %jmp T_7.32;
T_7.23 ;
    %load/vec4 v0x892ca64e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.56, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.57, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.60, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.61, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.62, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.55 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.56 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %xor;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.57 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %or;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.58 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %and;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.59 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.60 ;
    %load/vec4 v0x892ca6760_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_7.65, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_7.66, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.68;
T_7.65 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.68;
T_7.66 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.68;
T_7.68 ;
    %pop/vec4 1;
    %jmp T_7.64;
T_7.61 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.69, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.70, 8;
T_7.69 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.70, 8;
 ; End of false expr.
    %blend;
T_7.70;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.62 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.71, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.72, 8;
T_7.71 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.72, 8;
 ; End of false expr.
    %blend;
T_7.72;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.64;
T_7.64 ;
    %pop/vec4 1;
    %jmp T_7.32;
T_7.24 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca5fe0_0, 0;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.73, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca6260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca6300_0, 0;
T_7.73 ;
    %jmp T_7.32;
T_7.25 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca5fe0_0, 0;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %assign/vec4 v0x892ca6f80_0, 0;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.75, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca6260_0, 0;
T_7.75 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.77, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca6440_0, 0;
T_7.77 ;
    %jmp T_7.32;
T_7.26 ;
    %load/vec4 v0x892ca69e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x892ca6a80_0, 0;
    %load/vec4 v0x892ca64e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.81, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.82, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.83, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.84, 6;
    %load/vec4 v0x892ca69e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x892ca6a80_0, 0;
    %jmp T_7.86;
T_7.79 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/e;
    %jmp/0xz  T_7.87, 4;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.87 ;
    %jmp T_7.86;
T_7.80 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/ne;
    %jmp/0xz  T_7.89, 4;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.89 ;
    %jmp T_7.86;
T_7.81 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/s;
    %jmp/0xz  T_7.91, 5;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.91 ;
    %jmp T_7.86;
T_7.82 ;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_7.93, 5;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.93 ;
    %jmp T_7.86;
T_7.83 ;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/u;
    %jmp/0xz  T_7.95, 5;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.95 ;
    %jmp T_7.86;
T_7.84 ;
    %load/vec4 v0x892ca6d00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.97, 5;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.97 ;
    %jmp T_7.86;
T_7.86 ;
    %pop/vec4 1;
    %jmp T_7.32;
T_7.27 ;
    %load/vec4 v0x892ca69e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x892ca6a80_0, 0;
    %jmp T_7.32;
T_7.28 ;
    %load/vec4 v0x892ca64e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.99, 4;
    %load/vec4 v0x892ca69e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %load/vec4 v0x892ca6c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x892ca6bc0, 4;
    %load/vec4 v0x892ca6760_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x892ca6a80_0, 0;
T_7.99 ;
    %jmp T_7.32;
T_7.29 ;
    %load/vec4 v0x892ca6760_0;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.32;
T_7.30 ;
    %load/vec4 v0x892ca69e0_0;
    %load/vec4 v0x892ca6760_0;
    %add;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %load/vec4 v0x892ca6940_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.101, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.102, 6;
    %vpi_call/w 4 759 "$display", "undefined" {0 0 0};
    %jmp T_7.104;
T_7.101 ;
    %jmp T_7.104;
T_7.102 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 16, 16, 6;
    %cmpi/e 2, 0, 16;
    %jmp/0xz  T_7.105, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca6440_0, 0;
    %load/vec4 v0x892ca6f80_0;
    %assign/vec4 v0x892ca6120_0, 0;
    %vpi_call/w 4 706 "$display", "Store to framebuffer at addr %h data %h", v0x892ca5fe0_0, v0x892ca6f80_0 {0 0 0};
    %jmp T_7.106;
T_7.105 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca6260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6300_0, 0;
    %load/vec4 v0x892ca64e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.107, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.108, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.109, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.111;
T_7.107 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.112, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.113, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.114, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.115, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.117;
T_7.112 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x892ca6f80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.117;
T_7.113 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x892ca6f80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %pad/u 32;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.117;
T_7.114 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x892ca6f80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.117;
T_7.115 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %load/vec4 v0x892ca6f80_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.117;
T_7.117 ;
    %pop/vec4 1;
    %jmp T_7.111;
T_7.108 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.118, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.119, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.121;
T_7.118 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x892ca6f80_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.121;
T_7.119 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %load/vec4 v0x892ca6f80_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.121;
T_7.121 ;
    %pop/vec4 1;
    %jmp T_7.111;
T_7.109 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.122, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %load/vec4 v0x892ca6f80_0;
    %assign/vec4 v0x892ca6120_0, 0;
    %jmp T_7.123;
T_7.122 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6120_0, 0;
T_7.123 ;
    %jmp T_7.111;
T_7.111 ;
    %pop/vec4 1;
T_7.106 ;
    %jmp T_7.104;
T_7.104 ;
    %pop/vec4 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %load/vec4 v0x892ca6940_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.124, 6;
    %jmp T_7.125;
T_7.124 ;
    %load/vec4 v0x892ca64e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.126, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.127, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.128, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.129, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.130, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.132;
T_7.126 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.133, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.134, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.135, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.136, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.138;
T_7.133 ;
    %load/vec4 v0x892ca6080_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.138;
T_7.134 ;
    %load/vec4 v0x892ca6080_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.138;
T_7.135 ;
    %load/vec4 v0x892ca6080_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.138;
T_7.136 ;
    %load/vec4 v0x892ca6080_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.138;
T_7.138 ;
    %pop/vec4 1;
    %jmp T_7.132;
T_7.127 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.139, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.140, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.142;
T_7.139 ;
    %load/vec4 v0x892ca6080_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x892ca6080_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.142;
T_7.140 ;
    %load/vec4 v0x892ca6080_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x892ca6080_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.142;
T_7.142 ;
    %pop/vec4 1;
    %jmp T_7.132;
T_7.128 ;
    %load/vec4 v0x892ca6080_0;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.132;
T_7.129 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.143, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.144, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.145, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.146, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.148;
T_7.143 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.148;
T_7.144 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.148;
T_7.145 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.148;
T_7.146 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x892ca6080_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.148;
T_7.148 ;
    %pop/vec4 1;
    %jmp T_7.132;
T_7.130 ;
    %load/vec4 v0x892ca5fe0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.149, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.150, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.152;
T_7.149 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x892ca6080_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.152;
T_7.150 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x892ca6080_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x892ca7020_0, 0;
    %jmp T_7.152;
T_7.152 ;
    %pop/vec4 1;
    %jmp T_7.132;
T_7.132 ;
    %pop/vec4 1;
    %jmp T_7.125;
T_7.125 ;
    %pop/vec4 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca63a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca6300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca6120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x892ca5fe0_0, 0;
    %load/vec4 v0x892ca6a80_0;
    %assign/vec4 v0x892ca69e0_0, 0;
    %load/vec4 v0x892ca6b20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.153, 4;
    %load/vec4 v0x892ca7020_0;
    %load/vec4 v0x892ca6b20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca6bc0, 0, 4;
T_7.153 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x892ca6ee0_0, 0;
    %load/vec4 v0x892ca6800_0;
    %store/vec4 v0x892ca5cc0_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x8930d8180;
    %join;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x105471620;
T_8 ;
    %vpi_call/w 4 216 "$readmemb", "led.mi", v0x892ca46e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call/w 4 217 "$readmemb", "led.mi", v0x892ca4780, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x105471620;
T_9 ;
    %wait E_0x89301b640;
    %load/vec4 v0x892ca4a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca4500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca4640_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x892ca4b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x892ca43c0_0;
    %load/vec4 v0x892ca4aa0_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca46e0, 0, 4;
    %load/vec4 v0x892ca43c0_0;
    %load/vec4 v0x892ca4aa0_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x892ca4780, 0, 4;
T_9.2 ;
    %load/vec4 v0x892ca4960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x892ca4820_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x892ca46e0, 4;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x892ca4500_0, 0;
    %load/vec4 v0x892ca48c0_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x892ca4780, 4;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x892ca4640_0, 0;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x105471620;
T_10 ;
    %wait E_0x89301b600;
    %load/vec4 v0x892ca4a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca45a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x892ca4500_0;
    %assign/vec4 v0x892ca4460_0, 0;
    %load/vec4 v0x892ca4640_0;
    %assign/vec4 v0x892ca45a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x10546ff30;
T_11 ;
    %wait E_0x89301b640;
    %load/vec4 v0x892ca59a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x892ca5900_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x892ca5400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x892ca5a40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x892ca54a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %jmp T_11.9;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %load/vec4 v0x892ca5400_0;
    %assign/vec4 v0x892ca5400_0, 0;
    %load/vec4 v0x892ca5900_0;
    %assign/vec4 v0x892ca5900_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca5680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5720_0, 0;
    %jmp T_11.9;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %load/vec4 v0x892ca5400_0;
    %assign/vec4 v0x892ca5400_0, 0;
    %load/vec4 v0x892ca5900_0;
    %assign/vec4 v0x892ca5900_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5720_0, 0;
    %jmp T_11.9;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca5680_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %jmp T_11.9;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5680_0, 0;
    %load/vec4 v0x892ca5400_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x892ca57c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x892ca5400_0, 0;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %load/vec4 v0x892ca5400_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x892ca5400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
T_11.11 ;
    %jmp T_11.9;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca5720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %load/vec4 v0x892ca57c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.12, 5;
    %load/vec4 v0x892ca57c0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x892ca57c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %jmp T_11.13;
T_11.12 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x892ca5860_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
T_11.13 ;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %load/vec4 v0x892ca5860_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.14, 5;
    %load/vec4 v0x892ca5860_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x892ca5860_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
T_11.15 ;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x892ca5720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %load/vec4 v0x892ca5a40_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_11.16, 5;
    %load/vec4 v0x892ca5a40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x892ca5a40_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %jmp T_11.17;
T_11.16 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x892ca5a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x892ca55e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x892ca54a0_0, 0;
    %load/vec4 v0x892ca5900_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_11.18, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x892ca5900_0, 0;
    %jmp T_11.19;
T_11.18 ;
    %load/vec4 v0x892ca5900_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x892ca5900_0, 0;
T_11.19 ;
T_11.17 ;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x105468c60;
T_12 ;
    %wait E_0x89301b600;
    %load/vec4 v0x892cad4a0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x892cad540_0, 0;
    %load/vec4 v0x892cacb40_0;
    %inv;
    %assign/vec4 v0x892cacb40_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x10546ca70;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x892cad720_0, 0, 1;
T_13.0 ;
    %delay 25, 0;
    %load/vec4 v0x892cad720_0;
    %inv;
    %store/vec4 v0x892cad720_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x10546ca70;
T_14 ;
    %vpi_call/w 3 50 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10546ca70 {0 0 0};
    %vpi_call/w 3 52 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x892cadd60_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x892cadd60_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x10546ca70;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 95 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 96 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "cpu.sv";
