#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x105441e10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x105441f90 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0x88b06b5c0_0 .var "clk", 0 0;
v0x88b06b660_0 .net "pc_trace", 3 0, v0x88b06b480_0;  1 drivers
v0x88b06b700_0 .var "rst", 0 0;
S_0x10543ea90 .scope module, "uut" "topmodule" 3 9, 4 1 0, S_0x105441f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "pc_trace";
v0x88b06ada0_0 .net "clk", 0 0, v0x88b06b5c0_0;  1 drivers
v0x88b06ae40_0 .net "dmem_addr", 31 0, v0x88b069900_0;  1 drivers
v0x88b06aee0_0 .net "dmem_ce", 0 0, v0x88b0699a0_0;  1 drivers
v0x88b06af80_0 .net "dmem_rdata_connect", 31 0, L_0x105452400;  1 drivers
v0x88b06b020_0 .net "dmem_read", 0 0, v0x88b069ae0_0;  1 drivers
v0x88b06b0c0_0 .net "dmem_wdata", 31 0, v0x88b069b80_0;  1 drivers
v0x88b06b160_0 .net "dmem_write", 3 0, v0x88b069c20_0;  1 drivers
v0x88b06b200_0 .net "imem_ce", 0 0, v0x88b069ea0_0;  1 drivers
v0x88b06b2a0_0 .net "instr", 31 0, L_0x105452540;  1 drivers
v0x88b06b340_0 .net "instr_addr", 31 0, v0x88b06a080_0;  1 drivers
v0x88b06b3e0_0 .net "pc", 31 0, v0x88b06a1c0_0;  1 drivers
v0x88b06b480_0 .var "pc_trace", 3 0;
v0x88b06b520_0 .net "rst", 0 0, v0x88b06b700_0;  1 drivers
S_0x10543ec10 .scope module, "dmem" "ram_module" 4 19, 4 65 0, S_0x10543ea90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "re";
    .port_info 2 /INPUT 4 "we";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 32 "addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
L_0x105444390 .functor AND 1, v0x88b0699a0_0, v0x88b069ae0_0, C4<1>, C4<1>;
v0x105445890_0 .net *"_ivl_0", 0 0, L_0x105444390;  1 drivers
L_0x88a878058 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x105445930_0 .net/2u *"_ivl_10", 31 0, L_0x88a878058;  1 drivers
v0x1054459d0_0 .net *"_ivl_12", 31 0, L_0x88ac94c80;  1 drivers
v0x105445a70_0 .net *"_ivl_14", 7 0, L_0x88ac94d20;  1 drivers
L_0x88a8780a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x88b068000_0 .net/2u *"_ivl_16", 31 0, L_0x88a8780a0;  1 drivers
v0x88b0680a0_0 .net *"_ivl_18", 31 0, L_0x88ac94dc0;  1 drivers
v0x88b068140_0 .net *"_ivl_2", 7 0, L_0x88ac94aa0;  1 drivers
v0x88b0681e0_0 .net *"_ivl_20", 7 0, L_0x88ac94e60;  1 drivers
v0x88b068280_0 .net *"_ivl_22", 31 0, L_0x105452200;  1 drivers
L_0x88a8780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x88b068320_0 .net/2u *"_ivl_24", 31 0, L_0x88a8780e8;  1 drivers
L_0x88a878010 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x88b0683c0_0 .net/2u *"_ivl_4", 31 0, L_0x88a878010;  1 drivers
v0x88b068460_0 .net *"_ivl_6", 31 0, L_0x88ac94b40;  1 drivers
v0x88b068500_0 .net *"_ivl_8", 7 0, L_0x88ac94be0;  1 drivers
v0x88b0685a0_0 .net "addr", 31 0, v0x88b069900_0;  alias, 1 drivers
v0x88b068640_0 .net "ce", 0 0, v0x88b0699a0_0;  alias, 1 drivers
v0x88b0686e0_0 .net "clk", 0 0, v0x88b06b5c0_0;  alias, 1 drivers
v0x88b068780_0 .net "data_in", 31 0, v0x88b069b80_0;  alias, 1 drivers
v0x88b068820_0 .net "data_out", 31 0, L_0x105452400;  alias, 1 drivers
v0x88b0688c0 .array "ram_mem", 0 16383, 7 0;
v0x88b068960_0 .net "re", 0 0, v0x88b069ae0_0;  alias, 1 drivers
v0x88b068a00_0 .net "rst", 0 0, v0x88b06b700_0;  alias, 1 drivers
v0x88b068aa0_0 .net "we", 3 0, v0x88b069c20_0;  alias, 1 drivers
E_0x88b04d180 .event posedge, v0x88b0686e0_0;
L_0x88ac94aa0 .array/port v0x88b0688c0, L_0x88ac94b40;
L_0x88ac94b40 .arith/sum 32, v0x88b069900_0, L_0x88a878010;
L_0x88ac94be0 .array/port v0x88b0688c0, L_0x88ac94c80;
L_0x88ac94c80 .arith/sum 32, v0x88b069900_0, L_0x88a878058;
L_0x88ac94d20 .array/port v0x88b0688c0, L_0x88ac94dc0;
L_0x88ac94dc0 .arith/sum 32, v0x88b069900_0, L_0x88a8780a0;
L_0x88ac94e60 .array/port v0x88b0688c0, v0x88b069900_0;
L_0x105452200 .concat [ 8 8 8 8], L_0x88ac94e60, L_0x88ac94d20, L_0x88ac94be0, L_0x88ac94aa0;
L_0x105452400 .functor MUXZ 32, L_0x88a8780e8, L_0x105452200, L_0x105444390, C4<>;
S_0x105444090 .scope module, "imem" "rom_module" 4 30, 4 95 0, S_0x10543ea90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
v0x88b068be0_0 .net *"_ivl_0", 31 0, L_0x88ac94f00;  1 drivers
v0x88b068c80_0 .net *"_ivl_2", 31 0, L_0x1054524a0;  1 drivers
v0x88b068d20_0 .net *"_ivl_4", 29 0, L_0x88b06b7a0;  1 drivers
L_0x88a878130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x88b068dc0_0 .net *"_ivl_6", 1 0, L_0x88a878130;  1 drivers
L_0x88a878178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x88b068e60_0 .net/2u *"_ivl_8", 31 0, L_0x88a878178;  1 drivers
v0x88b068f00_0 .net "addr", 31 0, v0x88b06a080_0;  alias, 1 drivers
v0x88b068fa0_0 .net "ce", 0 0, v0x88b069ea0_0;  alias, 1 drivers
v0x88b069040_0 .net "clk", 0 0, v0x88b06b5c0_0;  alias, 1 drivers
v0x88b0690e0_0 .net "dout", 31 0, L_0x105452540;  alias, 1 drivers
L_0x88a8781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x88b069180_0 .net "oce", 0 0, L_0x88a8781c0;  1 drivers
v0x88b069220 .array "rom_mem", 0 4095, 31 0;
v0x88b0692c0_0 .net "rst", 0 0, v0x88b06b700_0;  alias, 1 drivers
L_0x88ac94f00 .array/port v0x88b069220, L_0x1054524a0;
L_0x88b06b7a0 .part v0x88b06a080_0, 2, 30;
L_0x1054524a0 .concat [ 30 2 0 0], L_0x88b06b7a0, L_0x88a878130;
L_0x105452540 .functor MUXZ 32, L_0x88a878178, L_0x88ac94f00, v0x88b069ea0_0, C4<>;
S_0x105444210 .scope module, "machine" "fsm" 4 39, 4 126 0, S_0x10543ea90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "dmem_addr";
    .port_info 7 /INPUT 32 "dmem_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 4 "dmem_write";
    .port_info 11 /OUTPUT 32 "dmem_wdata";
enum0x88ac79400 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
v0x88b06a3a0_0 .array/port v0x88b06a3a0, 0;
L_0x10544e7e0 .functor BUFZ 32, v0x88b06a3a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x88b06a3a0_1 .array/port v0x88b06a3a0, 1;
L_0x10543ed90 .functor BUFZ 32, v0x88b06a3a0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x88b06a3a0_2 .array/port v0x88b06a3a0, 2;
L_0x105442110 .functor BUFZ 32, v0x88b06a3a0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x88b06a3a0_3 .array/port v0x88b06a3a0, 3;
L_0x10544f530 .functor BUFZ 32, v0x88b06a3a0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x88b06a3a0_4 .array/port v0x88b06a3a0, 4;
L_0x1054525e0 .functor BUFZ 32, v0x88b06a3a0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x88b06a3a0_5 .array/port v0x88b06a3a0, 5;
L_0x105452650 .functor BUFZ 32, v0x88b06a3a0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x88b069860_0 .net "clk", 0 0, v0x88b06b5c0_0;  alias, 1 drivers
v0x88b069900_0 .var "dmem_addr", 31 0;
v0x88b0699a0_0 .var "dmem_ce", 0 0;
v0x88b069a40_0 .net "dmem_rdata", 31 0, L_0x105452400;  alias, 1 drivers
v0x88b069ae0_0 .var "dmem_read", 0 0;
v0x88b069b80_0 .var "dmem_wdata", 31 0;
v0x88b069c20_0 .var "dmem_write", 3 0;
v0x88b069cc0_0 .var "funct3", 2 0;
v0x88b069d60_0 .var "funct7", 6 0;
v0x88b069e00_0 .var/i "i", 31 0;
v0x88b069ea0_0 .var "imem_ce", 0 0;
v0x88b069f40_0 .var "imm", 31 0;
v0x88b069fe0_0 .net "instr", 31 0, L_0x105452540;  alias, 1 drivers
v0x88b06a080_0 .var "instr_addr", 31 0;
v0x88b06a120_0 .var "opcode", 6 0;
v0x88b06a1c0_0 .var "pc", 31 0;
v0x88b06a260_0 .var "pc_next", 31 0;
v0x88b06a300_0 .var "rd", 4 0;
v0x88b06a3a0 .array "regfile", 0 31, 31 0;
v0x88b06a440_0 .var "rs1", 4 0;
v0x88b06a4e0_0 .var "rs2", 4 0;
v0x88b06a580_0 .net "rst", 0 0, v0x88b06b700_0;  alias, 1 drivers
v0x88b06a620_0 .var "shift_amt", 4 0;
v0x88b06a6c0_0 .var "state", 2 0;
v0x88b06a760_0 .var "tmp_mem_addr", 31 0;
v0x88b06a800_0 .var "tmp_memw_data", 31 0;
v0x88b06a8a0_0 .var "tmp_rd", 31 0;
v0x88b06a940_0 .net "x0", 31 0, L_0x10544e7e0;  1 drivers
v0x88b06a9e0_0 .net "x1", 31 0, L_0x10543ed90;  1 drivers
v0x88b06aa80_0 .net "x2", 31 0, L_0x105442110;  1 drivers
v0x88b06ab20_0 .net "x3", 31 0, L_0x10544f530;  1 drivers
v0x88b06abc0_0 .net "x4", 31 0, L_0x1054525e0;  1 drivers
v0x88b06ac60_0 .net "x5", 31 0, L_0x105452650;  1 drivers
L_0x88a878208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x88b06ad00_0 .net "zero", 0 0, L_0x88a878208;  1 drivers
E_0x88b04d1c0 .event posedge, v0x88b068a00_0, v0x88b0686e0_0;
E_0x88b04d200 .event anyedge, v0x88b06ad00_0;
S_0x105446460 .scope task, "show_instruction" "show_instruction" 4 522, 4 522 0, S_0x105444210;
 .timescale -9 -9;
v0x88b069360_0 .var "funct3", 2 0;
v0x88b069400_0 .var "funct7", 6 0;
v0x88b0694a0_0 .var "imm", 31 0;
v0x88b069540_0 .var "instr", 31 0;
v0x88b0695e0_0 .var "opcode", 6 0;
v0x88b069680_0 .var "rd", 4 0;
v0x88b069720_0 .var "rs1", 4 0;
v0x88b0697c0_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0x88b069540_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x88b0695e0_0, 0, 7;
    %load/vec4 v0x88b069540_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x88b069680_0, 0, 5;
    %load/vec4 v0x88b069540_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x88b069360_0, 0, 3;
    %load/vec4 v0x88b069540_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x88b069720_0, 0, 5;
    %load/vec4 v0x88b069540_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x88b0697c0_0, 0, 5;
    %load/vec4 v0x88b069540_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x88b069400_0, 0, 7;
    %load/vec4 v0x88b0695e0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069540_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069540_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x88b069540_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x88b0694a0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x88b0695e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call/w 4 683 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x88b069360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %vpi_call/w 4 595 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.30;
T_0.21 ;
    %load/vec4 v0x88b069400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %vpi_call/w 4 569 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.34;
T_0.31 ;
    %vpi_call/w 4 565 "$display", "add x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.34;
T_0.32 ;
    %vpi_call/w 4 567 "$display", "sub x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.22 ;
    %vpi_call/w 4 573 "$display", "xor x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.30;
T_0.23 ;
    %vpi_call/w 4 575 "$display", "or x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.30;
T_0.24 ;
    %vpi_call/w 4 577 "$display", "and x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.30;
T_0.25 ;
    %vpi_call/w 4 579 "$display", "sll x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0x88b069400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %vpi_call/w 4 587 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.38;
T_0.35 ;
    %vpi_call/w 4 583 "$display", "srl x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.38;
T_0.36 ;
    %vpi_call/w 4 585 "$display", "sra x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.27 ;
    %vpi_call/w 4 591 "$display", "slt x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.30;
T_0.28 ;
    %vpi_call/w 4 593 "$display", "sltu x%d, x%d, x%d", v0x88b069680_0, v0x88b069720_0, v0x88b0697c0_0 {0 0 0};
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x88b069360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %vpi_call/w 4 628 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.48;
T_0.39 ;
    %vpi_call/w 4 601 "$display", "addi x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.48;
T_0.40 ;
    %vpi_call/w 4 603 "$display", "xori x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.48;
T_0.41 ;
    %vpi_call/w 4 605 "$display", "ori x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.48;
T_0.42 ;
    %vpi_call/w 4 607 "$display", "andi x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.48;
T_0.43 ;
    %load/vec4 v0x88b0694a0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %vpi_call/w 4 612 "$display", "xori x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.51;
T_0.49 ;
    %vpi_call/w 4 611 "$display", "slli x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.44 ;
    %load/vec4 v0x88b0694a0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %vpi_call/w 4 621 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.55;
T_0.52 ;
    %vpi_call/w 4 618 "$display", "srli x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.55;
T_0.53 ;
    %vpi_call/w 4 620 "$display", "srai x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.45 ;
    %vpi_call/w 4 625 "$display", "slti x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.48;
T_0.46 ;
    %vpi_call/w 4 627 "$display", "sltiu x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x88b069360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %vpi_call/w 4 643 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.62;
T_0.56 ;
    %vpi_call/w 4 634 "$display", "lb x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.62;
T_0.57 ;
    %vpi_call/w 4 636 "$display", "lh x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.62;
T_0.58 ;
    %vpi_call/w 4 638 "$display", "lw x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.62;
T_0.59 ;
    %vpi_call/w 4 640 "$display", "lbu x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.62;
T_0.60 ;
    %vpi_call/w 4 642 "$display", "lhu x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.62;
T_0.62 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x88b069360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %vpi_call/w 4 654 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.67;
T_0.63 ;
    %vpi_call/w 4 649 "$display", "sb x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.67;
T_0.64 ;
    %vpi_call/w 4 651 "$display", "sh x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.67;
T_0.65 ;
    %vpi_call/w 4 653 "$display", "sw x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x88b069360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %vpi_call/w 4 671 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.75;
T_0.68 ;
    %vpi_call/w 4 660 "$display", "beq x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.75;
T_0.69 ;
    %vpi_call/w 4 662 "$display", "bne x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.75;
T_0.70 ;
    %vpi_call/w 4 664 "$display", "blt x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.75;
T_0.71 ;
    %vpi_call/w 4 666 "$display", "bge x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.75;
T_0.72 ;
    %vpi_call/w 4 668 "$display", "bltu x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.75;
T_0.73 ;
    %vpi_call/w 4 670 "$display", "bgeu x%d, x%d, %d", v0x88b069720_0, v0x88b0697c0_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.75;
T_0.75 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.15 ;
    %vpi_call/w 4 675 "$display", "jal x%d, %d", v0x88b069680_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.20;
T_0.16 ;
    %vpi_call/w 4 677 "$display", "jalr x%d, x%d, %d", v0x88b069680_0, v0x88b069720_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %vpi_call/w 4 679 "$display", "lui x%d, %d", v0x88b069680_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.20;
T_0.18 ;
    %vpi_call/w 4 681 "$display", "auipc x%d, %d", v0x88b069680_0, v0x88b0694a0_0 {0 0 0};
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %end;
    .scope S_0x10543ec10;
T_1 ;
    %wait E_0x88b04d180;
    %load/vec4 v0x88b068640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x88b068aa0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x88b068780_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x88b0685a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b0688c0, 0, 4;
T_1.2 ;
    %load/vec4 v0x88b068aa0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x88b068780_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x88b0685a0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b0688c0, 0, 4;
T_1.4 ;
    %load/vec4 v0x88b068aa0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x88b068780_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x88b0685a0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b0688c0, 0, 4;
T_1.6 ;
    %load/vec4 v0x88b068aa0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x88b068780_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x88b0685a0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b0688c0, 0, 4;
T_1.8 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x105444090;
T_2 ;
    %vpi_call/w 4 108 "$readmemh", "rom.mi", v0x88b069220, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x105444210;
T_3 ;
    %wait E_0x88b04d200;
    %load/vec4 v0x88b06ad00_0;
    %pad/u 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b06a3a0, 0, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x105444210;
T_4 ;
    %wait E_0x88b04d1c0;
    %load/vec4 v0x88b06a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x88b06a6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b069ae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b0699a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b069ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a260_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x88b069e00_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x88b069e00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x88b069e00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b06a3a0, 0, 4;
    %load/vec4 v0x88b069e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x88b069e00_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x88b06a6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %vpi_call/w 4 517 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x88b069ea0_0, 0;
    %load/vec4 v0x88b06a1c0_0;
    %assign/vec4 v0x88b06a080_0, 0;
    %load/vec4 v0x88b06a1c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x88b06a260_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x88b06a6c0_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x88b06a120_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x88b06a300_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x88b069cc0_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x88b06a440_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x88b06a4e0_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x88b069d60_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.11 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.12 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.13 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.14 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.15 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x88b069fe0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v0x88b069fe0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x88b069f40_0, 0;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x88b06a6c0_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b069ea0_0, 0;
    %load/vec4 v0x88b06a120_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %vpi_call/w 4 385 "$display", "illegal instruction" {0 0 0};
    %jmp T_4.31;
T_4.21 ;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x88b06a620_0, 0;
    %load/vec4 v0x88b069cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.32 ;
    %load/vec4 v0x88b069d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.45;
T_4.42 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %add;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.45;
T_4.43 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %sub;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.45;
T_4.45 ;
    %pop/vec4 1;
    %jmp T_4.41;
T_4.33 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %xor;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.34 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %or;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.35 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %and;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.36 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %ix/getv 4, v0x88b06a620_0;
    %shiftl 4;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.37 ;
    %load/vec4 v0x88b069d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.49;
T_4.46 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %ix/getv 4, v0x88b06a620_0;
    %shiftr 4;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.49;
T_4.47 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %ix/getv 4, v0x88b06a620_0;
    %shiftr/s 4;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.49;
T_4.49 ;
    %pop/vec4 1;
    %jmp T_4.41;
T_4.38 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.50, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.51, 8;
T_4.50 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.51, 8;
 ; End of false expr.
    %blend;
T_4.51;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.39 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.52, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.53, 8;
T_4.52 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.53, 8;
 ; End of false expr.
    %blend;
T_4.53;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.22 ;
    %load/vec4 v0x88b069cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.61, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.54 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.55 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %xor;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.56 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %or;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.57 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %and;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.58 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.59 ;
    %load/vec4 v0x88b069f40_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.64, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.65, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.67;
T_4.64 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.67;
T_4.65 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.67;
T_4.67 ;
    %pop/vec4 1;
    %jmp T_4.63;
T_4.60 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.68, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.69, 8;
T_4.68 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.69, 8;
 ; End of false expr.
    %blend;
T_4.69;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.61 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.70, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.71, 8;
T_4.70 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.71, 8;
 ; End of false expr.
    %blend;
T_4.71;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.63;
T_4.63 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x88b0699a0_0, 0;
    %load/vec4 v0x88b069cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.72, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.73, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.74, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.75, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.76, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.78;
T_4.72 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a760_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b069900_0, 0;
    %jmp T_4.78;
T_4.73 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a760_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b069900_0, 0;
    %jmp T_4.78;
T_4.74 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a760_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b069900_0, 0;
    %jmp T_4.78;
T_4.75 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a760_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b069900_0, 0;
    %jmp T_4.78;
T_4.76 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a760_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b069900_0, 0;
    %jmp T_4.78;
T_4.78 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x88b0699a0_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a760_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b069900_0, 0;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %assign/vec4 v0x88b06a800_0, 0;
    %jmp T_4.31;
T_4.25 ;
    %load/vec4 v0x88b06a1c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x88b06a260_0, 0;
    %load/vec4 v0x88b069cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.81, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.82, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.83, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.84, 6;
    %load/vec4 v0x88b06a1c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x88b06a260_0, 0;
    %jmp T_4.86;
T_4.79 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/e;
    %jmp/0xz  T_4.87, 4;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.87 ;
    %jmp T_4.86;
T_4.80 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/ne;
    %jmp/0xz  T_4.89, 4;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.89 ;
    %jmp T_4.86;
T_4.81 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/s;
    %jmp/0xz  T_4.91, 5;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.91 ;
    %jmp T_4.86;
T_4.82 ;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_4.93, 5;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.93 ;
    %jmp T_4.86;
T_4.83 ;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/u;
    %jmp/0xz  T_4.95, 5;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.95 ;
    %jmp T_4.86;
T_4.84 ;
    %load/vec4 v0x88b06a4e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.97, 5;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.97 ;
    %jmp T_4.86;
T_4.86 ;
    %pop/vec4 1;
    %jmp T_4.31;
T_4.26 ;
    %load/vec4 v0x88b06a1c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x88b06a260_0, 0;
    %jmp T_4.31;
T_4.27 ;
    %load/vec4 v0x88b069cc0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.99, 4;
    %load/vec4 v0x88b06a1c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %load/vec4 v0x88b06a440_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x88b06a3a0, 4;
    %load/vec4 v0x88b069f40_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x88b06a260_0, 0;
T_4.99 ;
    %jmp T_4.31;
T_4.28 ;
    %load/vec4 v0x88b069f40_0;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.31;
T_4.29 ;
    %load/vec4 v0x88b06a1c0_0;
    %load/vec4 v0x88b069f40_0;
    %add;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.31;
T_4.31 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x88b06a6c0_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0x88b06a120_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.101, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.102, 6;
    %vpi_call/w 4 500 "$display", "undefined" {0 0 0};
    %jmp T_4.104;
T_4.101 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x88b069ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x88b0699a0_0, 0;
    %load/vec4 v0x88b069cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.105, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.106, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.107, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.108, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.109, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.111;
T_4.105 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.112, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.113, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.114, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.115, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.117;
T_4.112 ;
    %load/vec4 v0x88b069a40_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.117;
T_4.113 ;
    %load/vec4 v0x88b069a40_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.117;
T_4.114 ;
    %load/vec4 v0x88b069a40_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.117;
T_4.115 ;
    %load/vec4 v0x88b069a40_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.117;
T_4.117 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.106 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.118, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.119, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.121;
T_4.118 ;
    %load/vec4 v0x88b069a40_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x88b069a40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.121;
T_4.119 ;
    %load/vec4 v0x88b069a40_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x88b069a40_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.121;
T_4.121 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.107 ;
    %load/vec4 v0x88b069a40_0;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.111;
T_4.108 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.122, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.123, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.124, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.125, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.127;
T_4.122 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.127;
T_4.123 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.127;
T_4.124 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.127;
T_4.125 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x88b069a40_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.127;
T_4.127 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.109 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.128, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.129, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.131;
T_4.128 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x88b069a40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.131;
T_4.129 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x88b069a40_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b06a8a0_0, 0;
    %jmp T_4.131;
T_4.131 ;
    %pop/vec4 1;
    %jmp T_4.111;
T_4.111 ;
    %pop/vec4 1;
    %jmp T_4.104;
T_4.102 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b069ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069b80_0, 0;
    %load/vec4 v0x88b069cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.132, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.134, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.136;
T_4.132 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.137, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.138, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.139, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.140, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.142;
T_4.137 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x88b06a800_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.142;
T_4.138 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x88b06a800_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.142;
T_4.139 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x88b06a800_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.142;
T_4.140 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %load/vec4 v0x88b06a800_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.142;
T_4.142 ;
    %pop/vec4 1;
    %jmp T_4.136;
T_4.133 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.143, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.144, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.146;
T_4.143 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x88b06a800_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.146;
T_4.144 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %load/vec4 v0x88b06a800_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.146;
T_4.146 ;
    %pop/vec4 1;
    %jmp T_4.136;
T_4.134 ;
    %load/vec4 v0x88b06a760_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.147, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %load/vec4 v0x88b06a800_0;
    %assign/vec4 v0x88b069b80_0, 0;
    %jmp T_4.148;
T_4.147 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x88b069b80_0, 0;
T_4.148 ;
    %jmp T_4.136;
T_4.136 ;
    %pop/vec4 1;
    %jmp T_4.104;
T_4.104 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x88b06a6c0_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b0699a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x88b069c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x88b069ae0_0, 0;
    %load/vec4 v0x88b06a260_0;
    %assign/vec4 v0x88b06a1c0_0, 0;
    %load/vec4 v0x88b06a300_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.149, 4;
    %load/vec4 v0x88b06a8a0_0;
    %load/vec4 v0x88b06a300_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88b06a3a0, 0, 4;
T_4.149 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x88b06a6c0_0, 0;
    %load/vec4 v0x88b069fe0_0;
    %store/vec4 v0x88b069540_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x105446460;
    %join;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10543ea90;
T_5 ;
    %wait E_0x88b04d180;
    %load/vec4 v0x88b06b3e0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x88b06b480_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x105441f90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x88b06b5c0_0, 0, 1;
T_6.0 ;
    %delay 25, 0;
    %load/vec4 v0x88b06b5c0_0;
    %inv;
    %store/vec4 v0x88b06b5c0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x105441f90;
T_7 ;
    %vpi_call/w 3 23 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105441f90 {0 0 0};
    %vpi_call/w 3 25 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x88b06b700_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x88b06b700_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x105441f90;
T_8 ;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "cpu.sv";
