#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10564a6d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10564a850 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0x96ccbea80_0 .var "clk", 0 0;
v0x96ccbeb20_0 .net "pc_trace", 3 0, v0x96ccbe940_0;  1 drivers
v0x96ccbebc0_0 .var "rst", 0 0;
S_0x105646a30 .scope module, "uut" "topmodule" 3 9, 4 1 0, S_0x10564a850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "pc_trace";
v0x96ccbe260_0 .net "clk", 0 0, v0x96ccbea80_0;  1 drivers
v0x96ccbe300_0 .net "dmem_addr", 31 0, v0x96ccbce60_0;  1 drivers
v0x96ccbe3a0_0 .net "dmem_ce", 0 0, v0x96ccbcf00_0;  1 drivers
v0x96ccbe440_0 .net "dmem_rdata_connect", 31 0, v0x10564e900_0;  1 drivers
v0x96ccbe4e0_0 .net "dmem_read", 0 0, v0x96ccbd040_0;  1 drivers
v0x96ccbe580_0 .net "dmem_wdata", 31 0, v0x96ccbd0e0_0;  1 drivers
v0x96ccbe620_0 .net "dmem_write", 3 0, v0x96ccbd180_0;  1 drivers
v0x96ccbe6c0_0 .net "imem_ce", 0 0, v0x96ccbd400_0;  1 drivers
v0x96ccbe760_0 .net "instr", 31 0, L_0x96cca40a0;  1 drivers
v0x96ccbe800_0 .net "instr_addr", 31 0, v0x96ccbd5e0_0;  1 drivers
v0x96ccbe8a0_0 .net "pc", 31 0, v0x96ccbd720_0;  1 drivers
v0x96ccbe940_0 .var "pc_trace", 3 0;
v0x96ccbe9e0_0 .net "rst", 0 0, v0x96ccbebc0_0;  1 drivers
S_0x105646bb0 .scope module, "dmem" "ram_module" 4 19, 4 65 0, S_0x105646a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "re";
    .port_info 2 /INPUT 4 "we";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 32 "addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
v0x10564e680_0 .net "addr", 31 0, v0x96ccbce60_0;  alias, 1 drivers
v0x10564e720_0 .net "ce", 0 0, v0x96ccbcf00_0;  alias, 1 drivers
v0x10564e7c0_0 .net "clk", 0 0, v0x96ccbea80_0;  alias, 1 drivers
v0x10564e860_0 .net "data_in", 31 0, v0x96ccbd0e0_0;  alias, 1 drivers
v0x10564e900_0 .var "data_out", 31 0;
v0x10564cd20 .array "ram_mem", 0 4095, 31 0;
v0x10564cdc0_0 .net "re", 0 0, v0x96ccbd040_0;  alias, 1 drivers
v0x10564ce60_0 .net "rst", 0 0, v0x96ccbebc0_0;  alias, 1 drivers
v0x96ccbc000_0 .net "we", 3 0, v0x96ccbd180_0;  alias, 1 drivers
E_0x96d044500 .event posedge, v0x10564e7c0_0;
S_0x10564f030 .scope module, "imem" "rom_module" 4 30, 4 94 0, S_0x105646a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
v0x96ccbc140_0 .net *"_ivl_0", 31 0, L_0x96cc9c280;  1 drivers
v0x96ccbc1e0_0 .net *"_ivl_2", 31 0, L_0x96cca4000;  1 drivers
v0x96ccbc280_0 .net *"_ivl_4", 29 0, L_0x96ccbec60;  1 drivers
L_0x96c878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x96ccbc320_0 .net *"_ivl_6", 1 0, L_0x96c878010;  1 drivers
L_0x96c878058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x96ccbc3c0_0 .net/2u *"_ivl_8", 31 0, L_0x96c878058;  1 drivers
v0x96ccbc460_0 .net "addr", 31 0, v0x96ccbd5e0_0;  alias, 1 drivers
v0x96ccbc500_0 .net "ce", 0 0, v0x96ccbd400_0;  alias, 1 drivers
v0x96ccbc5a0_0 .net "clk", 0 0, v0x96ccbea80_0;  alias, 1 drivers
v0x96ccbc640_0 .net "dout", 31 0, L_0x96cca40a0;  alias, 1 drivers
L_0x96c8780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x96ccbc6e0_0 .net "oce", 0 0, L_0x96c8780a0;  1 drivers
v0x96ccbc780 .array "rom_mem", 0 4095, 31 0;
v0x96ccbc820_0 .net "rst", 0 0, v0x96ccbebc0_0;  alias, 1 drivers
L_0x96cc9c280 .array/port v0x96ccbc780, L_0x96cca4000;
L_0x96ccbec60 .part v0x96ccbd5e0_0, 2, 30;
L_0x96cca4000 .concat [ 30 2 0 0], L_0x96ccbec60, L_0x96c878010;
L_0x96cca40a0 .functor MUXZ 32, L_0x96c878058, L_0x96cc9c280, v0x96ccbd400_0, C4<>;
S_0x10564f1b0 .scope module, "machine" "fsm" 4 39, 4 125 0, S_0x105646a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "dmem_addr";
    .port_info 7 /INPUT 32 "dmem_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 4 "dmem_write";
    .port_info 11 /OUTPUT 32 "dmem_wdata";
enum0x96cc84000 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY1" 3'b011,
   "MEMORY2" 3'b100,
   "WRITEBACK" 3'b101
 ;
v0x96ccbd900_0 .array/port v0x96ccbd900, 0;
L_0x1056570f0 .functor BUFZ 32, v0x96ccbd900_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x96ccbd900_1 .array/port v0x96ccbd900, 1;
L_0x10564cf00 .functor BUFZ 32, v0x96ccbd900_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x96ccbd900_2 .array/port v0x96ccbd900, 2;
L_0x10564cf70 .functor BUFZ 32, v0x96ccbd900_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x96ccbd900_3 .array/port v0x96ccbd900, 3;
L_0x10564cfe0 .functor BUFZ 32, v0x96ccbd900_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x96ccbd900_4 .array/port v0x96ccbd900, 4;
L_0x105659110 .functor BUFZ 32, v0x96ccbd900_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x96ccbd900_5 .array/port v0x96ccbd900, 5;
L_0x105659180 .functor BUFZ 32, v0x96ccbd900_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x96ccbcdc0_0 .net "clk", 0 0, v0x96ccbea80_0;  alias, 1 drivers
v0x96ccbce60_0 .var "dmem_addr", 31 0;
v0x96ccbcf00_0 .var "dmem_ce", 0 0;
v0x96ccbcfa0_0 .net "dmem_rdata", 31 0, v0x10564e900_0;  alias, 1 drivers
v0x96ccbd040_0 .var "dmem_read", 0 0;
v0x96ccbd0e0_0 .var "dmem_wdata", 31 0;
v0x96ccbd180_0 .var "dmem_write", 3 0;
v0x96ccbd220_0 .var "funct3", 2 0;
v0x96ccbd2c0_0 .var "funct7", 6 0;
v0x96ccbd360_0 .var/i "i", 31 0;
v0x96ccbd400_0 .var "imem_ce", 0 0;
v0x96ccbd4a0_0 .var "imm", 31 0;
v0x96ccbd540_0 .net "instr", 31 0, L_0x96cca40a0;  alias, 1 drivers
v0x96ccbd5e0_0 .var "instr_addr", 31 0;
v0x96ccbd680_0 .var "opcode", 6 0;
v0x96ccbd720_0 .var "pc", 31 0;
v0x96ccbd7c0_0 .var "pc_next", 31 0;
v0x96ccbd860_0 .var "rd", 4 0;
v0x96ccbd900 .array "regfile", 0 31, 31 0;
v0x96ccbd9a0_0 .var "rs1", 4 0;
v0x96ccbda40_0 .var "rs2", 4 0;
v0x96ccbdae0_0 .net "rst", 0 0, v0x96ccbebc0_0;  alias, 1 drivers
v0x96ccbdb80_0 .var "shift_amt", 4 0;
v0x96ccbdc20_0 .var "state", 2 0;
v0x96ccbdcc0_0 .var "tmp_mem_addr", 31 0;
v0x96ccbdd60_0 .var "tmp_memw_data", 31 0;
v0x96ccbde00_0 .var "tmp_rd", 31 0;
v0x96ccbdea0_0 .net "x0", 31 0, L_0x1056570f0;  1 drivers
v0x96ccbdf40_0 .net "x1", 31 0, L_0x10564cf00;  1 drivers
v0x96ccbdfe0_0 .net "x2", 31 0, L_0x10564cf70;  1 drivers
v0x96ccbe080_0 .net "x3", 31 0, L_0x10564cfe0;  1 drivers
v0x96ccbe120_0 .net "x4", 31 0, L_0x105659110;  1 drivers
v0x96ccbe1c0_0 .net "x5", 31 0, L_0x105659180;  1 drivers
E_0x96d044540 .event posedge, v0x10564ce60_0, v0x10564e7c0_0;
S_0x105658e90 .scope task, "show_instruction" "show_instruction" 4 504, 4 504 0, S_0x10564f1b0;
 .timescale -9 -9;
v0x96ccbc8c0_0 .var "funct3", 2 0;
v0x96ccbc960_0 .var "funct7", 6 0;
v0x96ccbca00_0 .var "imm", 31 0;
v0x96ccbcaa0_0 .var "instr", 31 0;
v0x96ccbcb40_0 .var "opcode", 6 0;
v0x96ccbcbe0_0 .var "rd", 4 0;
v0x96ccbcc80_0 .var "rs1", 4 0;
v0x96ccbcd20_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x96ccbcb40_0, 0, 7;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x96ccbcbe0_0, 0, 5;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x96ccbc8c0_0, 0, 3;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x96ccbcc80_0, 0, 5;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x96ccbcd20_0, 0, 5;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x96ccbc960_0, 0, 7;
    %load/vec4 v0x96ccbcb40_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x96ccbcaa0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x96ccbca00_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x96ccbcb40_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call/w 4 665 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x96ccbc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %vpi_call/w 4 577 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.30;
T_0.21 ;
    %load/vec4 v0x96ccbc960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %vpi_call/w 4 551 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.34;
T_0.31 ;
    %vpi_call/w 4 547 "$display", "add x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.34;
T_0.32 ;
    %vpi_call/w 4 549 "$display", "sub x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.22 ;
    %vpi_call/w 4 555 "$display", "xor x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.30;
T_0.23 ;
    %vpi_call/w 4 557 "$display", "or x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.30;
T_0.24 ;
    %vpi_call/w 4 559 "$display", "and x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.30;
T_0.25 ;
    %vpi_call/w 4 561 "$display", "sll x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0x96ccbc960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %vpi_call/w 4 569 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.38;
T_0.35 ;
    %vpi_call/w 4 565 "$display", "srl x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.38;
T_0.36 ;
    %vpi_call/w 4 567 "$display", "sra x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.27 ;
    %vpi_call/w 4 573 "$display", "slt x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.30;
T_0.28 ;
    %vpi_call/w 4 575 "$display", "sltu x%d, x%d, x%d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbcd20_0 {0 0 0};
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x96ccbc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %vpi_call/w 4 610 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.48;
T_0.39 ;
    %vpi_call/w 4 583 "$display", "addi x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.48;
T_0.40 ;
    %vpi_call/w 4 585 "$display", "xori x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.48;
T_0.41 ;
    %vpi_call/w 4 587 "$display", "ori x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.48;
T_0.42 ;
    %vpi_call/w 4 589 "$display", "andi x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.48;
T_0.43 ;
    %load/vec4 v0x96ccbca00_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %vpi_call/w 4 594 "$display", "xori x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.51;
T_0.49 ;
    %vpi_call/w 4 593 "$display", "slli x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.44 ;
    %load/vec4 v0x96ccbca00_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %vpi_call/w 4 603 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.55;
T_0.52 ;
    %vpi_call/w 4 600 "$display", "srli x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.55;
T_0.53 ;
    %vpi_call/w 4 602 "$display", "srai x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.45 ;
    %vpi_call/w 4 607 "$display", "slti x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.48;
T_0.46 ;
    %vpi_call/w 4 609 "$display", "sltiu x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x96ccbc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %vpi_call/w 4 625 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.62;
T_0.56 ;
    %vpi_call/w 4 616 "$display", "lb x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.62;
T_0.57 ;
    %vpi_call/w 4 618 "$display", "lh x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.62;
T_0.58 ;
    %vpi_call/w 4 620 "$display", "lw x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.62;
T_0.59 ;
    %vpi_call/w 4 622 "$display", "lbu x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.62;
T_0.60 ;
    %vpi_call/w 4 624 "$display", "lhu x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.62;
T_0.62 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x96ccbc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %vpi_call/w 4 636 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.67;
T_0.63 ;
    %vpi_call/w 4 631 "$display", "sb x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.67;
T_0.64 ;
    %vpi_call/w 4 633 "$display", "sh x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.67;
T_0.65 ;
    %vpi_call/w 4 635 "$display", "sw x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x96ccbc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %vpi_call/w 4 653 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.75;
T_0.68 ;
    %vpi_call/w 4 642 "$display", "beq x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.75;
T_0.69 ;
    %vpi_call/w 4 644 "$display", "bne x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.75;
T_0.70 ;
    %vpi_call/w 4 646 "$display", "blt x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.75;
T_0.71 ;
    %vpi_call/w 4 648 "$display", "bge x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.75;
T_0.72 ;
    %vpi_call/w 4 650 "$display", "bltu x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.75;
T_0.73 ;
    %vpi_call/w 4 652 "$display", "bgeu x%d, x%d, %d", v0x96ccbcc80_0, v0x96ccbcd20_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.75;
T_0.75 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.15 ;
    %vpi_call/w 4 657 "$display", "jal x%d, %d", v0x96ccbcbe0_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.20;
T_0.16 ;
    %vpi_call/w 4 659 "$display", "jalr x%d, x%d, %d", v0x96ccbcbe0_0, v0x96ccbcc80_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %vpi_call/w 4 661 "$display", "lui x%d, %d", v0x96ccbcbe0_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.20;
T_0.18 ;
    %vpi_call/w 4 663 "$display", "auipc x%d, %d", v0x96ccbcbe0_0, v0x96ccbca00_0 {0 0 0};
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %end;
    .scope S_0x105646bb0;
T_1 ;
    %wait E_0x96d044500;
    %load/vec4 v0x10564e720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x96ccbc000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x10564e860_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x10564e680_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x10564cd20, 0, 4;
T_1.2 ;
    %load/vec4 v0x96ccbc000_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x10564e860_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x10564e680_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x10564cd20, 4, 5;
T_1.4 ;
    %load/vec4 v0x96ccbc000_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x10564e860_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x10564e680_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x10564cd20, 4, 5;
T_1.6 ;
    %load/vec4 v0x96ccbc000_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x10564e860_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x10564e680_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x10564cd20, 4, 5;
T_1.8 ;
T_1.0 ;
    %load/vec4 v0x10564cdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x10564e680_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x10564cd20, 4;
    %assign/vec4 v0x10564e900_0, 0;
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10564f030;
T_2 ;
    %vpi_call/w 4 107 "$readmemh", "rom.mi", v0x96ccbc780, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x10564f1b0;
T_3 ;
    %wait E_0x96d044540;
    %load/vec4 v0x96ccbdae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd040_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbcf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbce60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd7c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x96ccbd360_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x96ccbd360_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x96ccbd360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x96ccbd900, 0, 4;
    %load/vec4 v0x96ccbd360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x96ccbd360_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x96ccbdc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %vpi_call/w 4 499 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x96ccbd400_0, 0;
    %load/vec4 v0x96ccbd720_0;
    %assign/vec4 v0x96ccbd5e0_0, 0;
    %load/vec4 v0x96ccbd720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x96ccbd7c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x96ccbd680_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x96ccbd860_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x96ccbd220_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x96ccbd9a0_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x96ccbda40_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x96ccbd2c0_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.12 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.13 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.14 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.15 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.16 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x96ccbd540_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0x96ccbd540_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x96ccbd4a0_0, 0;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd400_0, 0;
    %load/vec4 v0x96ccbd680_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %vpi_call/w 4 359 "$display", "illegal instruction" {0 0 0};
    %jmp T_3.32;
T_3.22 ;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x96ccbdb80_0, 0;
    %load/vec4 v0x96ccbd220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.33 ;
    %load/vec4 v0x96ccbd2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.46;
T_3.43 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %add;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.46;
T_3.44 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %sub;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.34 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %xor;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.35 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %or;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.36 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %and;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.37 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %ix/getv 4, v0x96ccbdb80_0;
    %shiftl 4;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.38 ;
    %load/vec4 v0x96ccbd2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.50;
T_3.47 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %ix/getv 4, v0x96ccbdb80_0;
    %shiftr 4;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.50;
T_3.48 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %ix/getv 4, v0x96ccbdb80_0;
    %shiftr/s 4;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.39 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.51, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.52, 8;
T_3.51 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.52, 8;
 ; End of false expr.
    %blend;
T_3.52;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.40 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.53, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.54, 8;
T_3.53 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.54, 8;
 ; End of false expr.
    %blend;
T_3.54;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.42;
T_3.42 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.23 ;
    %load/vec4 v0x96ccbd220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.62, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.55 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.56 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %xor;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.57 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %or;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.58 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %and;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.59 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.60 ;
    %load/vec4 v0x96ccbd4a0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.66, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.68;
T_3.65 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.68;
T_3.66 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.68;
T_3.68 ;
    %pop/vec4 1;
    %jmp T_3.64;
T_3.61 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.69, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.70, 8;
T_3.69 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.70, 8;
 ; End of false expr.
    %blend;
T_3.70;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.62 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.71, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.72, 8;
T_3.71 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.72, 8;
 ; End of false expr.
    %blend;
T_3.72;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.64;
T_3.64 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x96ccbcf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x96ccbd040_0, 0;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbdcc0_0, 0;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbce60_0, 0;
    %jmp T_3.32;
T_3.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x96ccbcf00_0, 0;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbdcc0_0, 0;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbce60_0, 0;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %assign/vec4 v0x96ccbdd60_0, 0;
    %jmp T_3.32;
T_3.26 ;
    %load/vec4 v0x96ccbd720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x96ccbd7c0_0, 0;
    %load/vec4 v0x96ccbd220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.75, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.76, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.77, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.78, 6;
    %load/vec4 v0x96ccbd720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x96ccbd7c0_0, 0;
    %jmp T_3.80;
T_3.73 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/e;
    %jmp/0xz  T_3.81, 4;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.81 ;
    %jmp T_3.80;
T_3.74 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/ne;
    %jmp/0xz  T_3.83, 4;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.83 ;
    %jmp T_3.80;
T_3.75 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/s;
    %jmp/0xz  T_3.85, 5;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.85 ;
    %jmp T_3.80;
T_3.76 ;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_3.87, 5;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.87 ;
    %jmp T_3.80;
T_3.77 ;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/u;
    %jmp/0xz  T_3.89, 5;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.89 ;
    %jmp T_3.80;
T_3.78 ;
    %load/vec4 v0x96ccbda40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.91, 5;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.91 ;
    %jmp T_3.80;
T_3.80 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.27 ;
    %load/vec4 v0x96ccbd720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x96ccbd7c0_0, 0;
    %jmp T_3.32;
T_3.28 ;
    %load/vec4 v0x96ccbd220_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.93, 4;
    %load/vec4 v0x96ccbd720_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %load/vec4 v0x96ccbd9a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x96ccbd900, 4;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x96ccbd7c0_0, 0;
T_3.93 ;
    %jmp T_3.32;
T_3.29 ;
    %load/vec4 v0x96ccbd4a0_0;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.32;
T_3.30 ;
    %load/vec4 v0x96ccbd720_0;
    %load/vec4 v0x96ccbd4a0_0;
    %add;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %load/vec4 v0x96ccbd680_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.95, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.96, 6;
    %vpi_call/w 4 420 "$display", "undefined" {0 0 0};
    %jmp T_3.98;
T_3.95 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %jmp T_3.98;
T_3.96 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %load/vec4 v0x96ccbd220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.99, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.100, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.101, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.103;
T_3.99 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.104, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.105, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.106, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.107, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.109;
T_3.104 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x96ccbdd60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.109;
T_3.105 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x96ccbdd60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.109;
T_3.106 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x96ccbdd60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.109;
T_3.107 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %load/vec4 v0x96ccbdd60_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.109;
T_3.109 ;
    %pop/vec4 1;
    %jmp T_3.103;
T_3.100 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.111, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.113;
T_3.110 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x96ccbdd60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.113;
T_3.111 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %load/vec4 v0x96ccbdd60_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.113;
T_3.113 ;
    %pop/vec4 1;
    %jmp T_3.103;
T_3.101 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.114, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %load/vec4 v0x96ccbdd60_0;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %jmp T_3.115;
T_3.114 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd0e0_0, 0;
T_3.115 ;
    %jmp T_3.103;
T_3.103 ;
    %pop/vec4 1;
    %jmp T_3.98;
T_3.98 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %load/vec4 v0x96ccbd680_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.116, 6;
    %jmp T_3.117;
T_3.116 ;
    %load/vec4 v0x96ccbd220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.118, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.119, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.120, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.121, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.122, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.124;
T_3.118 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.125, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.126, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.127, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.128, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.130;
T_3.125 ;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.130;
T_3.126 ;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.130;
T_3.127 ;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.130;
T_3.128 ;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.130;
T_3.130 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.119 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.131, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.132, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.134;
T_3.131 ;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.134;
T_3.132 ;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.134;
T_3.134 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.120 ;
    %load/vec4 v0x96ccbcfa0_0;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.124;
T_3.121 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.135, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.136, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.137, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.138, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.140;
T_3.135 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.140;
T_3.136 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.140;
T_3.137 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.140;
T_3.138 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.140;
T_3.140 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.122 ;
    %load/vec4 v0x96ccbdcc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.141, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.142, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.144;
T_3.141 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.144;
T_3.142 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x96ccbcfa0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x96ccbde00_0, 0;
    %jmp T_3.144;
T_3.144 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.124 ;
    %pop/vec4 1;
    %jmp T_3.117;
T_3.117 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbcf00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x96ccbd180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x96ccbd040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbd0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x96ccbce60_0, 0;
    %load/vec4 v0x96ccbd7c0_0;
    %assign/vec4 v0x96ccbd720_0, 0;
    %load/vec4 v0x96ccbd860_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.145, 4;
    %load/vec4 v0x96ccbde00_0;
    %load/vec4 v0x96ccbd860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x96ccbd900, 0, 4;
T_3.145 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x96ccbdc20_0, 0;
    %load/vec4 v0x96ccbd540_0;
    %store/vec4 v0x96ccbcaa0_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x105658e90;
    %join;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x105646a30;
T_4 ;
    %wait E_0x96d044500;
    %load/vec4 v0x96ccbe8a0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x96ccbe940_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10564a850;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ccbea80_0, 0, 1;
T_5.0 ;
    %delay 25, 0;
    %load/vec4 v0x96ccbea80_0;
    %inv;
    %store/vec4 v0x96ccbea80_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x10564a850;
T_6 ;
    %vpi_call/w 3 23 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10564a850 {0 0 0};
    %vpi_call/w 3 25 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x96ccbebc0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ccbebc0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x10564a850;
T_7 ;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "cpu.sv";
