#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1036a2d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1036a7c70 .scope module, "tb_spi_controller" "tb_spi_controller" 3 6;
 .timescale 0 0;
P_0x1036a4990 .param/l "CLK_PERIOD" 1 3 33, +C4<00000000000000000000000000001010>;
v0x715418500_0 .var "clk", 0 0;
v0x7154185a0_0 .net "cs_n", 0 0, v0x1036af040_0;  1 drivers
v0x715418640_0 .net "ctrl_cs_n", 0 0, v0x1036af0e0_0;  1 drivers
v0x7154186e0_0 .net "ctrl_miso", 0 0, v0x1036af180_0;  1 drivers
v0x715418780_0 .net "ctrl_mosi", 0 0, v0x1036af220_0;  1 drivers
v0x715418820_0 .net "ctrl_spi_clk", 0 0, v0x1036af2c0_0;  1 drivers
v0x7154188c0_0 .var "miso", 0 0;
v0x715418960_0 .net "mosi", 0 0, v0x715418000_0;  1 drivers
v0x715418a00_0 .var "rst", 0 0;
v0x715418aa0_0 .net "spi_clk", 0 0, v0x715418280_0;  1 drivers
S_0x1036a7df0 .scope module, "dut" "spi_controller" 3 18, 4 1 0, S_0x1036a7c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "spi_clk";
    .port_info 3 /OUTPUT 1 "cs_n";
    .port_info 4 /OUTPUT 1 "mosi";
    .port_info 5 /INPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "btn_valid";
    .port_info 7 /OUTPUT 1 "ctrl_miso";
    .port_info 8 /OUTPUT 1 "ctrl_mosi";
    .port_info 9 /OUTPUT 1 "ctrl_spi_clk";
    .port_info 10 /OUTPUT 1 "ctrl_cs_n";
P_0x714c6c000 .param/l "bit_cntr_max" 1 4 36, +C4<00000000000000000000000000000111>;
P_0x714c6c040 .param/l "idle_delay" 1 4 26, +C4<00000000000000000000000001100100>;
P_0x714c6c080 .param/l "wait_cntr_max" 1 4 25, +C4<00000000000000000000000000010000>;
P_0x714c6c0c0 .param/l "word_cntr_max" 1 4 35, +C4<00000000000000000000000000000100>;
P_0x714c6c100 .param/l "word_gap_cycles" 1 4 27, +C4<00000000000000000000000000100000>;
enum0x1036ab9f0 .enum4 (3)
   "IDLE" 3'b001,
   "PREPARE" 3'b010,
   "SEND" 3'b011,
   "WAIT" 3'b100
 ;
v0x1036aee60_0 .var "bit_cntr", 2 0;
v0x1036aef00_0 .var "btn_valid", 0 0;
v0x1036aefa0_0 .net "clk", 0 0, v0x715418500_0;  1 drivers
v0x1036af040_0 .var "cs_n", 0 0;
v0x1036af0e0_0 .var "ctrl_cs_n", 0 0;
v0x1036af180_0 .var "ctrl_miso", 0 0;
v0x1036af220_0 .var "ctrl_mosi", 0 0;
v0x1036af2c0_0 .var "ctrl_spi_clk", 0 0;
v0x1036af360_0 .var "idle_cntr", 9 0;
v0x1036af400_0 .net "miso", 0 0, v0x7154188c0_0;  1 drivers
v0x715418000_0 .var "mosi", 0 0;
v0x7154180a0 .array "recv_msg", 4 0, 7 0;
v0x715418140_0 .net "rst", 0 0, v0x715418a00_0;  1 drivers
v0x7154181e0 .array "send_msg", 4 0, 7 0;
v0x715418280_0 .var "spi_clk", 0 0;
v0x715418320_0 .var "state", 2 0;
v0x7154183c0_0 .var "wait_cntr", 6 0;
v0x715418460_0 .var "word_cntr", 3 0;
E_0x714c79440 .event posedge, v0x715418140_0, v0x1036aefa0_0;
E_0x714c79480 .event anyedge, v0x1036af400_0, v0x715418280_0, v0x715418000_0, v0x1036af040_0;
    .scope S_0x1036a7df0;
T_0 ;
    %wait E_0x714c79480;
    %load/vec4 v0x1036af400_0;
    %assign/vec4 v0x1036af180_0, 0;
    %load/vec4 v0x715418280_0;
    %assign/vec4 v0x1036af2c0_0, 0;
    %load/vec4 v0x715418000_0;
    %assign/vec4 v0x1036af220_0, 0;
    %load/vec4 v0x1036af040_0;
    %assign/vec4 v0x1036af0e0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1036a7df0;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7154181e0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7154181e0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7154181e0, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7154181e0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7154181e0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x1036a7df0;
T_2 ;
    %wait E_0x714c79440;
    %load/vec4 v0x715418140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x715418000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1036af040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x715418280_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1036aef00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1036aee60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x715418460_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1036af360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x715418320_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %vpi_call/w 4 143 "$display", "ERROR********" {0 0 0};
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x715418000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x715418280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1036aef00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1036aee60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x715418460_0, 0;
    %load/vec4 v0x1036af360_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x1036af360_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x1036af360_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1036af360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1036af040_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x715418280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1036af040_0, 0;
    %ix/getv 4, v0x715418460_0;
    %load/vec4a v0x7154181e0, 4;
    %load/vec4 v0x1036aee60_0;
    %part/u 1;
    %assign/vec4 v0x715418000_0, 0;
    %load/vec4 v0x7154183c0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0x7154183c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x715418280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1036af040_0, 0;
    %load/vec4 v0x7154183c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x1036af400_0;
    %ix/getv 4, v0x715418460_0;
    %flag_mov 8, 4;
    %ix/getv 5, v0x1036aee60_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x7154180a0, 5, 6;
T_2.12 ;
    %load/vec4 v0x7154183c0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0x7154183c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %load/vec4 v0x1036aee60_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0x1036aee60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1036aee60_0, 0;
    %ix/getv 4, v0x715418460_0;
    %load/vec4a v0x7154181e0, 4;
    %load/vec4 v0x1036aee60_0;
    %part/u 1;
    %assign/vec4 v0x715418000_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1036aee60_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
T_2.17 ;
T_2.15 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x715418280_0, 0;
    %load/vec4 v0x7154183c0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v0x7154183c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x7154183c0_0, 0;
    %load/vec4 v0x715418460_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
    %load/vec4 v0x715418460_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x715418460_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x715418320_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x715418460_0, 0;
T_2.21 ;
T_2.19 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1036a7c70;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x715418500_0;
    %inv;
    %store/vec4 v0x715418500_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1036a7c70;
T_4 ;
    %vpi_call/w 3 37 "$dumpfile", "tb_spi_controller.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1036a7c70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x715418500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x715418a00_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1036a7c70;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x715418a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x715418a00_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "controller.sv";
